>ATTY_RHIME
eg.......dlvfl.drlWELVggd........tiershvaGVQTpgGSGALRLAAdliar...................
........mggrgIWLGLpswp.....nhapifkaag.............ldiatydffdips.................
.....qsvifdnlvsalegaa.............sgDAVLLhaschnptg.gvlseaQWMEIAAlva.ergllPLVDLAy
qgfgrgld..........qdvaglrhllgvv......peALVAvscsksfgly.reragaifarts.............s
tasadrvrsn.laglart.......sysmppdHGAAvvrtildd.........pelrrdwteeletMRLRmtglrrsla.
.eglrtrwq.slgavadqegmfsmlpls...................eaevmrlrtehgiympas...............
.......griniagl..ktAEAAeiagkf
>ARD3_BRAJA
fhn......dqlapfyeeIAALtg..............shkVLPMnsGAEAVESAIksvrkwgyevkg............
.......vpddqaEIIVCadnfhgrtlgivgfstdpe..trghfg....pfapgfriipf....................
.......gdaaaleqait...............pntVAFLVepi.qgeagviippagYFTKVRElct.annvmLVLDEIq
tglgrtgk...........l.laeqhegiea.......dVTLLg...kalag.gfypvsavlsn................
..nevlgtlrp........gqhgstfggnplaCAVAraamrvlvee.......gmienaarqgarlLEGLkdir......
.......antvrevrgrglmlavelhpeag................rarrycealqgkgilakdth..............
....ghtiriapplv.itsDEVDwaleqf
>TNAA_ENTAE
ag......srnyqhlcekVKEIig..............ypyTIPThqGRGAEQILFpsliarr.................
........ksahpVFISNfhfd.....ttaahvelng...............akainvvtpkafdtt............s
wydwkgnfdidllkatiaehg...........aenvAAIITtvtcnssgg.qpvslaNMREVYQiar.qnnipVVIDSAr
fcenawfikqreegyadksvkeiilemyqyg.......dMLTMs.akkdpm....vnigglccfrd..............
deelfnevrircvpme......gfvtygglagRDMEalaigle..........egtnedylayrinQVEYlgerlregg.
.........ipiqyptgghavfvdaklllphipp........eqfpahalnnelyleagirsveigslllgrdpetgkq.
kaspmellrltiprrvytnDHMDyiadal
>1ajs_A
lg.......laefr.tcaSRLAlgddsp.....alqekrvgGVQSlgGTGALRIGAeflarwyngt..............
.......nnkdtpVYVSSptwe.....nhngvfttag............fkdirsyrywdtek.................
.....rgldlqgflsdlenap.............efSIFVLhacahnptg.tdptpeQWKQIASvmk.rrflfPFFDSAy
qgfasgnle.........kdawairyfvseg......feLFCAqsfsknfgly.nervgnltvvak.............e
pdsilrvlsqmqkivrvt........wsnppaQGARivartlsd.........pelfhewtgnvktMADRilsmrselra
rlealktpg.twnhitdqigmfsftgln...................pkqveylinqkhiyllps...............
.......grinmcgl..ttKNLDyvatsi
>ARGD_NITEU
yhi......qhqerladrLTSLsg..............lekAFFCnsGAEANEAAIklarlyghnqg.............
.........inlpTIIVMersfhgrtmatltatgnrk..tqagfe....plltgfvrvpy....................
.......ddleavnkvaann.............reiVAILLety.qgeggvnfpqanYLQGLRRicd.qngwlLMLDEVq
cglgrtgk...........w.fafqhsevmp.......dAMTLa...kglgs..gvpigaclag................
..gkaaevfkp........gnhastfggnplaCRAAlttldiieqe.......glmdnavtignfmWEEFgrrlqa....
.......wqdvlkirgqgmmigielpvp...................cselvpealkrrvlvnvts..............
....ekvvrllpaln.mqkAEAEqvvtev
>ARGD_KLULA
yyn......eeclklsenLVEAtksfg.......gqydasrVFLCnsGTEANEAALkfakrygilks.............
.........pskqGIIAFqnsfhgrtmgalsvtsnpk..yrepfg....slipgveflnin...................
.......deltkldqqvss............lkektAGLIVepi.qgeggvfpipldSLVGLKKice.dhdiiVIYDEIq
cglgrsgk...........l.wahsylpkeahp.....dIFTTa...kalgn..gfpiaatvtn................
..dkvndilkv........gdhgttyggnplgSAVGnyvvnviaeq.......kfldevnkkgeiiTNRLrklqer....
......fpehikdirgkglmigcdfdea...................pakivdaardsglliitag..............
....kttvrfvpalt.iedNLLEkglnif
>ARD1_BORBR
yev......pqqaalarrLAELsg..............mseVLFSnsGSEANEAAIklaryygykq..............
........gnthaHIITMdsswhgrtlatlaatgsdk..arqgfg....pmpsgfiqvpy....................
.......ndlpairaageae.............prvTAVLLevl.qgeggirpsdmaFLRGVRQlct.ergwlLMIDEVq
sgigrtgk...........w.fahqwadirp.......dVMTLa...kglag..gvpigamlaa................
..gpaagvfap........gshgttfgggplaCAAGlavidaieqe.......gllanahevgahlHAALaselag....
.......vpgiievrgrglmlgieldrp...................cgilatrameagllinvtr..............
....ervvrllppli.lsgEEADqivril
>GLY1_SCHPO
ee......dedtrklevyVAKLtg..............keaALFVtsGTQGNQLCIrshlhqp.................
...........phSIICDdrahiyn.weagaiglftq...............aivrpispknn.................
.....vyitaeeienklilg........ndihfsptGLICLen...tikg.avvpldEVARISGlak.ahkipLHCDGAr
lwdaavasn............vsikeycsyf.......dSVSLc.lskgla....apvgsiivgp...............
.rdfiakakwfrkayg.........gglrqsgMLAAaglysiq..........hnfpllkqvhk..YAIEvaeyaeslg.
.........ielevptqsnmvtlanin....................vailcdeakksg.iilm................
......gprivfhiq.itpDAVEilknvl
>ARGD_SULTO
fst......pirdemlkeLDPLkp............dkmdnIILLnsGTEAVEAALktarkitg................
...........rkKIIAFknsfhgrtagslsvtwnkr..yrepfe....plmspvqflty....................
.......nnidelknide................qtAAVIVepi.qgesgvipanedFMKALREqtq.kvgalLVVDEVq
tgfgrtgk...........v.wayqhygiip.......dLLTAg...kaigg..gfpvsalflp................
..dwiaeklee........gdhgstyggnpmaMAAVtaaskvlked.......nvveqasikgeifKKILrekls.....
......dlksvreirgkglmigieirfp...................paialkvmqdervlalkag..............
....stvirflapym.itqSDMEeasnaa
>HIS8_PYRFU
ph.......itsdplreaLAEFyg............lkkenIAVGngSDELINYLVkmfkg...................
............kYIVVTsptf....gmysffaklhg...............ipvkdiplke..................
......dftidgeriaeeg..............kaaSAIFIasp.nnptg.nsqpenEVLKVLDsg.....rvVILDEAy
sefsgksf...............ipkiseye.......nLVILrtfskafgla.gircgymiane...............
..kiidalyrilpp.............ynlnsLTMTvaikmle.........hydivkrriklivkERERirrefieys.
.............ypseanfllmkldaydy........................llkkgivvrkls..............
.grleghirvtigkk....WENDelikal
>ARGD_ECO57
ftn......epalrlgrkLIEAtf..............aerVVFMnsGTEANETAFklarhyacvrhs............
.........pfktKIIAFhnafhgrslftvsvggqpk..ysdgfg....pkpsdiihvpf....................
.......ndlhavkavmd...............dhtCAVVVepi.qgeggvtaatpeFLQGLRElcd.qhqalLVFDEVq
cgmgrtgd...........l.faymhygvtp.......dILTSa...kalgg..gfpisamltt................
..aeiasafhp........gshgstyggnplaCAVAgaafdiintp.......evlegiqakrqrfVDHLqkidqq....
.......ydvfsdirgmglligaelkpqykg...............qardflyagaeagvmvlnag..............
....pdvmrfapslv.vedADIDegmqrf
>LTAA_AERJA
ge......dpgvnaleayGADLlg..............keaALFVpsGTMSNLLAVmshcqr..................
...........geGAVLGsaahiyr.yeaqgsavlgs...............valqpvpmqad.................
.....gslaladvraaiapd.........dvhftptRLVCLen...thng.kvlplpYLREMRElvd.ehglqLHLDGAr
lfnavvasg............htvrelvapf.......dSVSIc.lskglg....apvgsllvgs...............
.hafiararrlrkmvg.........ggmrqagILAQaglfalq..........qhvvrladdhr..RARQlaeglaalpg
........irldlaqvqtnmvflqltsge..................sapllafmkarg.ilfsgyg.............
......elrlvthlq.ihdDDIEevidaf
>GLY1_YEAST
ge......dvdtvrleqtVARMag..............keaGLFCvsGTLSNQIAIrthlmqp.................
...........pySILCDyrahvyt.heaaglailsq...............amvvpvvpsng.................
.....dyltledikshyvpdd.......gdihgaptRLISLen...tlhg.ivypleELVRIKAwcm.englkLHCDGAr
iwnaaaqsg............vplkqygeif.......dSISIc.lsksmg....apigsvlvgn...............
.lkfvkkathfrkqqg.........ggirqsgMMARialvninn.........dwksqllyshs..LAHElaeyceakg.
.........iplespadtnfvfinlkaa....................rmdpdvlvkkg.lkynvklm............
......ggrvsfhyq.vtrDTLEkvklai
>TPL_CLOTE
ag......sknwlflestIKELfg..............fkhVVPThqGRGAENLLSsiaik...................
..........pgqYVAGNmyft.....ttryhqekng...............gifvdiirdeahdas............i
dipfkgnidvnkleklieekg...........aeniAYVCLavtvnlagg.qpvsmaNMRAVRElta.khgikVFYDATr
cvenayfikeqeegyadvsikdivhemfsys.......dGATMs.gkkdgi....vniggflain...............
deelfgkakeivvvye......gmpsyggmtgRDMQaiaigfr..........eamqyeyiehrirQVRYlgdrlkeag.
.........vpivepvgghavfldarrfcphldq........eqfpaqslaaslyidsgvrsmergivsagrdvntgen.
hkpkletvrltiprrvytyKHMDvvaesv
>ARGD_OCEIH
yhi......psqeklaalLTEYsc..............ldqVFFCnsGAEANEAAIkiakkyakdkg.............
........yddrtEIITFeqsfhgrtgstmaataqek..ihqgft....pltegfrylpf....................
.......nnkeslseidn...............gktSAVLLevi.qgeggihtaekdWLKQLAAick.qadilLMIDEIq
tgigrtgs...........l.fayqpygiep.......dVITVa...kglgs..gfpigamlak................
..qhiaasfsp........gthgstfggnpvaAAAGiatlkeilsd.......gflenckegqeelFNQLksikei....
.......splikdirgkgylmgievmnq...................asawieklrekqilvlpag..............
....ekvvrilpplt.ttkEELQiciqal
>ARGD_BUCAP
ftn......epalrladkLISSsf..............asrVFFAnsGAEANEAAFklaryysskiyn............
.........lkknKIISFynsfhgrtfftvsvggqak..ysdffg....pkppaimhakf....................
.......neinsvksiid...............dntCAVVMeli.qgeggivpadvaFVREIRDlcy.kynalLIFDEIq
tgigrtsk...........l.yayehyevqp.......dILTIa...kslgs..gfpisatltt................
..ngiasvikp........gihgttyggnplaCSIAesvvnivntk.......kfllgvekkskkiISELniinkr....
.......fglfteirgkglligivlrpels...............eeihnilnalflegvivltag..............
....knvirlapsli.iskRDIVegmkrf
>HIS8_BUCBP
pe.......fqpkkllnaYAFYlg............icsekILVTrgSDEAIELLIktfcepr.................
...........kdKIMYFppty....dmydisakiln...............vesigipllk..................
......sfqldlnlifrnicg..............vKLIYLcnp.nnptg.nlikkqDIIALLTytk..gkalIVVDEAy
iefcamhs..............ivqliekys.......nLVVLrtlskafsla.glrcgfllsns...............
..niikmlskvinp.............ypislPVSDlatqslsk.......knidimnsrvldlnkTRVWfvkqlrtmyc
.........intifdsvanyflvkfhds....................klvfkelwenkvivrdqnk.............
ktnlkncirisvgtr....LECFeviril
>HI81_HAEIN
pe.......pqpqrvvqaYANYag............vstenVLVTrgGDEGIELIIhtfcepk.................
...........qdAILFCppty....gmyavsaetag...............vlsktvpltd..................
......dfqlnlpeiknhlnd..............vKVVFVcsp.nnptg.nllkqsDILDLLQita..gkaiVVVDEAy
iefcpeas..............vinllknyp.......hLAIIrtlskafala.glrcgfvlanp...............
..elidilskviap.............ypipvPSADlaeqalrp.......sniatvqaltqellsNRQWlakallvlhq
.........vekvyeseanyllikcqng....................qavfkalweqgiilrdqnk.............
tlhlqnciritvgtr....NECEkvveai
>ARGD_CAUCR
yri......peqeeladaLCANsf..............advVFFTnsGTEAVECALktarkyhsang.............
........qperiDIYGFdgsfhgrtyaavnasgnps..yvdgfg....prlpgysqltf....................
.......gdhdaikaaias..............pttAAIIVepv.qgeggarsiptqCLVGLRQlcd.ehgvlLIYDEVq
cgmgrtgk...........l.fayewaeggep......hIMAVa...kalgg..gfpigaclat................
..teaakgmtv........aahgstfggnplaMAVGkaaleiiksp.......etldnvktvsgffTQQLnglkdr....
......fpdvivdvrgkgmligvklipn...................nrdfmvlardeklliaggg..............
....dncvrllppln.ltiEEASeaiakl
>ARGD_MYXXA
fys......qpqidlaaqLTEWsg..............lsrAFFCnsGAEANEALLkltrkvmkdrg.............
........tperfEVISFdssfhgrtlatvtatgqak..yqkgfe....plpagfthvpy....................
.......gdleavrkavg...............patAAILVepi.qgeggvrmaplgFLVGLRAlcd.ehgllLLVDEVq
tgmgrtgk...........p.fgfmhegivp.......dGISVa...kalgn..glpigamlck................
..eelgasltp........gthgstfggnpvaAAAAnavvrilrrp.......gfldevqekgaylLARArelqgrl...
......pagriqavrgqgllvgvqldhk...................vapviaqvheegllvnpag..............
....drtmlfappfi.vtvRELD......
>GLY1_ASHGO
qe......didtlkleqhVAKLag..............meaGMFCvsGTLSNQIALrthltqp.................
...........pySILCDyrahvyt.heaaglailsq...............amvtpvipsng.................
.....nyltledikkhyipdd.......gdihgaptKVISLen...tlhg.iihpleELVRIKAwcm.endlrLHCDGAr
iwnasaesg............vplkqygelf.......dSISIc.lsksmg....apmgsilvgs...............
.hkfikkanhfrkqqg.........ggvrqsgMMCKmamvaiqg.........dwkgkmrrshr..MAHElarfcaehg.
.........iplespadtnfvfldlqks....................kmnpdvlvkks.lkygcklm............
......ggrvsfhyq.iseESLEkikqai
>AATM_BOVIN
ag.......laefc.kasAELAlgenne.....vlksgryvTVQTisGTGALRIGAsflqrffk................
.........fsrdVFLPKptwg.....nhtpifrdag.............mqlqsyryydpkt.................
.....cgfdftgaiediskip.............aqSVILLhacahnptg.vdprpeQWKEMATvvk.knnlfAFFDMAy
qgfasgdgn.........kdawavrhfieqg......inVCLCqsyaknmgly.gervgaftvvck.............d
aeeakrvesqlkilirpm........ysnppiNGARiastilts.........pdlrkqwlhevkgMADRiismrtqlvs
nlkkegssh.nwqhiidqigmfcytglk...................peqverltkefsiymtkd...............
.......grisvagv..tsGNVAylahai
>ARGD_BUCAI
ftn......epalrlakkLLSSsf..............asrIFFAnsGAEANEAAFklaryysskiyn............
.........fkknKIISFynsfhgrtfftvsvggqsk..ysnnfg....pkpagivhasf....................
.......ndinsvknlid...............hdtCAVVVeli.qgeggvipanltFVQALKElck.qynvlLIFDEIq
tgigrtgk...........l.fyyeyyaitp.......dILTIa...kslgg..gfpisamltt................
..nevasviap........gihgttyggnplaCAVAesvidiintk.......kvlsgvekkskkiISELniinkr....
.......fklfteirgrglligivlkpnvsr...............nihkilnfslsegvifltag..............
....nnvirlapsli.ikeLDIIegmkrf
>ARD2_PSESM
ysi......dwqqrlaqkLTRLag..............mdrVFFNnsGAEANETALklarlhgwhky.............
.........ieqpLVVVMenafhgrtlgtlaasdgpa..vrlsys....dlpgdyikvpf....................
.......gdllafdkvcvthg............hriAAVLVepi.qgeggaqvapagYLKALRErct.rrdwlLMLDEIq
tgmgrtgk...........w.fafqhegivp.......dVMTLa...kglgn..gvpigaclar................
..gkaaelftp........gshgstfggnplaCRVGctvidiieqq.......alvenagvrgqhlLGRLqevlgg....
.......hpqvmqvrgrglmigielrea..................ipeltriaaeqhgllinvtr..............
....gkvirllpplv.leaAEVEqivqgl
>ARGD_VIBCH
mtn......epalrlakkLTQVsf..............aekVFFAnsGAEANEAALklarryaadvyg............
.........peksEIIAFnqgfhgrtfftvsvggqat..ysdgfg....pkpgdivhlpy....................
.......ndlaalqaqis...............drtCAVMMepl.qgeggivspsaeFVQAVRElcd.khnalLIFDEVq
tgngrtgd...........f.yayqgigvtp.......dILATa...kslgg..gfpigamltt................
..akiaehmkv........gvhgstyggnplaCAVAeavvdfvaqp.......eilagvkqreqwmRAELekinqk....
.......yqlfkeirgkglllgaalndewqg...............rardilvaagkqglmvlvag..............
....asvvrftpsli.isqQEIEegmarl
>OAT_CAEEL
fyn......nvlgeyeeyVTKLfk..............ydkVLPMntGVEACESAVklarrwaydvkg............
.......vkdneaVVVFAennfwgrsiaaisastdpd..sfarfg....pfvpgfktvpy....................
.......nnlkavedaikd..............knvAAFMVepi.qgeagvvlpdpgYLKGVSDlck.kynvlFITDEVq
sglgrsgk...........l.lahyhdnvrp.......dIVVLg...kalsg.gfypvsavlcd................
..dnvmmnikp........gehgstyggnplaCKVAiaaleilqee.......klvensavmgdllMSKLktlp......
.......kdivstvrgkglfcaivinkky.................dawkvclklkengllaknth..............
....gdiirfapplc.inkEQVEqaadii
>ARGD_LACPL
yen......elqdavaglLANGee...............rlVYFAnsGTEANEAALklarky..................
.........tgktGILAFqhsfhgrtygamsmtgnph..iqagya....plvpgitfaty....................
.......nddaaldkit................pelAAVILevv.qgeggvfagqtaWLQAVNAkcq.atgvlLIIDEVq
tgigrtgy...........r.mayegygldp.......dIYTVa...kglan..glpvgamvgr................
..rqlatafgp........gshgstfagnavaMAAAkcvlpqltp........allttvrahaklvWQSLatqvep....
.......ipvvkqitgkglmigihldeqip.................vnqvitrlqveglltlsag..............
....dntlrllppiv.mqpADLLagiali
>GABT_CAEEL
sfp....rtdfadgishaLTSIap............kglkaVQTMlcGTSANENAIktafiwyqaqrrgglgpdalhles
cmnq.qkpgtpnlSVMGFegafhgrslcmlsvtrskp.ihkvdip......afdwpiakfprykyp...........ldq
nvaynkkqdqecladveakisewk......rrdndvAAIIVepi.qaeggdhygspaFFQGLRDits.khgivFIVDEVq
tgggatgd...........i.wahdhwnlsspp.....dMVTFs...kkll.....tggyfyg.................
..ehlrvkea.........yriyntwmgdptkLLLLekavevikr........dglieqsrevgaeFQKRlgelqassg.
........gkldqargrgtfaavdfpsgs.................lrdkfvdlaisnglhcggcgd.............
.....rslrfrpslv.ytkKHLDltfdll
>AATC_YEAST
tg.......lpslt.snaAKIIfgtqsd.....afqedrviSVQSlsGTGALHISAkffskffp................
..........dklVYLSKptwa.....nhmaifenqg.............lktatypywanet.................
.....ksldlngflnaiqkap.............egSIFVLhscahnptg.ldptseQWVQIVDaia.sknhiALFDTAy
qgfatgdld.........kdayavrlgvekls...tvspVFVCqsfaknagmy.gervgcfhlaltk.........qaqn
ktikpavtsqlakiirse........vsnppaYGAKivakllet.........pelteqwhkdmvtMSSRitkmrhalrd
hlvklgtpg.nwdhivnqcgmfsftglt...................pqmvkrleethavylvas...............
.......grasiagl..nqGNVEyvakai
>AAT1_BACSU
sgg....laelknsiaekFKRDqn..........ieykpsqIIVCtgAKHALYTLFqvildee.................
............dEVIIPtpyw....vsypeqvklag...............gkpvyvegleenh...............
.....fkispeqlknaite...............ktKAIVInsp.snptg.vmyteeELSALGEvcl.ehdilIVSDEIy
ekltyggk.............khvsiaqlsdrlk...eqTVIIngvskshsmt.gwrigyaagse...............
..diikamtnlash...........stsnptsIAQYgaiaayng........psepleemreafehRLNTiyaklieipg
..........fscvkpegafylfpnakeaaqscg.........fkdvdefvkalleeekvaivpgsgfg...........
...spenvrlsyats...lDLLEeaieri
>ARGD_BIFLO
fas......epqielaskLVKLag...........apegskVYFGnsGAEGNEAALklaklygrtlpg............
...alpsiggkpaRILAMthgfhgrtmgalsatwkpg..irkpyd....plvpniefvra....................
.......gdkvalhdafaqtglgr......ygkgpvAAVILeli.qgeagvqplgadYVKFVRElcd.inhalLIIDEVq
tgigrtgk...........w.fafqrddlsggv...tpdMVTFa...kgvag..gfpmggmiaf................
..geklaalftp.......gshgstfagnplgAAAGlatldviede.......nlvanaeargeqlRDGImatgn.....
........plfvsvrgrglldavelkhp..................cshavmnyclehglivnava..............
....pnalrfappli.vtaQDVDqalail
>HIS8_GLOVI
pe.......gdplalkaaIAEYcg............vtsemVCVGngSDELIRSLItatclgg.................
...........rgTVASAeptf....smyrilaetla..............vpyigvarta...................
......nygvdadvleaavga............ngvRVLFLanp.nsptg.nllsdeIIERLGSlp.....vlVVLDEAy
yefsrfsa...............vpllwerp.......nLVILrtfskafrla.nfrvgyalanp...............
..eiaavlekvrlp.............ynlpgLSQLaafaale.........hrdvllaaipeilaERRRierfladfeq
..........lelfpsdanflfvrpriadp..................eavrvalagrgslvrgaag.............
......glrvtvgtp....EQNDrlianv
>AAT_THEMA
prgiyelregiakrigerYKKDis..............pdqVVVTngAKQALFNAFmalldpg.................
............dEVIVFspvw....vsyipqiilag...............gtvnvvetfmskn...............
.....fqpsleevegllvg...............ktKAVLInsp.nnptg.vvyrreFLEGLVRlak.krnfyIISDEVy
dslvytde..............ftsildvsegfd....rIVYIngfskshsmt.gwrvgylisse...............
..kvatavskiqsh...........ttscintVAQYaalkale...........vdnsymvqtfkeRKNFvverlkkmg.
..........vkfvepegafylffkvrgdd.................vkfcerlleekkvalvpgsafl...........
...kpgfvrlsfats...iERLTealdri
>OAT_BACAA
fhs......dqlgpwyekVAKLtn..............kemVLPMntGAEAVETAIktarrwaydvkk............
.......veanraEIIVCednfhgrtmgavsmssnee..ykrgfg....pmlpgiivipy....................
.......gdlealkaait...............pntAAFILepi.qgeaginippagFLKEALEvck.kenvlFVADEIq
tglgrtgk...........v.facdwdnvtp.......dMYILg...kalgg.gvfpiscaaan................
..rdilgvfep........gshgstfggnplaCAVSiaalevleee.......klterslqlgeklVGQLkeidn.....
........pmitevrgkglfigielnep...................arpyceqlkaagllcketh..............
....enviriapplv.iseEDLEwafqki
>TNAA_THETN
ag......srnyqhlcevVQDIfg..............ykyVVPThqGRGAEKVLFpllik...................
..........kgqYVLGNmhfd.....ttkahielag...............gigidmvikeaedte............n
yhpfkgnfdvealenfikekg...........aeniAFILAtvtcnsagg.qpvsmeNIKEVRRiad.kygirLFFDAAr
faenayfikqrekgyenksikeivremfsyg.......dGFTMs.akkdal....vniggliaike..............
deelftrvktmlipme......gfvtygglagRDMEamargle..........evldenylawrinQVKYlgdklreag.
.........ipiqyptgghavfidgkkflphvpq........eqfpshaicvelyieagiravevgallagrdpetgqn.
rlpkldfvrltiprrvytnSHMDvvaeav
>ARGD_ALNGL
fys......ipqvelakrLVASsf..............adrVFFSnsGTEANEAAIkfarkfqrftrp............
......dekqpatEFVSFsnsfhgrtmgslaltsken..yrspfe....pvmpgvtfley....................
.......gnieaatqliqr..............rkiAAVFVepi.qgeggvysatkeFLYALRKacd.dsgtlLVFDEVq
cglgrtgy...........l.waheiydvfp.......dIMTLa...kplag..glpigavlvt................
..ervasaity........gdhgttfaggplvCKAAltvldkilrp.......gflasvskkghyfKEMLinklgg....
.......nshvrevrgvglivgieldvs...................asplvnaclnsgllvltagk.............
....gnvvrivppli.iteQELEkaaeil
>OAT_ECOLI
lld......plramlaktLAALtpg............klkySFFCnsGTESVEAALklakayqsprg.............
...........kfTFIATsgafhgkslgalsatakst..frkpfm....pllpgfrhvpf....................
.......gnieamrtalneckk.........tgddvAAVILepi.qgeggvilpppgYLTAVRKlcd.efgalMILDEVq
tgmgrtgk...........m.facehenvqp.......dILCLa...kalgg.gvmpigatiat................
..eevfsvlfdnp......flhtttfggnplaCAAAlatinvlleq.......nlpaqaeqkgdmlLDGFrqlar.e...
......ypdlvqeargkgmlmaiefvdn.................eigynfasemfrqrvlvagtl..............
..nnaktiriepplt.ltiEQCElvikaa
>TNAA_ECO57
sg......srsyyalaesVKNIfg..............yqyTIPThqGRGAEQIYIpvlikkreqek.............
......gldrskmVAFSNyffd.....ttqghsqing...............ctvrnvyikeafdtg............v
rydfkgnfdleglergieevg...........pnnvPYIVAtitsnsagg.qpvslaNLKAMYSiak.kydipVVMDSAr
faenayfikqreaeykdwtieqitretykya.......dMLAMs.akkdam....vpmggllcmkd............ds
ffdvytecrtlcvvqe......gfptygglegGAMErlavgly..........dgmnldwlayriaQVQYlvdgleeig.
..........vvcqqagghaafvdagkllphip........adqfpaqalacelykvagiraveigsfllgrdpktgkq.
lpcpaellrltipratytqTHMDfiieaf
>HIS8_VIBCH
sd.......cqpkamiqaYANYag............vqpeqVLTSrgADEGIELLIrafcepn.................
...........qdVILFCppty....gmyaisaetfg...............verkkvpltt..................
......dwqldlpsieanldr..............vKLVFVcsp.nnptg.nlvkraDIIKLLEmtq..draiVVMDEAy
idfcpeas..............tvdllaqyp.......nLAILrtlskafala.glrcgftlana...............
..elinvllkviap.............ypvpvPVAEiavqalsp.......aglarakyqvldlgaNRAYlqvglsmvpg
..........vqvfegwgnyllvkfpdg....................dalfkaawehgiilrnsp..............
...iencvrisvgnr....EECEktvafi
>AAT_SYNY3
aag....epalrqaiakkLREKnn..........lpyeaanILVTngGKHSLFNLMlamieqg.................
............dEVIIPapyw....lsypemvrlae...............gtpvivnttaatd...............
.....ykitpeqlrqaits...............ksKLFVLnsp.snptg.avytpaEIRALAAvileyedlyVVSDEIy
erilydgt.............ehlsigavndeif...qrTIISngfaksysmt.gwrvgylagel...............
..pliqacstiqgh...........stsnvctFAQYgaiaalen........pqtcvetmvkafteRRQViveginqiag
..........lscpnpkgafyvfvdiaktgln..............slefsarlleshqvavipgaafg...........
...addcvrfsyatd...mDTIKqglael
>TOXG_COCCA
re......dlttahfeahVAEIsg..............reeGMFVitGTMANQLCLhalvstr.................
...........pcGILLSseshaih.yeaggssmlsg...............amlqpvqpsng.................
.....kylrvedleehailtd........dvhkcptSIVSMen...tagg.avvpvhELRRIRDwak.qnnvrTHLDGAr
lfeavatga............gtlkeycsli.......dLVSVd.fsknlg....apmgamilgd...............
.kkliqqmrrtrkgig.........ggmrqggVITAaarealfen..fglgaeiesqtllqvhk..VAKRlgeewtrkg.
.........gklskeietniiwldldav....................gikksqfidkg.reygvild............
......gcrivchhq.idiYAVEalidvf
>HIS8_THETN
pd.......ptaeklreeLARYcs............vtpknIFVGngSDEIIHLIMlafvdkg.................
............dTVLYPhpsf....amysiyskiag..............aneiavnlne...................
......dytynverfaeaver............ykpKLVFLcnp.nnptg.svideeDIIRIIEka....rgiVIVDEAy
fefygktl...............vpyidrfe.......nLIVLrtlskafgia.glrvgyalsng...............
..eivkylnlvksp.............ynlnsLSQRialevlk..........sgvlkervnyiinEREKlvkelnking
..........ikvypshanfvlckfen....................andvhkrlvergilvrnfsn.............
vkglegtlritvsss....DANDylinal
>1gbn_A
fyn......nvlgeyeeyITKLfn..............yhkVLPMntGVEAGETACklarkwgytvkg............
.......iqkykaKIVFAagnfwgrtlsaissstdpt..sydgfg....pfmpgfdiipy....................
.......ndlpaleralqd..............pnvAAFMVepi.qgeagvvvpdpgYLMGVRElct.rhqvlFIADEIq
tglartgr...........w.lavdyenvrp.......dIVLLg...kalsgg.lypvsavlcd................
..ddimltikpge........hgstyggnplgCRVAiaalevlee........enlaenadklgiiLRNElmklps....
........dvvtavrgkgllnaiviketkdwd...............awkvclrlrdngllakpthgd............
......iirfapplv.ikeDELResieii
>AAT_BACY2
sgg....lpalkqaiiekFKRDnq..........leykpneIIVGvgAKHVLYTLFqvilneg.................
............dEVIIPipyw....vsypeqvklag...............gvpvyieatseqn...............
.....ykitaeqlknaitd...............ktKAVIInsp.snptg.mvytreELEDIAKial.ennilIVSDEIy
ekllynga.............ehfsiaqiseevk...aqTIVIngvskshsmt.gwrigyaagna...............
..diinamtdlash...........stsnpttASQYaaieayng........pqdsveemrkafesRLETiypklsaipg
..........fkvvkpqgafyllpdvseaaqktg.........fasvdefasallteanvavipgsgfg...........
...apstirisyats...lNLIEeaieri
>AGT2_HUMAN
ffh......ppmheyaekLAALlp............eplkvIFLVnsGSEANELAMlmarahsn................
...........niDIISFrgayhgcspytlgltnvgt..ykmelpggtgcqptmcpdvfrgpwggshcrdspvqtir.kc
scapdccqakdqyieqfkdtlstsv.......aksiAGFFAepi.qgvngvvqypkgFLKEAFElvr.arggvCIADEVq
tgfgrlgs..........hf.wgfqthdvlp.......dIVTMa...kgign..gfpmaavitt................
..peiakslakc.......lqhfntfggnpmaCAIGsavlevikee.......nlqensqevgtymLLKFaklrd.....
......efeivgdvrgkglmigiemvqdkiscrplp........reevnqihedckhmgllvgrgs..............
..ifsqtfriapsmc.itkPEVDfavevf
>ARGM_YERPE
ytn......epvlrlakqLIDAtf..............aekVFFCnsGAEANEAALklarkyaldnfan...........
....kagqqgeknQIVAFrnafhgrtlftvsaggqpk..ysqdfa....plpggihhgif....................
.......ndlasaehlit...............dqtCAVIVepi.qgeggvlpadkeFLHGLRAlcd.rhnalLIFDEIq
tgvgrtge...........l.yaymhygvsp.......dVLTSa...kalgg..gfpigamltt................
..tkyasalsv........gshgttfggnplaCAVAgtvlslinqp.......tllagvkarhqwfIDELaeinar....
.......hnvfaeirgrglligcvlnaqyag...............kskeivqaaaqyglialiag..............
....pdvvrfapsli.ispKEIKeglarl
>ARD1_STAEP
fhs......dnlgqwhekICKLag..............kdkALPMntGAEAVETALkaarrwaydvkg............
.......iepnkaEIIAFngnfhgrtmapvslsseae..yqrgyg....pllegfrkvef....................
.......gdvnqlkaain...............kntAAILVepi.qgeaginvppegYLKTIRElcd.ehqilFIADEIq
aglgrsgk...........l.fatdwdhvkp.......dVYILg...kalgg.gvfpisvvlad................
..nevldvftp........gshgstfggnplaSAVSiaaidviide.......dlpgrslelgeyfKSELkkieh.....
........psikevrgrglfigielhes...................arpycealkeqgllcketh..............
....dtvirfapplv.itkEELDmaleki
>AAT_PSEAE
eg.......iaayd.qgvQKLLfgnese.....llaagrvvTTQAvgGTGALKLGAdflkrllp................
..........datVAISDpswe.....nhralfeaag.............fpvqnyryydaas.................
.....ngvnraglledlnalp.............arSIVVLhacchnptg.vdleldDWKQVLDvlk.akghvPFLDIAy
qgfgngie..........edaaavrlfaqsg......lsFFVSssfsksfsly.gervgalsivte.............s
rdesarvlsqvkrvirtn........ysnpptHGASvvssvlns.........pelralweqelgeMRDRirdmrlamve
qlaahgakr.dfsfvgrqrgmfsysglt...................adqverlktefgiyavst...............
.......gricvaal..nkSNLEtitkai
>HI82_ANASP
pd.......gghetlksaIAEYvnesaniss...lrftaanISVGngSDELIRSLLiatclsg.................
...........egSILVAnptf....smygilaqtlg..............ipvvsvsrnpdnfai..............
......dltaaqsaieqtlnp.............piRVVFVvhp.nspta.npltanELRWLKSls...erilVVVDEAy
fefsqntl...............vselaqrp.......nWIILrtfskafrla.amrvgycvahp...............
..eaiailekvrlp.............ynlpsFSIAsalvalq.........nraillesipqtldERTKlinafsqhpa
..........lavaesaanfiflrlkadsdnss...........dttllnlhqqlknsgtlvrqis..............
.....gglritigtp....EENIrtlnhi
>ARGD_SYNEL
yyi......pqqgalaqwLVAHsc..............gdrVFFCnsGAEANEAAIklarkyahtvrh............
.........ianpIIITAqasfhgrtlatitatgqpk..yqkyfd....plvpgfayvpy....................
.......ndlgalealvasldq.........pqpqvAAILLepl.qgeggvrpgdraYFEQVRQlct.ekgilLIFDEVq
vgmgrtgs...........l.wgyetlgvep.......dIFTSa...kglag..gvpigamiak................
..efcav.fqp........gdhastfggnplaTAAAltvcetleke.......nllenvrdrgqqlRTGLqelaaa....
......ypqviaevrgwglinglelqpdtp...............ltaaevvkaalaeglllvpag..............
....pkvvrfvppli.vsaTEIDmalgam
>HI81_PASMU
pe.......pqpqaviegYANYvg............vtpenVLVSrgGDESIELIIrafceae.................
............dSILYCppty....gmyavsaetcg...............ialktvplta..................
......dfqlnlpeierqltg..............vKVVFVcsp.nnptg.tlvnrtDLLALLEmtr..nkaiVVVDEAy
iefcpqat..............mvtelknyp.......hLAIIrtlskafala.glrcgftlank...............
..dlievlqkviap.............yplpvPVADlaaqalqp.......aglqamqqrvqeilqNRTAleadlrslpc
.........venvfqsdgnyllvkfkdg....................qkifktlwdqgiilrnqhs.............
almlenciritigta....EENRrvieai
>OAT_BACSU
fhn......dqlgpfyekTAKLtg..............kemILPMntGAEAVESAVkaarrwayevkg............
.......vadnqaEIIACvgnfhgrtmlavslsseee..ykrgfg....pmlpgiklipy....................
.......gdvealrqait...............pntAAFLFepi.qgeagivippegFLQEAAAick.eenvlFIADEIq
tglgrtgk...........t.facdwdgivp.......dMYILg...kalgg.gvfpisciaad................
..reilgvfnp........gshgstfggnplaCAVSiaslevlede.......kladrslelgeyfKSELesids.....
........pvikevrgrglfigveltea...................arpycerlkeegllcketh..............
....dtvirfappli.iskEDLDwaieki
>HIS8_YERPE
pe.......cqpkhvierYAAYag............lppeqVLVSrgADEGIELLIrafcepg.................
...........qdAILFCppty....gmyavsaetfg...............verrtvpaqa..................
......dwqldlpaiannleq..............vKVIYVcsp.nnptg.nlinpaDLQAVLAlaq..graiVAIDEAy
iefcpqas..............vsnwlkdyp.......nLVILrtlskafala.glrcgftlans...............
..diiqlllkviap.............yplstPVADiaaqalsp.......kgieqmrqrvsevraNRAWlqsalqdcac
.........veqvftsesnyllarftas....................ssvfnalwdqgiilrdqnk.............
qpglanclritigtr....QECErviaal
>HIS8_XYLFA
pe.......pqppklrqmLAALyg............cvpeqLLIGrgSDEGIDLLVravcepg.................
...........cdPVLVTppvf....gmyavsaqlqn...............apviqvplvddaa...............
......gfhadvpaiitaaqt.s...........raKLVFLcsp.snpvg.aaiplqQIETILQtla..gtalVVVDEAy
gefsdvps..............vvpllaryp.......hLVVLrtlskahala.avrigsviada...............
..hlvailrrcqap.............yplptPCVSlaeqglsa.......aalqvtaqrvaeiraERERlgaalaclsg
.........vrrvypsqgnfllvrfdda....................eaalqalyaagvvvrdqr.............a
apqlhdalrltvgtp....EQNTrllavl
>BIOA_AQUAE
ssn......vpaillakkLVEIsp............eglnkVFYSedGAEAVEIAIkmayhywknkg.............
........vkgknVFITLseayhgdtvgavsvggiel.fhgtykd.....llfktiklpspylyckekyg.........e
lcpectadllkqledilksr.............ediVAVIMeagiqaaagmlpfppgFLKGVREltk.kydtlMIVDEVa
tgfgrtgt...........m.fyceqegvsp.......dFMCLg...kgitg.gylplaatltt................
..devfnaflgefgeakh.fyhghtytgnnlaCSVAlanlevfeee.......rtleklqpkikllKERLqefwe.....
.......lkhvgdvrqlgfmagielvkdkekgepfp......ygertgfkvaykcrekgvflrplg..............
.....dvmvlmmplv.ieeDEMNyvidtl
>OAT_BACHD
fhn......dqlapfyekVSKLtg..............knmLLPMntGAEAVETAVkaarrwaydvkg............
.......vpdnqaEIIVCednfhgrtmtavslssnde..ykrgfg....pmlpgikvipy....................
.......gdlealkaait...............shtAAFLVepi.qgeagiripqegFLKEAYAlck.renvlFIADEIq
sglgrsgk...........w.facdwedvkp.......dMYILg...kalgg.gvfpisvvcad................
..rdilgvfep........gshgstfggnplaCAVSiaalevleee.......klversyeygnylLTKLkeidn.....
........piikdvrgrglfigvelhep...................arkyceqlkeegllcketh..............
....etvirfapplv.iskEDLDwaieki
>ARGD_SULSO
fdt......pireemikeLDELkp............edldnLFLLnsGSEAVELALkiarkitk................
...........rrKIVAFknsfhgrsmgalsvtwnkk..yrepfe....pligpvefley....................
.......nnvdslksite................dtAAVIVepv.qgeggvipakkeFVKSLREvte.kvnalLIIDEVq
tgfgrtgk...........i.wayqhfdikp.......dILTAg...kaigg..gfpvsavflp................
..nwisekiee........gdhgstyggnplaAAAVtaackvakse.......kiaeqaqkkgelfMRILkekled....
.......fkivreirglglmigidlkvn...................psiaikvlqdekvlslkag..............
....lttirflppyl.itqSDMEwasdat
>ARGD_SHEON
mtn......epalelatkLVNStf..............aerVYFAnsGAEANEAALklarryalekhg............
.........vekdEIIAFdkafhgrtfftvsvggqaa..ysdgfg....pkpqsithlpf....................
.......ndvaaleaavs...............dktCAIMLepl.qgeggiidadpaFLKAVRElan.khnalVIFDEVq
tgvgrtge...........l.yaymgtdivp.......dILTTa...kalgg..gfpiaamltt................
..teiaehlkv........gthgstyggnplaCAIGnavldvvntp.......evlngvkhreqllRDGLnkinek....
.......yhvfsevrgkglllgavlneqyqg...............rsrdflvasvaeglmslmag..............
....anvvrfapslv.ipeADIAeglarf
>1h1c_A
yyd......spdeeliekILSYldtd.........flsknnVSVGngADEIIYVXXlxf.....................
............dRSVFFppty....scyrifakavg...............akflevpl....................
.......tkdlripevnvg...............egDVVFIpnp.nnptg.hvfereEIERILKt.....gafVALDEAy
yefhges...............yvdflkkye.......nLAVIrtfskafsla.aqrvgyvvase...............
..kfidaynrvrlp.............fnvsyVSQXfakvaldh.........reifeertkfiveERERxksalrex..
.........gyritdsrgnfvfvfxek..................eekerllehlrtknvavrsfr..............
.....egvritigk....rEENDxilrel
>AAT_ECOLI
dg.......ipefg.rctQELLfgkgsa.....lindkrarTAQTpgGTGALRVAAdflakn..................
........tsvkrVWVSNpswp.....nhksvfnsag.............levreyayydaen.................
.....htldfdalinslneaq.............agDVVLFhgcchnptg.idptleQWQTLAQlsv.ekgwlPLFDFAy
qgfargle..........edaeglrafaamh......keLIVAssysknfgly.nervgactlvaa.............d
setvdrafsqmkaairan........ysnppaHGASvvatilsn.........dalraiweqeltdMRQRiqrmrqlfvn
tlqekganr.dfsfiikqngmfsfsglt...................keqvlrlreefgvyavas...............
.......grvnvagm..tpDNMAplceai
>ARUC_PSEAE
ftn......epalrlarkLVDAtf..............aerVFLAnsGAEANEAAFklarryandvyg............
.........pqkyEIIAAsnsfhgrtlftvnvggqpk..ysdgfg....pkfegithvpy....................
.......ndlealkaais...............dktCAVVLepi.qgeggvlpaqqaYLEGARKlcd.ehnalLVFDEVq
sgmgrvge...........l.faymhygvvp.......dILSSa...kslgg..gfpigamltt................
..geiakhlsv........gthgttyggnplaSAVAeaaldvintp.......evldgvkakherfKSRLqkigqe....
.......ygifdeirgmglligaaltdewkg...............kardvlnaaekeavmvlqas..............
....pdvvrfapslv.iddAEIDeglerf
>AAT_PYRAB
nig....lpelreaiaekLKKQnn.........ieadpnkeIMVLvgANQAFLMGLsaflkdg.................
............eEVLIPtpaf....vsyapavilag...............gkpvevptyeene...............
.....frlnvdelkkyvte...............ktKALIInsp.cnptg.svlkkkDLEEIADfav.ehdliVISDEVy
ehfiyddv.............khysiasldgmfe....rTITVngfsktfamt.gwrlgfvaaps...............
..wiiekmvkfqmy...........natcpvtFIQYaaakalrde......rswkaveemrkeydrRRKLvwkrlnemg.
..........lptvkpkgafyifprikdtglt..............skefselmlmeakvavvpgsafg...........
.kagegyvrisyata...yEKLEeamdrm
>AAT_AQUAE
sag....ipelreaiaekLLKEnk...........veykpsEIVVsaGAKMVLFLIfmailde.................
...........gdEVLLPspyw....vtypeqirffg...............gvpvevplkkekg...............
.....fqlsledvkekvte...............rtKAIVInsp.nnptg.avyeeeELKKIAEfcv.ergifIISDECy
eyfvygda.............kfvspasfsdevk...niTFTVnafsksysmt.gwrigyvacpe...............
..eyakviaslnsq...........svsnvttFAQYgalealknp......kskdfvnemrnaferRRDTaveelskipg
..........mdvvkpegafyifpdfsayaeklg...........gdvklsefllekakvavvpgsafg...........
...apgflrlsyals...eERLVegirri
>ARGD_WOLSU
yyi......epqarlaekLVKLsg.............ydmrVFFAnsGAEANEGAIkiarkfgesheg............
........evkryKIITLessfhgrtitalkatgqek..mhhyfg....pypdgfv..ya....................
.......knldhvfklvd...............ektCAVLLelv.qgeggiepqdreGIKKLERflk.ergvlLMVDEVq
tgiyrsge...........l.fasqaygivp.......dVITVa...kglag..gvpigavmtt................
..lkdif..ap........gdhgstfggnflsTRAGlevlsilesl.......yqegtlqksidrfSAELralcve....
......fpslfecevglglmrgiraksa.................eiqksvideafkkrvlvlrsg..............
....rntvrflpplt.lseREMQegfsrl
>TPL_PASMU
ag......srnfmhlqdvVREYyg..............fkyVVPThqGRGAENLLStimik...................
..........pgdYVPGNmyft.....ttrahqerng...............atfvdiiideahdsq............i
dlpfkgnvdvkklqklidevg...........adkiPYICLavtvnlagg.qpvsmaNMREVKAlcs.khgikVMFDATr
cvenayfikereaeykdatikdilkemmsya.......dGCTMs.gkkdcl....vniggflcin...............
dddlyqqacelvvlfe......gmpsygglagRDMEamaigit..........esvdfhyiqhrvaQCYYladkleaag.
.........vpivkpvgghavfldakkflphipq........eqfpaqmlaaqiyieggvrsmergivsagrdkktgan.
htpklelvrltiprrvytyAHLDhvadti
>DAT_HAEIN
dlt.....tplkdafseeLLSFfpk...........dkyilQFTGpsGADANEAAIklaktytg................
...........rgNIIAFsggfhgmtqgalaltgnlg..aknave....nlmpgvqfmpypheyrcp..........fgi
ggeagakaveqyfenfiedves.........gvvkpAAVILeai.qgeggvvsapisFLQKVREvtq.khgilMIVDEVq
agfcrsgr...........m.fafehagiep.......dIIVMs...kavgg..slplavlair................
..kefdawqp.........aghtgtfrgnqlaMATGyaslkimrde.......nlaqnaqergeylTNALrelsk.....
......eypcignvrgrglmmgidivderqskdatg...ayprdcelaaaiqkacfknklllergg..............
..rggnvvrvlcavn.inqSECEefikrf
>ARGD_BACAA
ftn......slqeevaslLTENia..............ldyVFFCnsGAEANEAALklarkh..................
.........tgksLVVTCeqsfhgrtfgtmsatgqnk..vkegfg....pllpsflhtpf....................
.......ndikalkevmn...............eevAAVMVevv.qgeggvipadlsFLKEIETlck.kfgslFIIDEVq
tgigrtgt...........l.fayeqmgidp.......hIVTTa...kalgn..gipvgamigr................
..kelgtsfta........gshgstfggnyvaMAAAkevlqvskrl.......sflkevqekgeyvLQKLqeelqh....
.......veciqnirgkglmvgiecth...................evasfieqlekegllvlqag..............
....pnvirllppli.vtnEELEqavymi
>TNAA_AERPE
ag......arswfrfrdaVRDVlg..............ldlVLPVhqGRAAERILYgellr...................
........rrnarIVPANthfd.....tgravilnqg...............gvpldlpspqasrre............a
.ypfkgdidvarlerllkers............rdvAFILLvitnntagg.qpvsmdNVKTVRElad.ayglpLVMDICr
faenaylvkerdpryrgwsvrdiaremisyg.......dHFVMs.akkdgl....aniggfiatrd..............
.pslyedlaarvvlee......gyvtygglagRDLEaiaqglr..........evveedylrhrveQVRYlgellssqg.
.........vpivepvgghavyvdvlealpempr........shypadalaaalylesgvravglgalafaree.ngei.
vypefellrlavprrtytnSHMEyvaasl
>OAT_OCEIH
fhn......ellgpwtkrMAKLtk..............kdkVLPMntGVEAVETAIkaarrwayqvkg............
.......vtenqaEIIAAdgnfhgrtlnaislsndpd..atknyg....pfvpginkvsy....................
.......gdinaiekait...............entAAIILepi.qgeagiiippegYLKKVRElcs.eknilFIADEVq
tgfartgk...........m.facewenvep.......dIYVMg...kalgg.gvfpvsaiaan................
..neimdvftp........gshgstfggnplaCAVSmaaidvieee.......nlvnkslesgkyfADKLravn......
.......fegikevrarglfigmefhqp...................vreiceklkdkgilcketh..............
....vntirfapplv.itkDEMDwaiqri
>ARGD_ANASP
yyi......peqgelaqwIIQHsc..............adrVFFCnsGAEANEAAIklarkyahtvld............
.........iekpIILTAnasfhgrtlatitatgqak..yqkyfd....plvpgfhyvny....................
.......ndisaveaaiselde.........gdyrvAAILIepl.qgeggvrpgdveYFQKLRQicd.dtgilLMFDEVq
vgmgrsgk...........l.wgyeylgvep.......dIFTSa...kglgg..gipigammsk................
..kfcdv.fqp........gehastfggnpfaCGVAlavcqtlere.......nilqnvqdrgeqlRSGLraiaak....
......yphhltevrgwglinglelaadip...............ltaadvvkaaineglllvpag..............
....pkvvrfvppli.vteAEINtalkll
>ARGD_YEAST
yft......kecldlsekIVEKtkqfg.......gqhdasrVFLCnsGTEANEAALkfakkhgimkn.............
.........pskqGIVAFensfhgrtmgalsvtwnsk..yrtpfg....dlvphvsflnln...................
.......demtklqsyiet............kkdeiAGLIVepi.qgeggvfpveveKLTGLKKicq.dndviVIHDEIq
cglgrsgk...........l.wahaylpseahp.....dIFTSa...kalgn..gfpiaativn................
..ekvnnalrv........gdhgttyggnplaCSVSnyvldtiade.......aflkqvskksdilQKRLreiqak....
......ypnqiktirgkglmlgaefvep...................ptevikkarelglliitag..............
....kstvrfvpalt.iedELIEegmdaf
>PHHC_PSEAE
hg.......dalfa.arlAELAlgaasp.....llleqradATQTpgGTGALRLAGdfiahclp................
..........grgIWLSDptwp.....ihetlfaaag.............lkvshypyvsadn.................
......rldveamlaglerip.............qgDVVLLhacchnptg.fdlshdDWRRVLDvvr.rrellPLIDFAy
qgfgdgle..........edawavrlfagel......peVLVTsscsknfgly.rdrvgalivcaq.............n
aekltdlrsq.laflarn.......lwstppaHGAEvvaailgd.........selkglwqeevegMRSRiaslriglve
alaphglae.rfahvgaqrgmfsytgls...................pqqvarlrdehavylvss...............
.......granvagl..daRRLDrlaqai
>ARGD_RHILO
yei......pgqsrlgqrLVDAtf..............adkVFFTnsGAEALECAIktarryhfvkg.............
........hperfRVITFegafhgrtlatiaaggqyk..ylegfg....pkvegfdqvgf....................
.......ddidaaekait...............petAAILIepv.qgeggirpvptqSLKRLRQlcd.qhgllLIYDEVq
cgigrtgk...........l.fahewsgvap.......dIMAIa...kgigg..gfpmgaclat................
..deaavgmta........gvhgttfggnplaMAVGnavldvvled.......gfledvqrkallmKQGLaaiade....
......fpdvvedirgtglmlglkcamp...................ntkvnmalrdqhllavpag..............
....dnvirllpplt.vtdAEIHealnri
>OAT_YEAST
fhn......dvyaqfakfVTEFfg..............fetVLPMntGAEAVETALklarrwgymkkn............
.......ipqdkaIILGAegnfhgrtfgaislstdye.dsklhfg....pfvpnvasgh.....................
svhkiryghaedfvpilespe...........gknvAAIILepi.qgeagivvppadYFPKVSAlcr.khnvlLIVDEIq
tgigrtge...........l.lcydhykaeakp.....dIVLLg...kalsg.gvlpvscvlss................
..hdimscftp........gshgstfggnplaSRVAiaalevirde.......klcqraaqlgssfIAQLkalqak....
......sngiisevrgmglltaividpskang.............ktawdlcllmkdhgllakpth..............
....dhiirlapplv.iseEDLQtgveti
>TNAA_HALN1
ag......sasfedlavaAEDVmg..............fqhIIPAhqGRGAENVLYgavls...................
..........agdTVLNNahfd.....ttrahvaand...............atpvdcpvdgardpd............t
dapfkgnfsverarrvvddvg...........adavPVVVLtitnnsmag.qpvsieNTREVAAfad.didatFVIDACr
faenahfvqqrepgyehdsvaaiareqlsya.......dACVMs.gkkdgl....vnvggfvglhd..............
dgrlheqcrqrgilye......gfstyggmsgRDMAafavglr..........eaveppyvaervaQVQRladaltdrd.
.........vpiyqpagghavyidanaalphlpr........eqfpgqafvcelyreggvravelgrfafp.........
dtdrrdlvrlalprrtygpDHLDhvadta
>ARGD_STRCL
ysa......eptitlaerLIELfg.............rpgrVFFCnsGAEANETAFkigrl...................
.........tgrsRIVAAqsgfhgrtmgslaltgqpa..krepfl....plpgdvthvpy....................
.......gdaealraavt...............edtAMVILepi.qgesgvvvppkgYLRAAREite.atgtlLVLDEVq
tgigrtgh...........w.faaqaegvea.......dVVTLa...kglgg..glplgaavaf................
..graaelmtp........ghhastfggnpvsCARTr.vldtiaad.......glldrvkqlgsapDEWSvrdaa.....
.......airwspmsgaglmlgivlnep..................lapqvqlaaqkagflvnvpap.............
.....dvvrlipplv.ieeTEVDaflqal
>GATA_USTMA
sfp....ptnwqelvetsFGTVkp............dglnnIFTAmcGSCANENAFkasfmayrarergekaeftpeems
scmknqspgspdlSILSFtsafhgrlfgslsatrska.ihkldip......sfnwpvvewpdvkyp...........faq
nsrenaeaekvalaaveeaivsskkt...gssygpvAALIVepi.qseggdnhaspaFFQGLRDvtk.khgvfMIVDEVq
tgtvgatg..........af.wahskwnltspp.....dFVTFs...kkmq.....aagfyhn.................
..ietrpslp.........yrnyntwmgdparTLQArqiirtiqd........hnliqktdkvgnyIYEKlfdliengag
r.....gkieklrgenagtflafdgrtak.................vrdqlimemrklgvhmggcgd.............
.....kalrlrpmlv.feqKHADifldkl
>TPA_BILWA
ign......vptikfsekLISKmpg.............msrVYLSnsGSEANEKAFkivrqigqlkhg............
.........gkktGILYRardyhgttigtlsacgqfe..rkvqyg....pfapgfyefpdcdvyrskfgdca........
...dlgvkmakqleeviltvg...........pdelGAVIVepm.tagggilvppagYYETIREicd.kyellLIIDEVv
cglgrtgk...........w.fgyqhfnvqp.......dIVTMa...kgvas.gyapisctvtt................
..ekvfqdfvndpadtdayfrdistfggctsgPAAAlanieiiere.......nllenctkmgdrlLEGLkglmak....
.......hpiigdvrgkglfagieivkdratkep........iaeavanamvgaakqagvligktsr............s
frefnntltlcpali.ateADIDeivagi
>2dkb_
mls......rpvvdlatrLANItp............pgldrALLLstGAESNEAAIrmaklvtg................
...........kyEIVGFaqswhgmtgaaasatysag..rk.gvg....paavgsfaipapftyrpr..........fer
ngaydylaeldyafdlidrqs...........sgnlAAFIAepi.lssggiielpdgYMAALKRkce.argmlLILDEAq
tgvgrtgt...........m.facqrdgvtp.......dILTLs...ktlga..glplaaivts................
..aaieerahelg......ylfytthvsdplpAAVGlrvldvvqr........dglvaranvmgdrLRRGlldlmer...
.......fdcigdvrgrglllgveivkdrrtkep.........adglgakitrecmnlglsmnivqlpg...........
...mggvfriapplt.vseDEIDlglsll
>1jg8_A
ge......dptinelerlAAETfg..............keaALFVpsGTMGNQVSImahtqr..................
...........gdEVILEadshifw.yevgamavlsg...............vmphpvpgkng.................
......amdpddvrkairpr.........nihfprtSLIAIenthnrsgg.rvvpleNIKEICTiak.ehginVHIDGAr
ifnasiasg............vpvkeyagya.......dSVMFc.lsxglc....apvgsvvvgd...............
.rdfierarkarkmlg.........ggmrqagVLAAagiialtkm........vdrlkedhenarfLALKlkeigysvn.
............pedvktnmvilrtdnlkvn................ahgfiealrnsgvlanavsd.............
.....teirlvthkd.vsrNDIEealnif
>GLY1_CANAL
qe......dettlrleskMCEItg..............kpaALFCvsGTMSNQIGLranlvqp.................
...........pySILCDyrahvfl.heagglatlsq...............amvhpvrpsng.................
.....nyltfedvlgnvtyddd......gdihaaptKVISLen...tlhg.iiipieEIRKISEfcr.endirLHLDGAr
lwnasvatg............isikeycsyf.......dSVSLc.lskslg....apigsvlvgd...............
.ekfirkanhfkkqsg.........ggirqagIMSAmaihaid..........ynlsklelshn..YAKQigdfcqehg.
.........iklespvdtslvfldlkan....................kmdpnrlvelgrtkynvklm............
......gqriachfq.lsqESVDnvkkci
>AAB1_RHIME
ldg....tpelkkairekFQREng..........layeldeITVAtgAKQILFNAMmasldpg.................
............dEVIIPtpyw....tsysdivhice...............gkpvliacdassg...............
.....frltaekleaaitp...............rtRWVLLnsp.snpsg.aaysaaDYRPLLEvllrhphvwLLVDDMy
ehivydgf.............rfvtpaqlepglk...nrTLTVngvskayamt.gwrigyaggpr...............
..elikamavvqsq...........atscpssISQAasvaalng........pqdflkertesfqrRRDLvvnglnaidg
..........ldcrvpegafytfsgcagvlgkvtpsgkr....iktdtdfcaylledahvavvpgsafg...........
...lspffrisyats...eAELKealeri
>ARGD_PYRAE
fat......parerfieeFSKLlp............pkfgvVFLQntGTEAVEVAIkiakkvtr................
...........kpTIVAFtnsfhgrtmgslsitwnek..ykkafe....plyphvrfgkf....................
.......nvphevdklig...............edtCCVVVepi.qgeggvnpatpeFLKALREeaq.rkgalLIFDEVq
tgfgrtga...........v.wafqkygvep.......dIFTAg...kpvag..glpiglavar................
..edfgdvfep........gehgstfagnavvMAAAaaasrllree.......dvpgraerigaelAKALgdtg......
.......srlavrvkgmglmlglelrvk...................adqfiqpllergvmaltag..............
....vntlrflppym.iskEDVEvvhaav
>1fg3_A
pe.......cqpkavienYAQYag............vkpeqVLVSrgADEGIELLIrafcepg.................
...........kdAILYCppty....gxysvsaetig...............vecrtvptldn.................
.....wqldlqgisdkldg................vKVVYVcsp.nnptg.qlinpqDFRTLLEltr.g.kaiVVADEAy
iefcpqas..............lagwlaeyp.......hLAILrtlskafala.glrcgftlane...............
..evinllxkviap.............yplstPVADiaaqalsp.......qgivaxrervaqiiaEREYliaalkeip.
.........cveqvfdsetnyilarfka...................ssavfkslwdqgiilrdqnk.............
qpslsgclritvgt....rEESQrvidal
>AAT5_ARATH
eg.......laafn.katAELLfgaghp.....vikeqrvaTIQGlsGTGSLRLAAalieryfp................
..........gakVVISSptwg.....nhknifndak.............vpwseyryydpkt.................
.....igldfegmiadikeap.............egSFILLhgcahnptg.idptpeQWVKIADviq.eknhiPFFDVAy
qgfasgsld.........edaasvrlfaerg......meFFVAqsysknlgly.aerigainvvcs.............s
adaatrvksqlkriarpm........ysnppvHGARivanvvgd.........vtmfsewkaememMAGRiktvrqelyd
slvskdksgkdwsfilkqigmfsftgln...................kaqsdnmtdkwhvymtkd...............
.......grislagl..slAKCEyladai
>OAT_DROAN
fys......dvlgeyeeyVTKLfg..............fdkVLPMntGVEGGETACklarkwgylqkk............
.......ipenqaKIIFArnnfwgrtlsavsasndps..syegfg....pfmpgfeliey....................
.......dnvtaleealkd..............pnvCAFMVepi.qgergvvvpsdgYLKKVRElcs.knnvlWIADEVq
tglartgk...........l.lavnyedvqp.......dILILg...kalsg.glypvsavlcn................
..dpvmlcikp........gehgstyggnplgCRVAmaalevlqee.......klaenafkmgellRSELstlp......
.......kdvvsvvrgkgllnaivineky.................dawkvclklkengllakpth..............
....gdiirfapplv.imnPRLResieii
>AAT1_METJA
nng....ipelreeisnkLKDDyn..........ldvdkdnIIVTcgASEALMLSImtlidrg.................
............dEVLIPnpsf....vsyfsltefae...............gkiknidld..en...............
.....fnidlekvkesitk...............ktKLIIFnsp.snptg.kvydkeTIKGLAEiae.dynliIVSDEVy
dkiiydk..............khyspmqftd.......rCILIngfsktyamt.gwrigylavs...........delnk
eldlinnmikihqy...........sfacattFAQYgalaalrg........sqkcvedmvrefkmRRDLiynglkdifk
............vnkpdgafyifpdvseygdg................vevakklienkvlcvpgvafg...........
.enganyirfsyatk...yEDIEkalgii
>TNAA_RHOCA
ag......spsffrfeaaVQNLmp..............fkhIIPThqGRAAEAILFsifgg...................
..........kgrRIPSNthfd.....ttrgnieasg...............atgddlviaegkdpq............n
lhpfkgnmdlarleayleahh............aevPLVMItitnnaggg.qpvslaNIRAVADlah.rygkpFVIDGCr
faenawfiktreegqadrsipeivrdcfava.......dGMTMs.akkdaf....gniggwlaln...............
dddlaeearghlirte......gfptygglagRDLDalaqglv..........eivdedylryrirTHQYiverldamg.
.........vpvvkpagghavfidarawlshipp........leypgqalavalyeiagvrsceigtamfgrqpd.gse.
kpaamdlvrlafprrtytqSHADyiveaf
>ARGD_PSEPK
ftn......epalrlahkLVDAtf..............adrAFFCnsGAESNEAAFklarrvahdrfg............
.........pqkhEIIATvnsfhgrtlftvsvggqpk..ysdgfg....pkitgishvpy....................
.......ndlealkaqis...............dktCAVVIepi.qgesgvvpadkaYLEGARKlcd.ehnalLIFDEVq
tgvgrtgs...........l.yayqhygvip.......dILTSa...kslgg..gfpigamltt................
..telakhlav........gthgttyggnplgCAVAcavldvvntp.......etlagikakherfKTRLeqigqq....
.......ynlfsqvrgvglllgcvlteawkg...............kakdvlnaaekegvmvlqag..............
....pdvvrfapslv.vedADIDegldrf
>ARD1_PSESM
ftn......eptlrlakkLVDStf..............aerVFFCnsGAEANEAAFklarrvahdlyg............
.........pekyEIIAAvnsfhgrtlftvsvggqpk..ysdgfg....pkitgishvpy....................
.......ndlealkaavt...............dktCAVVLepi.qgeggvlpgeldYLQGARKlcd.ehnalLVFDEVq
sgmgrsgh...........l.faymhygvtp.......dILSSa...ksigg..gfplaamltt................
..eklakhfav........gvhgttyggnplaCAVGeavidvintp.......evlagvqrkhqqfKTRLesigqq....
.......ygvftevrglglligcvlsdawkg...............kakdifnaaeaqdlmilqag..............
....pdvirfapslv.iedADIEeglnrf
>ARGD_HAEDU
fyt......epsarlakhLVQVsg..............lkrVFFAnsGAEANEGAIkvarkyshdkyg............
.........dtrsTIISLvnsfhgrtistlaatgqkl..fhqhff....pftagfehlia....................
.......ndlnafktriaq..............ndiCAIILevv.qgeggvcsldqaYLQAVQGlcq.vqdilLIIDEVq
tgigrtgt...........m.fayqqfelkp.......dIVTLa...kglag..glpigaflla................
..dkvaetlak........gdhgstfganpvsCAAAnavlt.klep.......lfltevmrkgqklRKALqslp......
.........hvksisglglmigvefdehin.................vadvvtnclkqgvlfltak..............
.....tklrmlppli.indEQLErgvtvl
>TPL_SYMS1
ag......arsffrleeaVREIyg..............fkyVVPThqGRGAEHLISrilik...................
..........pgdYIPGNmyft.....ttrthqelqg...............gtfvdviideahdpq............a
nhpfkgnvdiakfealidrvg...........adkiPYINValtvnmagg.qpvsmaNLREVRKvcd.rhgirMWSDATr
avenayfikereegyqdkpvreilkemmsyf.......dGCTMs.gkkdcl....vniggflamn...............
eewilqkareqvvife......gmptygglagRDMEaiaqgiy..........emvdddyiahrihQVRYlgeqlleag.
.........ipivqpigghavfldaraflphipq........dqfpaqalaaalyvdsgvramergivsagrnpqtgeh.
nypklelvrltiprrvytdRHMDvvaysv
>ARGD_LEPIN
fys......eeasklaelLILNsf..............pgkVFLTnsGTEAIEGAFklarkyaysks.............
.........ivdpIILSLeksfhgrsvsgmsltgqdk..irkgyg....ellkgiefiep....................
.......nndealvaaferyq............griVALIEepi.lgesgiiplsrnFLTLSRElte.enealLIFDEIq
tgmgrtgt...........l.fafetmgfsp.......dAMTLa...kglgs..gfpigalivg................
..ekyqdlftq........gshgstfggnhlaAAVAyetiriiqtr.......eilnnvnicsdiaFTRLremqek....
.......ypvisevrgkglhiglelkvp...................skpiaeaclsaglvvnata..............
....dnvvrimpplt.istDFLNqgldil
>TNAA_CLOTE
ag......gksyfklvdaVKDIfg..............ykfVQPVhqGRAAEKVLFglllg...................
..........egkYSISNmhfd.....ttrahvelsg...............araidcvvpeasdpt............v
ripfkgnmdvekleklikehg...........adkiGVVVMtitnnsagg.qpvsieNMKETAEick.kynirLCIDAAr
yaenayfikqrepgyenksikeiikeifsya.......dIFTMs.akkdai....vnmggllgike..............
deelfqlckgrtisfe......gfitygglsgRDLEslaigly..........egidenylryrigQMEYlaarldeag.
.........iayqspvgghgvfvdaksmfphip........ynefpgqvlavelykeagirtceigsymlgndpdtgeq.
lkadfeftrlaiarrvytqAHIDimadal
>TPL_CITFR
ag......senfyhlertVQELfg..............fkhIVPThqGRGAENLLSqlaik...................
..........pgqYVAGNmyft.....ttryhqekng...............avfvdivrdeahdag............l
niafkgdidlkklqklidekg...........aeniAYICLavtvnlagg.qpvsmaNMRAVRElte.ahgikVFYDATr
cvenayfikeqeqgfenksiaeivhemfsya.......dGCTMs.gkkdcl....vniggflcmn...............
ddemfssakelvvvye......gmpsygglagRDMEamaiglr..........eamqyeyiehrvkQVRYlgdklkaag.
.........vpivepvgghavfldarrfcehlt........qdefpaqslaasiyvetgvrsmergiisagrnnvtgeh.
hrpkletvrltiprrvytyAHMDvvadgi
>LTAE_ECO57
gd......dptvnalqdyAAELsg..............keaAIFLptGTQANLVALlshcer..................
...........geEYIVGqaahnyl.feaggaavlgs...............iqpqpidaaad.................
.....gtlpldkvamkikpd.........dihfartKLLSLen...thng.kvlpreYLKDAWEftr.ernlaLHVDGAr
ifnavvayg............selkeltqyc.......dSFTIc.lskglg....tpvgsllvgn...............
.rdyikrairwrkmtg.........ggmrqsgILAAagmyalk..........nnvarlqedhd..NAAWmaeqlreag.
..........advmrqdtnmlfvrvgeen..................aaalgeymkarn.vlinasp.............
......ivrlvthld.vsrEQLAevaahw
>HIS8_METTH
pe.......saltdlreaIADYag...........vgmdqvIVGGdgADEIIDVLGrtflepg.................
............eSFVVPmpsy....myyeytlqahd...............aravharwdvn.................
......enrldlesvldavde.s............tRLVFLctp.nnptg.glidkkDIRAVLEst....dtlVVVDEAy
tefagvdn...............tdllpdhe.......nLFILrtfskvmgla.gmrigyglgdp...............
..qiieymhrvkpv.............fsltrLSHAaalatir.........drdyikksteysikSREYlysglkkfp.
.........elrvfrsyanyilidvrgtgr................taaelseellrkgiivrdcts............f
tgldeywirvsvgtl....EEDRrflevl
>ARGM_PHOLL
ytn......epvlklakrLVENtf..............adkAFFCnsGAEANEAALklarkyaadkyg............
.........knknEIISFkdsfhgrtlftvtvggqpk..ysqdya....plpqeithlpy....................
.......nnlsairehis...............entCAVIVepi.igeggvipadpaFLQELRTlcd.rfqalLIFDEIq
tgvgrtgy...........l.yayqeygvep.......dILTSa...kglgg..gfpigamltk................
..qhiaavfqp........gthgttfggnplaTAVAnkvlsivnqa.......elltgvlqrhdyfMDKLsklnqr....
.......yqifsclrgkglllgaeldkawqg...............kakqltnlaaeeglialiag..............
....pdvlrfapaln.iefADIDeglvrl
>1b5o_A
pag....ipelrealaekFRREng..........lsvtpeeTIVTvgGSQALFNLFqaildpg.................
............dEVIVLspyw....vsypemvrfag...............gvvvevetlpeeg...............
.....fvpdpervrraitp...............rtKALVVnsp.nnptg.avypkeVLEALARlav.ehdfyLVSDEIy
ehllyeg..............ehfspgrvap......ehTLTVngaakafamt.gwrigyacgpk...............
..evikamasvssq...........sttspdtIAQWatlealtnq.....easrafvemareayrrRRDLllegltalg.
..........lkavrpsgafyvlmdtspiap...............devraaerlleagvavvpgtdfa...........
...afghvrlsyats...eENLRkalerf
>AAT1_MEDSA
vg.......ladfn.klsAKLIfgadsp.....aiqenrvtTVQGlsGTGSLRVGGeflakhy.................
.........hqriIYLPTptwg.....nhtkvfnlag.............ltvktyryyapat.................
.....rgldfqglledlgsap.............sgSVVLLhacahnptg.vdptleQWEQIRQlir.sksllPFFDSAy
qgfasgsld.........adaqpvrlfvadg......geLLVAqsyaknmgly.gervgalsivsk.............s
advssrvesqlklvirpm........yssppiHGASivaailkd.........rdlyndwtielkaMADRiinmrqqlfd
alrargtpg.dwshiikqigmftftgln...................peqvsiltkeyhiyltsd...............
.......grismagl..ssKTVPhlahai
>AAT1_ARATH
gg.......sakmv.dltLKLAygdnse.....fikdkriaAVQTlsGTGACRLFAdfqkrfs.................
.........pgsqIYIPVptws.....nhhniwkdaq.............vpqktyhyyhpet.................
.....kgldfsalmddvknap.............egSFFLLhacahnptg.vdpteeQWREISQlfk.akkhfAFFDMAy
qgfasgdpa.........rdaksirifledg......hhIGISqsyaknmgly.gqrvgclsvlce.............d
pkqavavksqlqqlarpm........ysnpplHGAQlvstiled.........pelkslwlkevkvMADRiigmrttlre
sleklgspl.swehvtkqigmfcysglt...................peqvdrltseyhiymtrn...............
.......grismagv..ttGNVGylanai
>HIS8_XANAC
pd.......pqpkglrsaLAALyg............capeqLLIGrgSDEAIDLLVrglcvpe.................
...........rdAVLVTppvf....gmyavcarlqn...............aplvdvplvdgpd...............
......gfhadipaivamals............snaKLVFLcsp.snpag.saialdQIEQALQalq..gkalVVVDEAy
gefsdvps..............avgllgryd.......nLAVLrtlskahala.aarigtliana...............
..eliallrrcqap.............ypvptPCAAmaeqalsa.......palevtrrriaevrsERERmhkalvqlpg
.........vrqvypsqgnfllvrfdda....................egafqalleagvvvrdqr.............a
vprladalritlgtn....EQNQrvlsal
>TNAA_VIBPA
ag......srnyynlcsaVEHFfg..............yklTVPAhqGRGAEQILFpaliermrqvr.............
........ggetpVFISNyhfd.....ttaghielng...............gkainvvteeafdtt............t
pydwkgnfdlnklvetieehg...........skniCAIITtvtcnssgg.qpvsmeNMRSVYEiat.kydipVVIDSAr
ycenayfikqreegyadksileiiremyqyg.......dMLTMs.akkdpm....vniggmccird..............
hqelfqavqtrcvpme......gfvtyggmagRDMEalargly..........egadedflhyrisQVQYlgerlregg.
.........ipiqyptgghavfvdaakilphip........adqfpaqalcnalyleagiraveigslllgrdpetgeq.
kaselelmrltiprrvytnDHMDyiadal
>AATC_CAEEL
lg.......hegfr.kaaTELVlgaesp.....aikeersfGVQClsGTGALRAGAeflasvcn................
..........mktVYVSNptwg.....nhklvfkkag............fttvadytfwdydn.................
.....krvhiekflsdlesap.............ekSVIILhgcahnptg.mdptqeQWKLVAEvik.rknlfTFFDIAy
qgfasgdpa.........adawairyfvdqg......meMVVSqsfaknfgly.nervgnltvvvn.............n
paviagfqsqmslviran........wsnppaHGARivhkvltt.........parreqwnqsiqaMSSRikqmraallr
hlmdlgtpg.twdhiiqqigmfsytglt...................saqvdhlianhkvfllrd...............
.......grinicgl..ntKNVEyvakai
>ARGD_CLOAB
ywn......enamelteiLCKNse..............fdkVFMCnsGTEAIEAGLklarkyallhg.............
........denkkEIIYMdnsfhgrtmgalsvtgqpk..yqesfk....pligavksvkf....................
.......ndlddikqkis...............sktAAVIVepi.qgeggiipakkeYLKLLRDlcd.ennalLIFDEVq
cgmgrvgs...........l.fayqkfevvp.......dIVCIa...kalgg..gfpigamlak................
..esvassfvp........gdhgntyggnplaCAVAiavlkelvdkk......vveinvnekskylFDKLmtlkek....
.......ykvindvrgmglligvevacd...................vkkiinkcfesklllitag..............
....knvvrflppln.vsfEEIDkalgif
>AAT4_ARATH
ng.......lpefn.klsTKLIlgddsp.....alkenrvvTTQClsGTGSLRVGAeflathn.................
.........kesvIFVPNptwg.....nhpriftlag.............lsvqyfryydpks.................
.....rgldfkgmledlgaap.............pgAIVVLqacahnptg.vdptfeQWEKIRRlvr.sksllPFFDSAy
qgfasgsld.........adaqavrmfvadg......geCLIAqsyaknmgly.gerigsltivct.............s
edvakkvenqvllvvrpm........yltppiHGASivatilkn.........sdmyndwtielkgMADRiismrqqlya
aleargtpg.dwshiikhigmftftgls...................eeqvrlmakeyhiymtyd...............
.......grismasl..ssKTVPqladai
>ARGD_SYNY3
yyi......peqgelakwIVEHsc..............adrVFFCnsGAEANEAAIklvrkyahtvld............
........fleqpVILTAkasfhgrtlatitatgqpk..yqqyfd....plvpgfdyvpy....................
.......ndirslenkvadlde.........gnsrvAAIFLepl.qgeggvrpgdlaYFKRVREicd.qndilLVFDEVq
vgvgrtgk...........l.wgyehlgvep.......dIFTSa...kglag..gvpigammck................
..kfcdv.fep........gnhastfggnplaCAAGlavlktiegd.......rlldnvqargeqlRSGLaeiknq....
......yptlftevrgwglingleisaess...............ltsveivkaameqglllapag..............
....pkvlrfvpplv.vteAEIAqaveil
>GABT_ECOLI
lay......epylelceiMNQKvpg...........dfakkTLLVttGSEAVENAVkiaraatk................
...........rsGTIAFsgayhgrthytlaltgkvn.pysagmg....lmpghvyralypcp.................
lhgiseddaiasihrifkndaa..........pediAAIVIepv.qgeggfyasspaFMQRLRAlcd.ehgimLIADEVq
sgagrtgt...........l.fameqmgvap.......dLTTFa...ksiag..gfplagvtgr................
..aevmdavap........gglggtyagnpiaCVAAlevlkvfeqe.......nllqkandlgqklKDGLlaiaek....
.......hpeigdvrglgamiaielfedgdhn.........kpdakltaeivarardkglillscg..............
..pyynvlrilvplt.iedAQIRqgleii
>OAT_BORBR
frh......dqlaplyedLARLtg..............ahkVLPMnsGAEAVETALkavrkwgyearg............
.......vpagqaEIIVCannfhgrtlgivgfstdpd..arggyg....pfapgftvvpf....................
.......gdfaalqaavt...............prtVAFLVepi.qgeagvilpppgYFRQVRKlcs.erdivLILDEIq
tglgrtga...........f.laeahegiea.......dVTLIg...kalsg.gfypvsavlsn................
..qavlgifqp........gqhgstfggnplaCAVAraalrvlhde.......gmidnareqgayfMQRLralp......
........gpvrevrgrglmlalelepdag................paraycerlmargmlvkdth..............
....gqtlrlsppli.vtrEQIDwacaql
>HIS8_BUCAP
pe.......cqpnnllssYANYvg............llnnqILVTrgADEGIELLIkafcepg.................
...........kdAIIYCppty....dmyainakian...............veikeiptfkn.................
......twkidllnirsnlnk..............vKLIYIcnp.nnptg.nivsqeDLKSLLKvtl..gqslVIIDEAy
iefspkns..............mvnylktfp.......nLIILrtlskafala.gircgftlaqk...............
..evidilhkvisp.............ypistLIADiavqslek.......kaiddmknrvlklnmNRIWlidelkkisc
.........vkkvfdshanyilvefymfk....................kifqslwqkgiilrnqn.............h
knnlknclrisigsk....SECMrlvqel
>ARGD_DEIRA
vpn......dkraeflqeLVGVlp............qgldrVFLCnsGTEAMEAAKkfaitatg................
...........rsRFVSMkrgfsgrslgalsftwepk..yrepfg..davdnksvdfvty....................
.......gnldelraavt...............eqtAAVIMepv.qgeggvrpasaeFIQEARRitr.ekgalLILDEIq
tgfcrtgk...........m.facehfgvip.......dGMTLa...kaiag..gtptaafamm................
..sevadrmpa........gghgttfggnplsMAAGvaslramkre.......glaeqarekgaymMDKLraiq......
.......spkirevrglglmigvelkek..................sapyihamehdegvlclaat..............
....plvvrflppav.iskEQIDqvvaaf
>ARGD_PHOLL
ftn......epalilaqkLIDAtf..............aerVFFAnsGAEANEAAFklarhyaiarhn............
.........pyktKIIAFhqgfhgrtlftvsvggqpk..yadgfg....pkpadiihvpf....................
.......ndldavkavid...............dhtCAVVLepv.qgeggvtaaapaFIHGVRElcd.khqvlLVFDEVq
sgmgrtgk...........l.fsymhydvtp.......dIITTa...kalgn..gfpisamltt................
..vniasvmtp........gahgttyggnplaCAVAnvafdiintp.......avlagvekrhnlmVNFLndinqk....
.......ysifgeirgkglligaelkaphqg...............kakdilqlaaenglmllsag..............
....gdvlrftpsli.iseEEIAqgmerl
>ARGD_YERPE
ftn......epalrlaqkLIAAtf..............adrVFFAnsGAEANEAAFklarhyaierhs............
.........pyktKIIAFhnafhgrtlftvsvggqpk..ysdgfg....pkpadiihvpf....................
.......ndlaavkavmd...............dhtCAVVLepi.qgeggitsatpeFLQGVRAlcd.qhnalLVFDEVq
sgmgrsgk...........l.fsymhygvtp.......dILTTa...kalgg..gfpisamltt................
..eeiasvmtv........gthgttyggnplaCAVAeaaldvintp.......evlngieqrhglfVQALqsinsk....
.......ydvfsdirgmglligaeltakyrg...............qareflaaaaanglmilnag..............
....pdvlrlapslv.ielEDIQqgmarl
>ARGD_XYLFA
fys......epslrlaqeLVDVsr.............faerVFLCssGTEANEAAIklvrkwaaaqgr............
........lpehrTIVTFhgsfhgrtlaavtataqpk..yqegye....plpggfryvdf....................
.......nhiealeaamvg..............gdvAAVMLepi.qgeggvmpvvsgYLAQVRAlcd.rygalLVLDEIq
cgmgrtgt...........l.faywqeevvp.......dIVTLa...kglgg..gfpigamlag................
..pkvaevmqf........gahgttfggnpmaAAVArvalrklasv.......eiaanvqrqsvalRAGLeeisea....
......fggvftqvrgrglmlgavlaplyag...............qasailevavehgvlllqag..............
....pdvlrfvpaln.vsdEELAdglvrl
>HIS8_BUCAI
pe.......cqpsklissYAHYvn............lscnqILATrgADEGIELLIkafcepg.................
...........kdAIIYCppty....dmyrinatiag...............veikeiptikn.................
......twqldllniklnlsr..............vKLIYIcnp.nnptg.niffkkDLIFLLNitl..gqalVVIDEAy
iefspees..............mtnylkdyp.......nLVVLrtlskafala.gircgftlakk...............
..eiiqtlskvisp.............ypisiPVSDiairslek.......dyvqlmknrvldsnnNRIWlinqlknitc
.........vetvfesnanyvlvkfsmf....................ekvfetlwnkgiilrnqne.............
ktnlkkcirismgtr....SESLrlikel
>ARGD_PROMP
yki......eeqeelskyLTKQsc..............aesVFFCnsGAEANESAIklikkygntvhk............
.........gkesFILAAessfhgrtlatlsatgqpk..yqkgfe....pmvkgfkffky....................
.......ndiasvkklfeelka.........nnqkaSGILVepi.qgeggvipgdkkFFKELREicn.kynslLILDEVq
sgvgrtgk...........m.wgyenleiep.......dGFTLa...kglgg..ghaigallvq................
..kkani.ftp........gdhastfggnpfaCRAAitvleeikrr.......kilknvlergnqlNEGFtkisak....
......fpkiisgirglgliqglvindsyt................daktitlkafdkglllvpag..............
....gnvvrfvppli.isrNEINillkkl
>ARGD_STRMU
yqn......slqeevaakLMAGkd...............ylAFFCnsGAEANEAAIkiarka..................
.........tgkqEIITFqnsfhgrtfgsmsatgqdk..ikvgfg....davphfhyavf....................
.......ndlnsvkalvt...............entAAVMLelv.qgesgvlpaeqdFVTALADycq.kngllLIIDEVq
tgmgrtgk...........l.yafqhygiep.......dIFTLa...kglan..gvpvgamlak................
..kqfgsafgp........gshgstfggnklaMAASsavldimtka.......gfleqawenahylQEQLtsalqv....
.......adtvtqvrglgymigiettad...................lgqlvkatrdrglivltag..............
....tnvirllpplt.ltkDEIDqgimil
>ARGD_NEIMA
ytt......rpaqelaqkLVANsf..............adkVFFCnsGSEANEAALklarkyardrfg............
.........ggksEIVACinsfhgrtlftvsvggqpk..yskdya....plpqgithvpf....................
.......ndiaaleaavg...............eqtCAVIIepi.qgesgilpataeYLQTARRlcd.rhnalLILDEVq
tgmghtgr...........l.fayehygvvp.......dILSSa...kalgc..gfpigamlat................
..etiaaafqp........gthgstfggnpmaCAVGsrafdiinap.......etlhnvrsqgqklQTALldlgr.....
......ktglfsqvrgmglllgcvldapyrg...............raseitaaalkhgvmilvag..............
....advlrfapsll.lndEDTAeglrrl
>ARGD_AERPE
fst......psleealteFSRIap............pwaeeIVFLntGTEAVEAALkaawlatg................
...........krGIVALknsfhgrtlaslsvtwnpr..yrrgvp....vldtrfl.sps....................
.......tdpgeveklvp...............edtAAIIVepi.qgeggltkiyaeLAKALREaad.rvgalLIFDEIq
tgfgrtgr...........v.waheslgvep.......dIMTAg...ksiag..glpasavlsr................
..egvlatlas........grhgsthaanplsMAAVaaasrflree.......gvpdkaraagallEGLLrdrieg....
.......lrlvrgvrgeglmlgvelrld..................pgpvlrclqeservlalrsg..............
....atvvrllppys.isrEDAEmvvygl
>ARGM_CAUCR
yrl......paqealatkLTDAtf..............adrVFFAnsGAEAVEAAIktarrwqgakg.............
........rperyRVLTFgnafhgrtlatisatdqmk..vregft....plydafdttpf....................
.......ndiegaarait...............pqtAAILVepi.qgeggltpatpgFLAGLRAlcd.qhdllLILDEVq
tgigrtgh...........l.fahelygvrp.......dIIAVa...kglgg..gfpigaclat................
..edaasgmtp........gshgstyggnplaCAVAsavldavlap.......gfletvreraalvDALLerllrr....
......hsdlfvraqghglmrglqvras...................ardvvahlrdfgvmtvaag..............
....advvrllpplt.iseLEIAeaearl
>AAT_BACST
sgg....lpalkeeiikkFARDqg..........ldyepaeVIVCvgAKHALYTLFqvlldeg.................
............dEVIIPtpyw....vsypeqvklag...............gvpvyvegleqnh...............
.....fkitpeqlkqaitp...............rtKAVIInsp.snptg.miytaeELKALGEvcl.ahgvlIVSDEIy
ekltygga.............khvsiaelspelk...aqTVIIngvskshsmt.gwrigyaagpk...............
..diikamtdlash...........stsnptsIAQYaaiaaysg........pqepveqmrqafeqRLNIiydklvqipg
..........ftcvkpqgafylfpnareaaamag.........crtvdefvaalleeakvalvpgsgfg...........
...apdnvrlsyats...lDALEtaveri
>TYRB_ECOLI
eg.......lncyr.haiAPLLfgadhp.....vlkqqrvaTIQTlgGSGALKVGAdflkryfp................
..........esgVWVSDptwe.....nhvaifagag.............fevstypwydeat.................
.....ngvrfndllatlktlp.............arSIVLLhpcchnptg.adltndQWDAVIEilk.areliPFLDIAy
qgfgagme..........edayairaiasag......lpALVSnsfskifsly.gervgglsvmce.............d
aeaagrvlgqlkatvrrn........yssppnFGAQvvaavlnd.........ealkaswlaeveeMRTRilamrqelvk
vlstemper.nfdyllnqrgmfsytgls...................aaqvdrlreefgvylias...............
.......grmcvagl..ntANVQrvakaf
>ARGD_PROMM
yri......peqealahwLVENsc..............adsVFFCnsGAEANEAAIklarkhghrrrg............
.........idrpIILTAnssfhgrtlaaisatgqpn..fhkgfe....pmvegfeffpf....................
.......nnlqafeqqlnrlea.........qgpsvAAVLIepl.qgeggvnpgeagFFRRLRElcs.qhqilLIFDEVq
vgmgrcgn...........w.wgyqqlgiep.......dAFTLa...kglgg..ghaigallvk................
..qhadl.fep........gdhastfggnpfaCKAAltvakeierr.......gliakvqqrgaqlREGLtdlvqr....
......fprqlkgvrgwgllqglvlqdes...............tftapnvaqaaleekllviaag..............
....pkvvrmvppli.ikpSEIRqllqrl
>ARGD_CHLTE
fmq......kpqfdlaakLLEIsr..............mskVFFCnsGTEAIEAAIklarrfaarngd............
.........tdktQVLSLtncfhgrtygalsltakpk..yvdgfe....plvpetgmidf....................
.......ndvedlerkvs...............nrtAAVFVefv.qgeggihkvseaFIAKLKElak.ehdflIVADEIq
agcgrtga...........f.fsympfdiqp.......dLVCVa...kplgg..glplgaiigs................
..ekvaevftp........gshgttfggnpvaCAAGlamieailad.......glmqnalevgsmmRTAFekmaek....
.......haqileirqyglmigvtvhr...................eakyyveealkrgvlvnats..............
....nnvirllppls.iskEEAQlcldtl
>AATM_YEAST
tg.......skefq.envMKFLfkescpqfgpfylahdrisFVQTlsGTGALAVAAkflalfi.................
..........srdIWIPDpswa.....nhknifqnng..............feniyrysyykd.................
.....gqididgwieqlktfa.ynn.qq..ennknpPCIILhacchnptg.ldptkeQWEKIIDtiy.elkmvPIVDMAy
qglesgnll.........kdayllrlclnvnkypnwsngIFLCqsfaknmgly.gervgslsvitpatanngkfnplqqk
nslqqnidsqlkkivrgm........yssppgYGSRvvnvvlsd.........fklkqqwfkdvdfMVQRlhhvrqemf.
...drlgwp.dlvnfaqqhgmfyytrfs...................pkqveilrnnsfvyltgd...............
.......grlslsgv..ndSNVDylcesl
>ARGD_METJA
yyt......ipqiklakkLVELsg..............ldrAFFCnsGAEANEGAIkfarkyvskvlg............
.........reggEIISMynafhgrtlttlaatpkpk..yqdgfy....plppgfkyvpf....................
.......ndiealkeait...............dktAAIMIepv.qgeggihvadkdYLKAVRDlcd.dknivLIFDEVq
cgmgrtgr...........m.fafehygvep.......dILTLa...kalgg..gvpigavvlk................
..eeiakalsy........gdhgttfggnplaCSAAlasvevieel.......ikddkviekgkyfIRKLenliek....
.......ynfikevrglglmigaelefn...................gadivkkmlekgflincts..............
....dtvlrflppli.vekEHIDalinal
>1dty_A
ith......apaielcrkLVAMtp............qplecVFLAdsGSVAVEVAMkmalqywdakg.............
.........eardRFLTFrngyhgdtfgamsvcdpdnsmhslwkg.....ylpenlfapapqsrmd..............
.gewderdmvgfarlmaahr.............heiAAVIIepivqgaggmrmyhpeWLKRIRKicd.regilLIADEIa
tgfgrtgk...........l.facehaeiap.......dILCLg...kaltgg.tmtlsatltt................
..revaetisdgeagc...fmhgptfmgnplaCAAAnaslailes........gdwqqqvadievqLREQlaparda...
........emvadvrvlgaigvvetthpvn.................maalqkffveqgvwirpfgk.............
......liylmppyi.ilpQQLQrltaav
>OAT_SCHPO
fyn......dkfgpfakyITEYfg..............yemVIPMntGAEAVETACklarlwgykakk............
.......iptdeaIILSCvdnfhgrtmgiismstdpd..ardnyg....pylpnvgpkisg...................
adrvlrynniedlkyyldtfg............pkvAAFLVepi.qgeagvmvpddgYLEEAYKlck.ahnvlFIADEVq
tgvartgk...........m.lciehsnvkp.......dVVILg...kaisg.gvypvsavlss................
..reimlnfep........gthgstyggnplgAAVSiaalevvkee.......klteraavlgekfRTALiecks.....
........pivqkvrgrgllnavvidesktng.............rtawdlclimrsrgvlakpth..............
....gniirfspplv.iteEDLMkgievi
>AAT_HAEIN
dg.......iadyn.eqtKALLfgkdse.....viqsnrarTVQSlgGTGALRIAAefikrqt.................
.........kaqnVWISTptwp.....nhnaifnavg.............mtireyryydaer.................
.....kaldwehlledlsqas.............egDVVLLhgcchnptg.idptpeQWQELAAlsa.kngwlPLFDFAy
qglangld..........edayglrafaanh......keLLVAssfsknfgly.nervgaftlvae.............n
aeiastsltqvksiirtl........ysnpasHGGAtvatvlnd.........aqlrqewenelteMRERikkmrhlfvq
llkeygaeq.dfsfiieqngmfsfsglt...................geqvdrlknefaiyavrs...............
.......grinvagi..teDNIRylcesi
>ARGD_BACST
fti......piqeevaslLVAHsa..............gdyVFFCnsGAEANEAALklarkh..................
.........tgrhKVITFrqsfhgrtfatmaatgqek..vhsgfg....pllpefihlpl....................
.......ndvdalkqams...............eevAAVMLevv.qgeggvrpvdpaFLQTASElcq.qhgalLIIDEVq
tgigrtgk...........p.fayqhfdvep.......dIITAa...kglgs..gipvgamigk................
..aflkesfgp........gvhgstfggnpiaMAAAkatlevvfdp.......aflqdvqekgryfLARLhdalas....
.......ldivkdvrglgllvgiecqtd...................vapllplihengllvlsag..............
....pnvirllplv..vtkAEIDeavdil
>TYRB_PARDE
sg.......epefq.kamGELIlgd........glksettaTLATvgGTGALRQALelarman.................
.........pdlrVFVSDptwp.....nhvsimnfmg.............lpvqtyryfdaet.................
.....rgvdfegmkadlaaak.............kgDMVLLhgcchnptg.anltldQWAEIASile.ktgalPLIDLAy
qgfgdgle..........edaagtrliasri......peVLIAascsknfgiy.rertgcllalca..............
daatrelaqgamaflnrq.......tysfppfHGAKivstvltt.........pelradwmaeleaVRSGmlrlreqlag
elrdlsgsd.rfgfvaehrgmfsrlgat...................peqvkrikeefgiymvgd...............
.......sriniagl..ndNTIPilarai
>OAT_EMENI
fyn......dvfpkfaemVTKYfg..............fdmVLPMntGAEAVETGIkiarkwgykvkg............
.......ipeneaIILSAennfhgrtmaaislssdpe..srenyg....pyvpnigctipg...................
tekpityndkavreafekag.............snlAAFLVepi.qgeagiivpdddYLQLARSlcd.qhnvlLICDEIq
tgiartgk...........l.lchewsgikp.......dMVLLg...kaisg.gmypvscvlgr................
..kdvmltvep........gthgstyggnplaCAVAiralevvqee.......nmveraeklgqafRSGLeaiqn.....
........piiqtvrgkgllnaividesktng.............htawdlcmlmkekgllakpth..............
....qniirlapplv.iteEEIAkaleii
>AATA_RHIME
vsg....ipelreaiakkFKREnn..........ldytaaqTIVGtgGKQILFNAFmatlnpg.................
............dEVVIPapyw....vsypemvalcg...............gtpvfvptrqenn...............
.....fklkaedldraitp...............ktKWFVFnsp.snpsg.aaysheELKALTDvlmkhphvwVLTDDMy
ehltygdf.............rfatpvevepgly...erTLTMngvskayamt.gwrigyaagpl...............
..hlikamdmiqgq...........qtsgaasIAQWaavealng........pqdfigrnkeifqgRRDLvvsmlnqakg
..........iscptpegafyvypscagligktapsgk....vietdedfvselletegvavvhgsafg...........
...lgpnfrisyats...eALLEeacrri
>ARD1_STAAM
lys......dnlgkweekICHLak..............kdkVLSLnsGTEAVEAAIkiarkwgsevkg............
.......itdgqvEIIAMnnnfhgrtlgslslsnhda..ykagfh....pllqgtttvdf....................
.......gdieqltqais...............pntAAIILepi.qgeggvnippkgYIQAVRQlcd.khqilMIADEIq
vglgrtgk...........w.fameweqvvp.......dIYILg...kalgg.glypvsavlan................
..ndvmrvltp........gthgstfggnplaIAIStaaldvlkde.......qlverserlgsflLKALlqlkh.....
........psikeirgrglfigielntd...................aapfvdqliqrgilckdth..............
....rtiirlspplv.idkEEIHqivaaf
>TNA1_SYMTH
ag......assyyrlketVTDItg..............yeyVIPThqGRGAEKVAFsqlitr..................
..........pgmYVLSNmffd.....ttrghvqlgg................rpvdllidvpte..............e
yhpfkgnmdterleqfirehg...........aeniACIVMtvtnnsagg.qpvsmaNIRETYQiar.kygvlVLFDVAr
yaenchfirmreegyadkhpidiaremfsyg.......dGLMMs.akkdal....vniggllafr...............
deelftkvgaavvpfe......gfltygglagRDLEamavglr..........ealdpdylayrvgQVQYlgemlrnag.
.........ipiqwpvgghavfidaakflphvp........wdqfpghaltlalyleggvrtvevgslmigrdpetgen.
vrgpfeftrlaiprrvytnLHLEdvaetv
>TNAA_CHRVO
ag......srnflrladtVRELfg..............yahTIPThqGRGAEQILFpelvkr..................
.......crgerpVFLSNyhfd.....ttkahvelag...............aravnaltpraldtg............a
aydwkgdfdlarlgeiveaeg............envAAIIVtvtcnsagg.qpvsmaNIRAASAlar.skgipVVIDAAr
faenawfirerdpayagvaissivremfdyg.......dMFTMs.akkdgl....vnigglccfkn..............
dealfravqvrcvpme......gfitygglagRDMEalaiglk..........eglddaylsyrigQVAYlgerlregg.
.........vpiqtptgghavfvdaarllphipag........qfpahalacelyleggvraveigslllgrhpqtgrq.
epspfelmrltiprrvytnDHMDyiadcl
>1ax4_A
ag......srnyydlkdkAKELfn..............ydyIIPAhqGRGAENILFpvllkykqke..............
.......gkaknpVFISNfhfd.....ttaahvelng...............ckainivtekafdse............t
yddwkgdfdikklkeniaqhg...........adniVAIVStvtcnsagg.qpvsmsNLKEVYEiak.qhgifVVMDSAr
fcenayfikardpkyknatikevifdmykya.......dALTMsakxdpll.....nigglvairdn.............
.eeiftlarqrcvpme......gfvtygglagRDMAamvqglee..........gteeeylhyrigQVKYlgdrlreag.
.........ipiqyptgghavfvdckklvpqip........gdqfpaqavinalylesgvraveigsfllgrdpatgeq.
khadmefmrltiarrvytnDHMDyiadal
>1ohv_A
ilp....penfveklresLLSVap............kgmsqLITMacGSCSNENAFktifmwyrskergqsafskeelet
cmin.qapgcpdySILSFmgafhgrtmgclatthska.ihkidip......sfdwpiapfprlkyp...........lee
fvkenqqeearcleevedlivkyr......kkkktvAGIIVepi.qseggdnhasddFFRKLRDisr.khgcaFLVDEVq
tgggstgk...........f.wahehwglddpa.....dVMTFs...kkmm.....tggffhk.................
..eefrpnap.........yrifntwlgdpskNLLLaeviniikr........edllsnaahagkvLLTGlldlqaryp.
........qfisrvrgrgtfcsfdtpd.................esirnklisiarnkgvmlggcgdk............
......sirfrptlv.frdHHAHlflnif
>OAT_PLAFD
ffs......dslgvceryLTNLfg..............ydkVLMMntGAEASETAYklcrkwgyevkk............
.......ipensaKIIVCnnnfsgrtlgcvsastdkk..cknnfg....pfvpnflkvpy....................
.......ddlealekelqd..............pnvCAFIVepv.qgeagvivpsdsYFPGVASlck.kynvlFVADEVq
tglgrtgk...........l.lcthhygvkp.......dVILLg...kalsg.ghypisailan................
..ddvmlvlkp........gehgstyggnplaAAICvealkvline.......klcenadklgapfLQNLkeqlkd....
.......skvvrevrgkgllcaiefkndlvn................vwdiclkfkenglitrsvh..............
....dktvrltpplc.itkEQLDecteii
>AAT_RICCN
veg....mpllkqaikdkFKREnn..........idyeldeIIVStgGKQVIYNLFmasldqg.................
............dEVIIPapyw....vsypdmvalst...............gtpvfvncgienn...............
.....fklsaealersitd...............ktKWLIInsp.snptg.asynfeELENIAKvlrkyshvnVMSDDIy
ehitfddf.............kfytlaqiapdlk...krIFTVngvskaysmt.gwrigygagsk...............
..tlikamtiiqsq...........stsnpcsISQMaaiealng........pqdyikpnalncqkKRDLalsilkrvky
..........fecykpegafylfvkcdkifghktksg....tiiansndfaeylleeakvavvpgiafg...........
...legyfrisyats...mEELEkaciri
>ARGD_SYNPX
yri......peqdalatwLVQHsc..............adsVFFCnsGAEANEAAIklarkhghlkrg............
.........idrpRILTAsasfhgrtlaavsatgqpr..yhqgfe....pmvegfdyfpy....................
.......ndihafesllerhea.........ngpavAAVLLepl.qgeggvhpgdagFFQRLRHlcs.ernilLILDEVq
vgmgrsgr...........l.wgyeqlgiep.......dAFTLa...kglgg..ghaigallvn................
..akadv.fep........gdhastfggnpfaCTAGltvaqeiqrr.......gllrnveergqqlQQGIqglvar....
......ypqllqgvrgwgllqglvlhqdcg...............vtapqlakaaieqrlllvaag..............
....atvlrmvpplv.isaNEVRqllrrl
>HIS8_CHLTE
pd.......ilpyrgmaaYASFlg............vkpelVIMSngSNEMLYTIFmaclgag.................
............rKVLIPepsf....slydklarlqq...............agvvevpmhd..................
......dlsfdvdaiieaarr............ekvDFIVLstp.nnpts.kslshdEIERIVEaa....daiVLVDEAy
vefsreqs..............aldlidryp.......nLIVLrtmskalala.gmrigfaianp...............
..ellaeiskpkip.............fassrLAEItlmavle.........nyslvtdavqyilaERGRieaelteipg
..........ihtfesdtnfliirvan....................asevfrklknagvlvrnvsg.............
yplmenclrfnvglr....EENDrllell
