>KTHY_STRPN
LEGPEGAGKTSV....lEALLPILeekg...veVLTTRepgg..............vligEKIREVIldp....shtqmd
aktellLYIASRRqhlvekvlpalea...GKLVIMDRFidssvayqgfgr.......gldIEAIDWLNQFatd..glkPD
LTLYFDIe...vEEGLARiaans.....................................drevnrldlegLDLHKKVRQ
GYLSLLDKegn.............riVKIDasl...........pLEQVVETT
>KTHY_MYCPN
IEGVDGAGKTVL....lEAFKQRFpqsflg.fkTLFSRepgg..............tplaEKIRALLlh.......eame
plteayLFAASRTehvrqliqpalqq...KQLVIVDRFvwssyayqglik.......kvgLDVVKKLNADavg..dsmPD
FTFIVDCd...fETALNRmakrg....................................qdnlldntvk.kQADFNTMRQ
YYHSLVDNk...............rvFLLDgqnqtg........cLEQFIEQL
>1bif_
MVGLPARGKTYI....sKKLTRYLnfig..vptREFNVgqyrrdmvk.............TYKSFEFfl.........pd
neeglkIRKQCALaalndvrkflsee..gGHVAVFDATn.................ttreRRAMIFNFGEq......nGY
KTFFVESicvdpEVIAANivqvklgspdyvn..................................rdsdeaTEDFMRRIE
CYENSYESld......eeqdrdlsyiKIMDvgqsyvvnr....vaDHIQSRIV
>KTHY_AQUAE
FEGIDGSGKTTQ....aKKLYEYLkqkg...yfVSLYRepgg..............tkvgEVLREILlt.......eeld
ertellLFEASRSklieekiipdlkr...DKVVILDRFvlstiayqgygk.......gldVEFIKNLNEFatr..gvkPD
ITLLLDIp...vDIALRRlk..........................................eknrfen..KEFLEKVRK
GFLELAKEee..............nvVVIDasg...........eEEEVFKEI
>KTHY_THEVO
VEGIDGAGKTTL....aKSLSSLLekeg...frVFLTRep...................tDDIRNYE...........gd
dvelfiKFTLDRYkhqk.eirkklne...GFVVISDRYirssyayemkgaaaalgseekaKEWMDCVSNIi....tirPD
INILVQVd...vQVGLDRiskrn......................................gtithfeq..RERLNEALK
IYNSFDWD..................IKVDgtd...........pLDKITNEV
>KTHY_THEMA
FEGIDGSGKSTQ....iQLLAQYLekrg...kkVILKRepgg..............tetgEKIRKILle.......eevt
pkaelfLFLASRN.llvteikqylse...GYAVLLDRYtdssvayqgfgr.......nlgKEIVEELNDFatd..gliPD
LTFYIDVd...vETALKRkg..........................................elnrfek..REFLERVRE
GYLVLAREhpe.............riVVLDgkr...........sIEEIHRDV
>1kgd_A
LLGAHGVGRRHI....kNTLITKHp......drFAYPIphttrpp...eengknyyfvshDQMMQDIsnneyleygshed
......AMYGTKLetirkiheq.......GLIAILDVE......................PQALKVLRTAe......fAP
FVVFIAAp..tiTPGLNE...................................................deSLQRLQKES
DILQRTYAhy.............fdlTIIN.............neIDETIRHL
>KTHY_ANASP
FEGVEGCGKTSQ....mQLCAEWLqslg...isVVLTRepgg..............telgLDLRRLLlqk...aedkpia
evtellLYAADRAqhvaqelkpklaq...GKYILCDRYvdstiayqgygr.......nldMNLIHQLNDIatg..gltSD
ITIWLDVd...vEVGLARkrgdnvg......................................ldrieqetIAFHRRVQQ
GYADLAASspk.............riIRVDgql...........sKETVHKTI
>KTHY_CHLPN
IEGGEGSGKSSL....aKALGDQLvaqd...rkVLLTRepgg..............cligERLRDLIlep....phlels
rccelfLFLGSRAqhiqeviipalrd...GYIVICERFhdstivyqgiae.......glgADFVADLCSKvvgptpflPN
FVLLLDIp...aDIGLQRkhrqk.......................................vfdkfekkpLSYHNRIRE
GFLSLASAdps.............ryLVLDare...........sLASLIDKV
>KTHY_XYLFA
IEGIDGAGKTTL....aRSLALKLrgvg...leTVVSKeptn..............gpwgMLLRQSAatg.......rfs
peeevdVLLRDRRqhvedlivpmigr...GAVVILDRYfpsmvayqgaa........glpVDALLEANAF.....aprPD
VLLLLDVp...pAIGLQRiwerg......................................stpnhfet..TENLSRCRD
IFLALELPs................kRVIDatan...........AETVLSAA
>KTHY_DEIRA
LEGPEGAGKTTQ....lARLEARLraag...haVTVTRepgg..............tplgTRVREVVldp.....aveie
plgeflLYSASRAqlvrevlrpaler...GETVLCDRYadsslayqgagr.......glsLPLLRQITAEvtg..gltPG
LTVLLDLd...pALGLQRaarrg.......................................qpdrleqadLTFHRRVRQ
GFLDLAHAepq.............rfLVLDatr...........pEDELEAEI
>KTHY_HELPJ
LEGVDGAGKSTQ....vGLLKDRFk.......nALFTKepgg..............trmgESLRRIAln.......enis
elarafLFLSDRAehiesvikpalke...KKLIISDRSlisgmaysqfss..........LELNLLATQSvl......PE
KIILLLIn...kENLKQRlslks........................................ldkienqgIEKLLTIQQ
KLKTHAYAlqekfg.........cevLELDaqk...........sAKNLHEKI
>KTHY_RALSO
FEGIDGAGKSTHlawfaQQLEARLapqg...rkVVVTRepgg..............tplgERLREVLlh.......ermh
letealLMFASRRehiaeviqpaler...GDWVISDRFtdatfayqgggr.......glaIERLEALEQWvqq..glqPT
RTLLFDLa...pEVAAARladar.......................................tpdkfeaesAQFFVRTRA
EYLRRAAAepg.............rfVVIDaar...........aRDDIRKDL
>KTHY_LACPL
FEGPDGAGKTSA....lNAIVAKLqpqlg..drLVVTRepgg..............nqisEAIRKIIldr....hntamd
drtealLYAAARRqhivqtiqpalqn...DQLVLCDRYidssvayqgagr.......gigEQAVYDMNQFata..gltAD
LTLYFDVd...aAVGLNRiqqhr.....................................qneinrldveaLSFHHRVQA
AYLRLLADhpd.............riKRVDasq...........pLDQVVTQA
>KTHY_AGRT5
FEGGEGAGKSTQ....iRTLAEALrgrg...feVVVTRepgg..............spgaEAVRHVIlsg....aaesfg
vrmeaiLFAAARNdhveevirpalar...GEIVLCDRFldssrvyqgttg.......nlePDFIETLQRIaid..gvvPE
LTLIFDIa...aEKGLARarkradeg...................................atpdrfekeeIETHEKRRE
AYLDIALAepr.............rcRIVNadq...........pEDKVTEDV
>KTH1_SULTO
FEGIDGAGKTTL....aKKVYEVLkkkg...ynVILTQep..................ftREITELIkka......gwnd
pvlltlLFSADRAfhikwime...qk...PEIVLMDRYfhstiayqsvl........gldEKWIEEVNSK.....fpkPD
IVFLLDIk...vNEAIKRirkdd.......................................qfnfeek..IATLEAVRK
KYLELARKy...............nfIVLDams...........kIEELTEKT
>KTHY_MYCPU
FEGIDASGKTSL....lAKLKAHVvqknlq.gkCTFTWepggr............kspeiQTIRHLIlnk.....esnls
piaeafLYSSARRihldkvilpnlak...NKVVFCDRFvdssfayqafgr.......dlgFEKIKLLNELatd..kkyPD
ITFILKIs...yEESMERrkarq......................................ededrlekeeNSFYQKVIK
GYDFLASYpefqk...........riFVIDask...........nQEEIFESV
>KTHY_PSEAE
LEGPEGAGKSTN....rDYLAERLrerg...ieVQLTRepgg..............tplaERIRELLlap....sdepma
adtellLMFAARAqhlagvirpalar...GAVVLCDRFtdatyayqgggr.......glpEARIAALESFvqg..dlrPD
LTLVFDLp...vEIGLARaaarg.......................................rldrfeqedRRFFEAVRQ
TYLQRAAQape.............ryQVLDagl...........pLAEVQAGL
>KTHY_RHIME
FEGGEGTGKSTQ....mRLLAEALsarg...yrVLTTRepgg..............svgaEAVRHVLlsg....aaesfg
vrmeaiLFAAARSdhveevirpaleq...GTIVLCDRFmdssrvyqgvtg.......nlePAFVETLERVavn..gviPD
CTIIFDLp...aSVGLERarrraan....................................dspdrfekeqLETHEKRRE
AFLDIAAAdpe.............rcRVVDanr...........pPTAIAAEV
>KTHY_CAUCR
FEGGEGAGKSTQ....iRRLADRLkaag...hdVIVTRepgg..............spgaEAIRELLvng....aadrws
pvteslLMYAARRdhiervirpglar...GAVVLCDRFadstrayqgagg.......dapASLIAALEEHvlg..gtvPV
LTLILDLp...aEVGLQRaearg.......................................gaarfeskgLAFHERLRA
GYLEIARRepd.............rcVVIDada...........eLDAVTAAI
>KTHY_CAMJE
FEGIDCVGKSTQ....iSLLKEIYk.......dAIFTLepgg..............telgKHLREILlnk.....thpin
kraellLFLADRAqhfeeilk..tnq...NKLIISDRSfisgmayakdfe..........NDLLFALNSFale..nffPQ
KIIFLKGd...aNLIQERlsqke........................................ldsiekrgIEYFLSVQD
KLEKVLHFlkekis.........veiLTLDake...........sKEKLHQQI
>KTHY_BRUME
FEGGEGAGKSTQ....iALLASHLrnhg...fdPVITRepgg..............spgaEAIRHVIlsg....naetyg
pamealLFAAARAdhvdqlirptlae...GRIVLCDRFidssrayqgvtg.......nldATYMAAIERIaid..gamPD
LTLVLDIc...aERGLSRagkrrg....................................sdtadrfekedIAVHEARRQ
AFLEIARQepa.............rcKVIDadr...........sQEKIADEI
>KTHY_CHLCV
IEGCEGSGKSSL....tELLKDRLiaeg...kaVVATRepgg..............splgERVRDLIlep....stpsis
pytelfLFLAARAehitkkifpales...GNIVICDRFhdstivyqgiae.......glgKEYVTSLCHHvvgekkflPD
LTCLLDIp...aDEGLRRkqqqk.......................................sldkfedkpLAYHTKIRE
GFLSLAEAhpn.............syLILDgrq...........pLEESLNKV
>KTHY_NEIMA
LDGIDGAGKSTN....lAVIKAWFerrg...lpVLFTRepgg..............tpvgEALREILlnp.....etkag
lraetlMMFAARMqhiedvilpalsd...GIHVVSDRFtdatfayqgggr.......gmpSEDIEILEHWvqg..glrPD
LTLLLDVp...lEVSMARigqtr.......................................ekdrfeqeqADFFMRVRS
VYLNRAAAcpe.............ryAVIDsnl...........gLDEVRNSI
>KTHY_BUCAP
IEGLEGAGKTHA....cICVQRILkenn..iknVILVRqpgs..............tpvaEKIRKLIknn...tyiedfe
ketellLMYAARIqlvkkiiqpalkk...GTWVISDRHdlsslayqgggl.......gikRKLINKLKYLflq..dfiPD
LTIYLDVy...pEIGLKRaskrn.......................................hldriehrsLTFFKKTRA
SYLKNIKLdk..............kiIKINanl...........nIKIVTQNI
>KTHY_PASMU
LEGIEGAGKTTA....rDSIVRALhahg..ihdIVFTRepgg..............tplaEKLRQLIkhe....teepvt
dkaellMLYAARIqlvenvikpalaq...GKWVIGDRHdmssqayqgggr.......qldQHLLHTLKQTilg..efePD
LTLYLDId...pVLGLSRakgrg.......................................aldrieqqnLDFFHRTRQ
RYQELVRHnp..............kaVTIDasq...........tMSKVAEDV
>KTHY_RICCN
FEGGEGIGKSTQ....sQMLYEYLqsqn...tpVILTRevgg..............tivaEKMREILvh.......eell
pmsellQAMAARYdhmarkiipalqe...GHIVICDRFiestvcyqglel.......engIDLVYNLHKTlmp..slmPD
ITFFIDVe...pDTAIKRvnsrn.......................................mnnkfdirgIDFYKKIYY
CFKELSNRfpe.............riKTIKasd..........lsPLEVHELI
>KTHY_PYRHO
LEGIDGSGKTTQ....aKLLAEWFedkg...yeVLLTKeptd..............selgKLIRRIIlees.vidgskis
yeaealLFAADRAehvkkiilpalse...GKVVICDRYfysslayqwar........gldLNWLIQVNSF.....aprPD
LAILLDLp...vKESLRRiklrg.......................................tltefdk.iVELQRKVRH
NYLKLAEMfp..............emRIVNals...........sIEDIHSDI
>KTHY_CHLMU
VEGGEGAGKTQF....tQALSKRLmeeg...keVVLTRepgg..............salgEQLRDLVldv.....tqeis
syaellLFLAARAqhiqekilpales...GKTVICDRFhdstivyqgiag.......glgEAFVTDLCYRvvgdepflPD
ITFLLDLp...eKEGLLRktrqk.......................................nldrfeqkpTSFHRAARE
GFISLAERspd.............ryKILDall...........pTEVSVDQA
>KTHY_HALN1
LEGLDGSGKTTV....wESLRASHddg......VTFTAeptd..............sqygQAVRRSEsaa.......dad
piaelfLFTADHAdhlsrvvspaldr...GDVVISDRYsdsryayqgatlad...tvpraMEYVRGIHQPw....trpPD
VTLYFDVd...pDTGAARsgatn..........................................kfet..AAFLADVRA
NYEQLIDYtpe.............rfVRIDatq...........sPEAVIADA
>KTHY_METAC
LEGIDGSGKSTV....aKKLQENSelrv...fePVFTRep.................trgTLTGNAVena....iqsdtd
qlaelfLFTADHAehlaklvkpaled...GKTVISDRYsdsryayqgitlkn...rldnpLEWVRDLHRGw....tviPD
LTFLFDIe...pEIAVKRcgkrg.......................................eqtkfek..IEFLRGVRE
LFLGLAAEepe.............rfVIVDasg...........sPEDVEKAV
>1dvr_A
LIGPPGAGKGTQ....aPNLQERF.......haAHLATgdmlrsqiak.......gtqlgLEAKKIMdqgg.........
.....lVSDDIMVnmikdeltnnp.a..cKNGFILVGFpr...................tIPQAEKLDQMlkeq.gtpLE
KAIELKV...ddELLVARitgrlihpasg.rsyhkifnppkedmkddvtg...........ealvqisddnADALKKRLA
AYHAQTEPivdfykkt.......giwAGVDasq....ppatvwadILNKLGKN
>KTH1_SULSO
IEGIDGSGKTTL....aNLLKEHLeskmk..lnVIVTRepf.................seDIIKLIEkig.......wnd
pillvlLFAADREihvnwlski..kd...ADLIILDRYyfssiayqgal........gvdEQWIKMVNSY.....fpkPD
MVILLDLp...iEVAISRikndk........................................fnfeek..IKSLAKVRE
KYLKLAKEy...............nfYVVDask...........dKNEVLEQA
>KTHY_CHLTR
VEGGEGAGKTQF....iQALSKRLieeg...reIVTTRepgg..............cslgDSVRGLLldp.....eqkis
pyaellLFLAARAqhiqekiipalks...GKTVISDRFhdstivyqgiag.......glgESFVTNLCYHvvgdkpflPD
ITFLLDIp...aREGLLRkarqk.......................................hldkfeqkpQIFHRSVRE
GFLALAEKapd.............ryKVLDallp..........tEASVDQAL
>KTHY_VIBCH
IEGLEGAGKSTA....iQVVVETLqqng..idhITRTRepgg..............tllaEKLRALVkee...hpgeelq
ditellLVYAARVqlvenvikpalar...GEWVVGDRHdmssqayqgggr.......qiaPSTMQSLKQTalg..dfkPD
LTLYLDId...pKLGLERargrg.......................................eldriekmdISFFERARE
RYLELANSdd..............svVMIDaaq...........sIEQVTADI
>KTHY_VIBPA
VEGLEGAGKSTA....iKTVLDTLkqag..ienIVNTRepgg..............tplaEKMRALVkee...hegeelk
dmtellLLYAARVqlvenvikpalan...GQWVVGDRHdlssqayqgggr.......qidASLMKNLRDTtlg..dfkPA
FTLYMDId...pRIGLERargrg.......................................eldriekmdISFFERTRE
RYLEIANAdp..............siVVINaeq...........sIEEVSRDI
>KTHY_PSESM
LEGPEGAGKSTN....rDYLAAQLraqg...vqVLLTRepgg..............tplaERIRELLlap....sdegms
adtellLVFAARAqhlaevirpalar...GEVVLCDRFtdatyayqgggr.......glsHERIAALEQFvqg..dlrPD
LTLVFDLp...vEIGLSRaaarg.......................................rldrfeqegRAFFDAVRS
TYLNRAKAepa.............ryRLVDaaq...........sLADVQASL
>KTHY_PYRFU
LEGIDGSGKTTQ....aRLLARWFedng...fkVVLTKeptd..............tefgKIIRKLVlegs.iidggris
leaealLFAADRAehvkkiiepalre...GKVVISDRYfysslayqwar........glnLEWLIEINKF.....aphPD
IAILLDIp...pREGIKRikkrs.......................................sqtefdk.lFKLQEKVRE
NYIKLAKMfd..............eiKIIDatk...........sVEEVHREI
>KTHY_HAEIN
IEGLEGAGKSSA....hQSVVRVLhelg..iqdVVFTRepgg..............tplaEKLRHLIkhe....teepvt
dkaellMLYAARIqlvenvikpalmq...GKWVVGDRHdmssqayqgggr.......qldPHFMLTLKETvlg..nfePD
LTIYLDId...pSVGLARargrg.......................................eldrieqmdLDFFHRTRA
RYLELVKDnp..............kaVVINaeq...........sIELVQADI
>KTHY_CHLTE
FEGIDGAGKSTQ....vMKLKRYLqerg...reVLALRepgg..............tpvaEEIRELLler.....rndit
pvgellLFAASRAelvqqviqpalen...DSDVILDRFfdsttayqgygr.......gldLDMLAEINRIasc..rlvPD
VTFYLDLt...pEDALMRkfsekslplafe..............................seeldrmensgLDFYRRVRE
GYHKIGGEnpn.............riIIIDall...........sPSEIHRKI
>KTHY_YERPE
IEGLEGAGKTTT....rDTVVAVLraqg..indIVFTRepgg..............tplaEKLRDLIkqg...idgevlt
dkaevlMLYAARVqlvenvikpalar...GSWVVGDRHdlssqayqgggr.......gidSQLMASLRDTvlg..efrPD
LTLYLDLp...pAVGLARararg.......................................eldrieqesLAFFERTRA
RYLELAASda..............siKTIDasq...........pIEQVSASI
>KTHY_METTH
FEGIDGSGKTTH....aALTASWLreng...ymVHEVReptd..............snigSLIRSMLssp...dartpdv
qrmlalLFAADRLt.lrskiegdwa....EDVVVSDRCyyssmvyqgp............EEWVCEINRF.....aprPD
VVILLDId...vEVAMERcgg..........................................tdefed..PLYLAGVRE
RYLELADKn...............gfYTVNaer...........gVNLIQRDI
>KTHY_LISIN
LEGPDGSGKTTV....gTLLNQKMeeag...idFIKTRepgg..............spisEKVRNIVlgi....gneemd
pktevlLIAGARRqhvvetirpalaa...GKTVLCDRFmdsslayqgagr.......dmnMEQVLQVNLYaie..dtiPD
RTYYLDVp...aEVGLARiaank.....................................grevnrldkedITYHEKVQN
GYEKIIQMfpd.............rfMRVDatk...........tPEEITTII
>KTHY_RHILO
FEGGEGAGKSTQ....iERLARKMhakk...ydVLLTRepgg..............spgaEAVRHVLlsg....aaepfg
pkmealLFAAARSdhveqvirpaver...GSIVLCDRFldssrvyqgvtg.......gidPAFMATLEQIain..gmmPD
MTLIFDId...pAEGLRRatlrrgs...................................dagadrfeketLAIHQARRA
AFLAIAAAepe.............rcIVVDasa...........dPNTVEDVV
>KTHY_BACHD
VEGGEGAGKTSA....lDAIEEMLreng...lsVVRTRepgg..............ipiaEQIRSIIldv....dhtrmd
prtealLYAAARRqhlvekvlpalea...GHVVLCDRFidsslayqgyar.......gigFEDILAINEFaie..gryPD
LTLLFRVd...pDVGLSRihrdq.....................................sreqnrldqeaLTFHQKVKE
GYERIVEType.............rvVEIDanq...........sFDQVVADA
>KTHY_PYRAB
LEGIDGSGKTTQ....aKLLAEWFeeqg...wdVLLTKeptd..............tefgRLIRELVlkns.iidgsris
yeaealLFAADRAehvkkvilpalek...GKVVICDRYlysslayqwar........glsLEWLMQINSF.....aprPD
LAILLDLp...vKESIRRtkarg.......................................nmsefdk.lLELQRKVRM
NYLKLAEMfk..............emRIVNama...........sVEEVHEDI
>KTHY_WIGBR
IEGLEGSGKTNA....iSKIVNLLnkqg..iknVIFTRepgg..............tplaESLRTLIkeg...vgyekit
dnaellMIYAARIqlvesvikpalen...GSWVVGDRHdlsslayqgggr.......kidTKILKMLREVflr..dfyPD
LTFYLDIp...pIMGLARiraratvraqirdkvn................kikrnhshdiknaldrievepISFFDRTRK
KYKELASKne..............kiITIDask...........sLELVNKEI
>KTHY_TREPA
FEGIDGTGTSTQ....lRALERHFqar....kdMVFTQeptg..............geigTLIRDVLqkr......vims
skalglLFAADRHehlegaggindclae.GKIVLCDRYvfsslvyqgm.........avsGSFAYELNKE.....fplPE
VVFYFDAp...iEVCVERitarg......................................lqtelyey..TSFQEKARK
GYETIFRKcrhl........ypamkvIEIDare...........eIEVVHERI
>KTHY_STAEP
FEGPEGAGKTSV....iKKVSERLake....ydIVTTRepgg..............vltsEEIRRIVldg......dsid
irteamLFAASRRehlvekiipslqa...GKIVLCDRYidsslayqgyar.......gigIKEVKLLNEFain..glyPD
LTIYLDVd...aEIGRQRilknn......................................reqnrldkeeKAFHEKVIE
GYQKVISDnph.............rfIKVNanh...........sLDKVVEET
>4tmk_A
IEGLEGAGKTTA....rNVVVETLeqlg..irdMVFTRepgg..............tqlaEKLRSLLldi.ksvgdevit
dkaevlMFYAARVqlvetvikpalan...GTWVIGDRHdlstqayqgggr.......gidQHMLATLRDAvlg..dfrPD
LTLYLDVt...pEVGLKRararg.......................................eldrieqesFDFFNRTRA
RYLELAAQdk..............siHTIDatq...........pLEAVMDAI
>KTHY_BUCBP
IEGIEGSGKTTI....cKTLKNILyehg..iknVICVRdpgs..............tplaEKIRSLLitk...dkneymv
netellLFYAARIqlikniiqpalnk...GVWVISDRYflsslayqcagr.......kikEEIVLLLQSLflk..nfnPN
ITFYLDVt...pEIGLNRiknrn.......................................eidrieqntKFFFNNVRN
KYLNLIKTkp..............giIKINanr...........kIDKVKHSC
>KTHY_PYRAE
IEGIDGSGKSTV....iSLLEKKLp.......rVYATRepss..............gpigRLIKEWAlkg......gsvd
phvdalLFAADRIehykreieprvre...GYIVISERYiessiayqgaa........gvsREFVKYINSL.....vpkPD
LTIILDVd...pSIAEARirqrg.......................................gaekyey..LSFLRKVRE
IYLARAAEeg...............yPVIDasr...........rPEEVAADV
>KTHY_ARCFU
VEGIDGAGKTTI....aAYIAELLkekg...ykVKVLKepgd..............skfgKKIKSSEer.........ls
peeeleLFLKDREidarenilpalqs...GYAVVMDRYyfsniayqsar........gidARLIREMNEKi....apkPD
LTILLDVe...pEIALERvrkrg.......................................klspfek..LDYLRKVRK
CFLENADEt................tVVVDask...........pLEEVKEEV
>KTHY_LACLA
LEGPDGAGKTTV....lKEILPEIqkmk...reIVPTRepgg..............vrvaEEIRQIIldp....kntdid
sktelmLFAAARRlhmqekmlpalqa...GKVVIVDRFidssvayqgygr.......dlgVEVVDWLNYFatd..glkPD
LTLYFDVd...tDVALERimknr.....................................adevnrldlerAEMHRKVRE
GYLEIVVKepe.............rfVKIDasq...........pLEKVVADT
>KTHY_THETN
FEGIDGCGKTTQ....vKLLEEHLkkeg...ydLLVLRepgg..............trvgEKVREILldr.....enlif
pvtemlLYASSRAqlveekilpalsk...GQMVIVDRFidssyvyqgyar.......glgLEKVKIVNEIatk..glfPD
ITVYIDIt...pEEAIKRrqgk.k.......................................adrlegedYEFHKKVRE
GYLRLVKDfpe.............rfILIDgmq...........eVLAVHKMV
>KTHY_BACSU
FEGPEGAGKTTV....lQEIKNILtaeg...lqVMATRepgg..............idiaEQIREVIlne....nnilmd
pktealLYAAARRqhlvekvkpaleq...GFIVLCDRFidsplayqgyar.......glgIDEVLSINEFaig..dmmPH
VTVYFSId...pEEGLKRiyang.....................................sreknrldlekLDFHTKVQE
GYQELMKRfpe.............rfHSVDagq...........sKDLVVQDV
>KTHY_STAAM
FEGPEGSGKTTV....iNEVYHRLvkd....ydVIMTRepgg..............vptgEEIRKIVleg......ndmd
irteamLFAASRRehlvlkvipalke...GKVVLCDRYidsslayqgyar.......gigVEEVRALNEFain..glyPD
LTIYLNVs...aEVGRERiikns......................................rdqnrldqedLKFHEKVIE
GYQEIIHNesq.............rfKSVNadq...........pLENVVEDT
>KTHY_BUCAI
IEGLEGAGKTNA....cICIKNLLkkns..iknVLLVRqpgs..............tpiaEDIRRLIkkk...fnddnli
ketellLMYAARIqlvekkikpalkn...GIWVISDRHdlsslayqgggl.......gipKKIIYQLQSLfln..nfiPD
LTIYLDVs...pEIGLARalkrn.......................................pldliesrsLFFFKKTRR
CYLEKSKLdk..............ktIIINanl...........nIKKVTQNI
>KTHY_STRP3
VEGPDGAGKTTV....lEQLIPLLkqkva..qeILTTRepgg..............vaisEYIRELIldi....nhttmd
pktellLYIAARRqhlvekvlpalea...GQLVFIDRFidssvayqgagr.......gliKADIQWLNEFatd..glePD
LTLYFDVp...sEIGLARinanq.....................................qrevnrldletIEIHQRVRK
GYLALAKEhpk.............riVTIDatk...........pLKEVVSVA
>KTHY_MYCGE
IEGVDGAGKTAL....iEGFKKLYptkfln.yqLTYTRepgg..............tllaEKIRQLLln.......etme
plteayLFAAARTehisklikpaiek...EQLVISDRFvfssfayqglsk.......kigIDTVKQINHHalr..nmmPN
FTFILDCn...fKEALQRmqkrg....................................ndnlldefik.gKNDFDTVRS
YYLSLVDKk...............ncFLINgdn............KQEHLEKF
