>DSBE_HAEIN
PVLLNVWAtwcp.tcyaeHQYLNKlakeg.........vriiGLDYKdespkamkwlkdlg.npyqvvlkdekgsfgldl
....gvyGAPETFIvdg.kgvihyryagd..vnEKVWTqtlkp
>GLRX_NEIMA
QTVTMYTGpfcp.yctmaKRLLHAagv...........ghidEIRVDasp....................eafaemqqls
....gqrSVPQIFIge........thvgg.ftdLYRLQqeggl
>NRFX_PASMU
TFLLNVWGswca.yckkeHPFLMQlaks..........mpivGLNYRdnpqnalamlnqlg.npfqlvindsrgelalnl
....gvdGAPETYLidq.ygviryrysgp..ltPEVWQemfip
>THIM_MAIZE
PVLVEFWApwcg.pcrmiAPVIDElakdyagk......itccKVNTDds........................pnvasty
....girSIPTVLIfkg..gekkesviga..vpKSTLTtlidk
>RESA_OCEIH
GVMLNFWAtwcd.pckaeMPYMQDlyaeykek.....gveivAVSLDgtelvvdqfideyd..ltfpvphdkngevkdly
....kigPMPTTYFikp.ngeieeivqga..ltLDRLEgylnd
>DSBE_PSEFL
PALVNVWAtwci.scrveHPVLNKlaekg.........vviyGINYKddnaaalkwlaefh.npyqldirdedgnlglnl
....gvyGAPETFFida.kgvirdkyvgv..idEVVWRdelaa
>THIO_CHLCV
LVLIDFFAewcg.pckmlTPVLESleaevss.......vligKVNIDdh........................papaeqy
....gvsSIPTLILfkd..gkevdrvvgl..kdKDSLIrlinq
>RESA_BACAA
GVFLNFWGtwck.pcekeMPYMNElypkykek.....gveiiALDADetdiavknfvnqyg..lkfpvaidkgqkiigty
....gvgPLPTSFLidk.dgkvveqiige..qtKEQLEgylkk
>THIO_ICTPU
LVVVDFTAtwcg.pcqkiGPIFETlsksedyqn.....vvflKVDVDda........................advsshc
....dikCMPTFHFykn..gqkidefsga...nEQTLKqkind
>THM2_ARATH
PVVVDFWApwcg.pckmiDPLVNDlaqhytgk......ikfyKLNTDes........................pntpgqy
....gvrSIPTIMIfvg..gekkdtiiga..vpKTTLTssldk
>THIO_RHORU
PNXVDFWAewcg.pcrqxAPALEElatalgdk......vtvaKINIDen........................pqtpsky
....gvrGIPTLMIfkd..gqvaatkiga..lpKTKLFewvea
>DSBE_YERPE
PILLNVWAtwcp.tcraeHEYLNKlaaqg.........irvvGLNYKddrskavqwlnslg.npyflslydgdgmlgldl
....gvyGAPETFLidg.qgviryrhagd..lnDRVWQqeilp
>DSBE_XYLFA
PYLLHVWGswca.acateQPVLTHfalskr........vrviGYNWKdrredalqwleqlg.npylavvsdpegktamdw
....gvtAAPTTFLidg.rgivrwhhkga..lnQQIIEhkllp
>THIO_COPCM
IIIIDFWAtwcg.pcrviSPIFEKfsekygann.....ivfaKVDVDta........................sdiseea
....kirAMPTFQVykd..gqkidelvga...nPTALEslvqk
>DSBE_PANCI
PLLLNVWAtwcp.tcraeHEYLNTlaekg.........vrvvGLNYKdnrvkainwlntlg.npyalslydgdgmlgldl
....gvyGAPETFLidg.kgiiryrhagd..lnAEVWKdevqp
>GLRX_CHICK
NKVTLFVKgscp.ycknaIVLLKEfnflp.........gcleVVDITgmd....................diqdyfqktt
....gqrTVPRVFIgt........kcigg.fsdLQKMEqqlpm
>RESA_BACHD
GVFLNFWGtycp.pcereMPHMEKlygeykeq.....gveiiAVNANepeltvqrfvdryg..lsfpividkglnviday
....girPLPTTILine.hgeivkvhtgg..mtEQMVEefmel
>THIO_BUCAI
FFLVDFWAqwcn.pckilAPILEEiskeysnk......vivgKLNIEen........................pntapvy
....sirSIPTLLLfnn..sevlatkvga..vsKLELKeflde
>TRX1_YEAST
LVVVDFFAtwcg.pckmiAPMIEKfaeqysd.......aafyKLDVDev........................sdvaqka
....evsSMPTLIFykg..gkevtrvvga...nPAAIKqaias
>THIM_PEA
PVLVDFWApwcg.pcrmiAPIIDElakeyagk......ikcyKLNTDes........................pntatky
....girSIPTVLFfkn..gerkdsviga..vpKATLSekvek
>CYCY_RHILV
LTLVNVFAswcl.pcrdeHPVLKElakdgr........lnivAINYKdqsdnalrflgelg.npyqaigidpngkaaidw
....gvyGIPESYLvga.dgtilykrvgp..stNISLKeglvp
>TXL2_HUMAN
LLVVHFWApwap.qcaqmNEVMAElakelpq.......vsfvKLEAEgv........................pevseky
....eisSVPTFLFfk..nsqkidrldga...hAPELTkkvqr
>TYPX_TRYBB
TVFLYFSAswcp.pcrgfTPVLAEfyekhhvak....nfevvLISWDenesdfhdyygkmpwlalpfdqrstvselgktf
....gveSIPTLITina....dtgaiigtqartRVIEDpdgan
>TXN4_HUMAN
VALVNFYAdwcr.fsqmlHPIFEEasdvikeefpnenqvvfaRVDCDqh........................sdiaqry
....risKYPTLKLfrn.gmmmkreyrgq..rsVKALAdyirq
>1kng_A
VSLVNVWAswcv.pchdeAPLLTElgkdkr........fqlvGINYKdaadnarrflgryg.npfgrvgvdangrasiew
....gvyGVPETFVvgr.egtivyklvgp..itPDNLRsvllp
>THH1_ARATH
LVVVDFTAswcg.pcrfiAPFFADlakklpn.......vlflKVDTDel........................ksvasdw
....aiqAMPTFMFlke..gkildkvvga...kKDELQstiak
>CCMG_PARDE
VKLVNFWAswcp.pcraeHPTLTElsar..........lpvyGVDLKdpegaalgflsehg.dpfhalaadprgrvaidw
....gvtAPPETFImhg.sgrilhrhagp..lvREDYTnrflp
>THIO_CHLPN
LVLVDFFAewcg.pcrmlTPILENlaaelph.......vtigKINIDen........................skpaety
....evsSIPTLILfkd..gnevarvvgl..kdKEFLTnlink
>GLRX_RICPR
HTIIIYTLascp.ycikaKALLDK..............knviYEEIEvsn................ltqeekekfikksg
....gksTVPQIFIdn........mhvgg.cddLFNLEkegrl
>THIO_MYCGE
NVIVDFWAawcg.pckltSPEFQKaadefsd.......aqfvKVNVDdh........................tdiaaay
....nitSLPTIVVfen..gvekkraigf..mpKTKIIdlfnn
>HELX_RHOCA
IKLVNFWAswca.pcrveHPNLIGlkqdg.........ieimGVNWKdtpdqaqgflaemg.spytrlgadpgnkmgldw
....gvaGVPETFVvdg.agriltriagp..ltEDVITkkidp
>THIM_ORYSA
PVLVEFWApwcg.pcrmiAPVIDElakeyvgk......ikccKVNTDds........................pniatny
....girSIPTVLMfkn..gekkesviga..vpKTTLAtiidk
>THIO_MYCGA
KVVVDFYAnwcg.pckilGPIFEEvaqdkkd.......wtfvKVDVDqa........................neissey
....eirSIPTVIFfqd..gkmadkrigf..ipKNELKellk.
>GLR1_SALTY
MFTVIFGRpgcp.ycvraKELAEKlskerdd.......fnyrYIDIHaeg....................itkadlektv
gk..pveTVPQIFVdq........khigg.ctdFEAWAkenln
>THIM_SPIOL
PVMVDFWApwcg.pckliAPVIDElakeysgk......iavyKLNTDea........................pgiatqy
....nirSIPTVLFfkn..gerkesiiga..vpKSTLTdsiek
>SH3B_HUMAN
MVIKVFVAtssgsiairkKQQEVVgfleank.......idfkELDIAgdedn................rrwmrenvpgek
kpqngipLPPQIFNee........qycgd.fdsFFSAKeenii
>THIM_BRANA
PVVVDFWApwcg.pckmiDPIVNElaqqytgk......ikffKLNTDds........................patpgky
....gvrSIPTIMIfvk..gekkdtiiga..vpKTTLAtsidk
>GLR1_SCHPO
NDVVVFAKsycp.ychatEKVIADkk............ikaqVYQIDlmn.................ngdeiqsyllkkt
....gqrTVPNIFIhq........khvgg.nsdFQALFkkgel
>DSBE_PASMU
PILLNVWAtwcp.tcyaeHQYLNKlaqqg.........vtiiGIDYKdksaqaikwlkdlg.npyqivlkdekgsngldl
....gvyGAPETFVidg.qgiihyrhagd..lnQKVWDekiqp
>SH3B_DROME
MVLKVYVSgmsgnkevkkRQQRVLmildskn.......ikydTVDITepgke..........sekelmqnkstsnggtvs
dpeprhpLPPQLFNdd........eycgd.ydaFDMANeidtl
>1fov_A
ANVEIYTKetcp.ychraKALLSSk..............gvsFQELPidg..................naakreemikrs
....grtTVPQIFIda........qhigg.yddLYALDarggl
>SH3M_HUMAN
MVIRVFIAsssgfvaikkKQQDVVrfleank.......iefeEVDITmseeq................rqwmyknvppek
kptqgnpLPPQIFNgd........rycgd.ydsFFESKesntv
>THH2_TOBAC
LIVVDFTAswcg.pckfiASFYAElakkmpt.......vtflKVDVDel........................ksvatdw
....aveAMPTFMFlke..gkivdkvvga...kKDELQqtiak
>THIO_EMENI
FVVVDCFAtwcg.pckaiAPTVEKfaqtytd.......asfyQIDVDel........................sevaael
....girAMPTFLLfkd..gqkvsdvvga...nPGALEagika
>GLRX_RICCO
NAVVVFSKtycp.yctsvKKLLDQlg............akykVVELDtes.................dgseiqtalaewt
....gqrTVPNVFIgg........khigg.cdsTTAKHsqgql
>DSBE_CHRVI
VSLVNVWAswcp.scrqeHAELMRiarehg........vrviGFNWKdtrpealallqryg.dpytvslydpdnkagidw
....gvyGAPETFIvda.egiirhkrvgp..idAQVWA.....
>SH3N_HUMAN
SGLRVYSTsvtgsreiksQQSEVTrildgkr.......iqyqLVDISqd....................nalrdemrala
gn..pkaTPPQIVNgd........qycgd.yelFVEAVeqntl
>GLR2_SCHPO
NPVTVFSKsfcp.fckaaKNTLTKys............apykAYELDkie.................ngsdiqaylhekt
....kqsTVPSIFFrn........qfigg.nsdLNKLRssgtl
>SH3L_HUMAN
MVIRVYIAsssgstaikkKQQDVLgfleank.......igfeEKDIAaneen................rkwmrenvpens
rpatgypLPPQIFNes........qyrgd.ydaFFEARennav
>DSBE_PSEAE
PALVNVWGtwcp.scrveHPELTRlaeqg.........vviyGINYKddnaaaikwlnelh.npyllsisdadgtlgldl
....gvyGAPETYLidk.qgiirhkivgv..vdQKVWReqlap
>1grx_
MQTVIFGRsgcp.ysvraKDLAEKlsnerdd.......fqyqYVDIRaeg....................itkedlqqka
gk..pveTVPQIFVdq........qhigg.ytdFAAWVkenld
>RESA_BACSU
GVFLNFWGtwce.pckkeFPYMANqykhfksq.....gveivAVNVGeskiavhnfmksyg..vnfpvvldtdrqvlday
....dvsPLPTTFLinp.egkvvkvvtgt..mtESMIHdymnl
>NRFX_HAEIN
PFLLNVWGswcg.yckeeHPLLIEiakt..........lpivGVDYRdnrqngikmlkrmg.npfiltiddshgelglkl
....gvdGAPETYLvde.ngviryrhsgl..ldKETWQtvflp
>TRX2_YEAST
LVVVDFYAtwcg.pckmiAPMIEKfseqypq.......adfyKLDVDel........................gdvaqkn
....evsAMPTLLLfkn..gkevakvvga...nPAAIKqaiaa
>THI3_DICDI
RVVVDFSAewcg.pcraiAPVFDKlsneftt.......ftfvHVDIDkv........................nthpigk
....eirSVPTFYFyvn..gakvsefsga...nEATLRstlea
>THIO_MYCPN
KVIIDFWAewcg.pckitGPEFAKaasevst.......vafaKVNVDeq........................tdiaaay
....kitSLPTIVLfek..gqekhraigf..mpKAKIVqlvsq
>GLRX_ORYSA
APVVVYSKsycp.fcvrvKKLFGQlg............atfkAIELDges.................dgselqsalaewt
....gqrTVPNVFIng........khigg.cddTLALNnegkl
>DSBE_ECOLI
PVLLNVWAtwcp.tcraeHQYLNQlsaqg.........irvvGMNYKddrqkaiswlkelg.npyalslfdgdgmlgldl
....gvyGAPETFLidg.ngiiryrhagd..lnPRVWEeeikp
>THIO_ECHGR
LLVCDFFAtwcg.pckslAPKLDAmakenek.......vifvKLDVDec........................qdvaeky
....rvtAMPTLIVfkn..gceighvvga...nEAGIReliqa
>DSBE_VIBCH
PLLLNVWAtwcp.tcyaeHQYLNElakqg.........vkiiGLNYKdqrdkatqwlndlg.npylislfdgngmlgldl
....gvyGAPETFLida.ngviryrhvgd..vnSRNWQetlap
>GLRX_PSEAE
PPVVIYTTawcp.yciraKQLLQRk..............gvdFQEIAcdg..................kpelraelarka
....gstTVPQIWIge........thvgg.cddLHALEragkl
>GLRX_LYCES
NPVAVFSKtycp.fcvsvKDLLSKlg............atfkAVELDsek.................dgseiqaalaewt
....gqrTVPNVFIgr........khigg.cdaTTALHregkl
>1j0f_A
SGLRVYSTsvtgsreiksQQSEVTrildgkr.......iqyqLVDISqd....................nalrdemrtla
gn..pkaTPPQIVNgn........hycgd.yelFVEAVeqdtl
>THIM_CHLRE
PVLVDFWApwcg.pcriiAPVVDEiageykdk......lkcvKLNTDes........................pnvasey
....girSIPTIMVfkg..gkkcetiiga..vpKATIVqtvek
>THIO_GRIPA
PVLVDFWApwcg.pcrmiASTIDEiahdykdk......lkvvKVNTDqn........................ptiatey
....girSIPTVMIfin..gkkvdtvvga..vpKLTLLntlqk
>THH1_TOBAC
LVVVDFTAswcg.pcrfiAPILADiakkmph.......viflKVDVDel........................ktvsaew
....sveAMPTFVFikd..gkevdrvvga...kKEELQqtivk
>GLRX_VERFO
NSVVVFSKtfcp.yctsvKQLLNQlg............aqfkVIELDses.................dgsdlqnalaewt
....gqrTVPNVFIgg........khigg.cdkTTGMHqegkl
>GLRX_HAEIN
MFVVIFGRpgcp.ycvraKNLAEKlkgevad.......fdyrYVDIHaeg....................itkedlsksv
gk..pveTVPQIFIde........kpigg.ctdFEALMkeqfg
>1mek_
YLLVEFYApwcg.hckalAPEYAKaagklkaegse...irlaKVDATee........................sdlaqqy
....gvrGYPTIKFfrngdtaspkeytag..reADDIVnwlkk
>GLR3_ECOLI
ANVEIYTKetcp.ychraKALLSSk..............gvsFQELPidg..................naakreemikrs
....grtTVPQIFIda........qhigg.cddLYALDarggl
>GLRX_BOVIN
GKVVVFIKptcp.ycrktQELLSQlpfkq.........glleFVDITaag.................niseiqdylqqlt
....garTVPRVFIgq........ecigg.ctdLVNMHergel
>THI2_CORNE
PVLVDFWAgwca.pckaiAPVLEElsneyagk......vkivKVDVTsc........................edtavky
....nirNIPALLMfkd..gevvaqqvga..apRSKLAafidq
>1b4q_A
GKVVVFIKptcp.ysrraQEILSQlpikq.........glleFVDITatn.................htneiqdylqqlt
....garTVPRVFIgk........dsigg.ssdLVSLQqsgel
>THM4_ARATH
PVLVEFWApwcg.pcrmiHPIVDQlakdfagk......fkfyKINTDes........................pntanry
....girSVPTVIIfkg..gekkdsiiga..vpRETLEktier
