>KTHY_MYCPN
vfVAIEGVDGAGKTVL....lEAFKQRfpqsfl..gfkTLFSrepgg..tplaekIRALllh..................
...eameplteaylfaasrteHVRQLIQpalqq...kqLVIVDrfvwssyayqglik....kvgLDVVKKLNadavg...
dsmpdFTFIVDcd...FETALNRMAkrg....................qdnlldntvk.kQADFNTMRqyyhslvdnk..
..............rVFLLDgqnqtg.......clEQFIEQLSQCltq
>KGUA_BUCBP
llFIVSAPSGTGKSSL....iQALVNThp......lysIKVSvsht......triIRPGechgkhyyfisntefqnmidk
eefleyakvfn..nyygtskkQINYGLSt.......gtDVFLDid...................WQGARQIRnk......
.lpesKSIFILpp..sKEELYRRLCkrg.............................qdsDIIIKKRMnqavsemkhyid
.............ydYLIIN............dnfNLAVSDLYKIirv
>KGUA_SYNY3
qlIVLTGPSGVGKGTL....vQLLLERqp........hWFLSisat......trsPRAGevdgqsyyfltkeefqtwige
ekllewaeyag..nyygtprqPVEEQIAq.......gkTVLLEie...................VLGARQIKqt......
.fpsaRRIFILpp..sVEVLEERLRgrg.............................sdsETAIAKRLaqaqqelqaaae
.............fdYQVVN............ddlDQALHRLVKLige
>KAD_ENTHI
vfLIMLGGPGAGKGTQ....cANIEKHln.......ssAHIS.........tgdlLRAEikn....kteiglkvediirn
gq..........lvsdeiicnMVNNFIAkne.....keVIVFDgypr................aVSQLEALLkeat....
aetkiCVINLEi...pDEILIQRIVsrgktsg.......................raddnTEAAAKRLavyhaqhdemik
aikak.......nlpYFVVDhl..........ggpDEVFNEIKGVfan
>KGUA_DEIRA
llIVVTGASGVGKGTL....rERWLAGqd.........VFYStswt......trePRPGevngrdyvfvspaeflakaqq
ngflehaqfvg..nhygtpiePIEAALEr.......gqDVVLEie...................VEGAMQVKdr......
mgeqaILVFIMpp..sLTELRRRLTgra.............................tetPERIEKRLtrardeiqaahd
.............frYVIVN............dnlDRAVSELLAVqqa
>KTHY_MYCPU
mfITFEGIDASGKTSL....lAKLKAHvvqknl..qgkCTFTwepggrkspeiqtIRHLilnk.................
..esnlspiaeaflyssarriHLDKVILpnlak...nkVVFCDrfvdssfayqafgr....dlgFEKIKLLNelatd...
kkypdITFILKis...YEESMERRKarq......................ededrlekeeNSFYQKVIkgydflasypef
qk............rIFVIDask..........nqEEIFESVLKIlkd
>KAD_RHIME
mrLIFLGPPGAGKGTQ....aKLLTERyg........iPQLS.........tgdmLRTAvaq....atevgkrakavmda
gq..........lvsdeivneIVSDRIDsad....carGFILDgypr................tVPQAVALDrmleek..
glkldAVIELKv...dEAALVRRMEnrvtetvaagg.................tvrsddnPEAFRRRLqeyrektaplse
hyart........grLKTVDgm..........advHTVTAEIEKIla.
>KTHY_PSEAE
lfVTLEGPEGAGKSTN....rDYLAERlrerg....ieVQLTrepgg..tplaerIRELllap.................
.sdepmaadtelllmfaaraqHLAGVIRpalar...gaVVLCDrftdatyayqgggr....glpEARIAALEsfvqg...
dlrpdLTLVFDlp...VEIGLARAAarg.......................rldrfeqedRRFFEAVRqtylqraaqape
..............rYQVLDagl..........plAEVQAGLDRLlpn
>KTHY_RHIME
ffITFEGGEGTGKSTQ....mRLLAEAlsarg....yrVLTTrepgg..svgaeaVRHVllsg.................
.aaesfgvrmeailfaaarsdHVEEVIRpaleq...gtIVLCDrfmdssrvyqgvtg....nlePAFVETLErvavn...
gvipdCTIIFDlp...ASVGLERARrraan....................dspdrfekeqLETHEKRReafldiaaadpe
..............rCRVVDanr..........ppTAIAAEVLSLvea
>KGUA_MYCLE
rvVVLSGPSAVGKSTV....vRCLRERvs........nLHFSvsat......trePRPDemdgvdyhfvsparfqqlidq
gallewaeihggmhrsgtlaePVRVAAAa.......gfPVLIEvd...................LAGARAVKka......
.mpeaIAVFLApp..sWEDLEARLVgrg.............................tetPEAIRRRLetarielaaqdd
.............fdEVVVN............rrlESACAELVSLlvg
>KTHY_CHLCV
mfIVIEGCEGSGKSSL....tELLKDRliaeg....kaVVATrepgg..splgerVRDLilep.................
.stpsispytelflflaaraeHITKKIFpales...gnIVICDrfhdstivyqgiae....glgKEYVTSLChhvvgek.
kflpdLTCLLDip...ADEGLRRKQqqk.......................sldkfedkpLAYHTKIRegflslaeahpn
..............sYLILDgrq..........plEESLNKVMTAyte
>KTHY_NEIMA
qfITLDGIDGAGKSTN....lAVIKAWferrg....lpVLFTrepgg..tpvgeaLREIllnp.................
..etkaglraetlmmfaarmqHIEDVILpalsd...giHVVSDrftdatfayqgggr....gmpSEDIEILEhwvqg...
glrpdLTLLLDvp...LEVSMARIGqtr.......................ekdrfeqeqADFFMRVRsvylnraaacpe
..............rYAVIDsnl..........glDEVRNSIEKVldr
>KGUA_NEIMA
niFIISAASGTGKTTL....vSRLLANhn........gLRVSvsht......trpPREGeangvhyhfvskeefesliaq
eafleyadvfg..nyygtsaeGVNALAAa.......gyDVILEid...................VQGAAQVRda......
.lpeaVGIFILpp..sFDVLAARLNgrg.............................tdsREVIQRRLskarheieqsvl
.............fdFVVVN............ddlARAEEDLRHIvna
>KTHY_CHLMU
mfIVVEGGEGAGKTQF....tQALSKRlmeeg....keVVLTrepgg..salgeqLRDLvldv.................
..tqeissyaelllflaaraqHIQEKILpales...gkTVICDrfhdstivyqgiag....glgEAFVTDLCyrvvgde.
pflpdITFLLDlp...EKEGLLRKTrqk.......................nldrfeqkpTSFHRAARegfislaerspd
..............rYKILDall..........ptEVSVDQALLQira
>KGUA_THEMA
qlFVICGPSGAGKTSI....iKEVLKRld........nVVFSvsct......trpKRPHeedgkdyffiteeeflkrver
geflewarvhg..hlygtlrsFVESHINe.......gkDVVLDid...................VQGALSVKkk......
.ysntVFIYVApp..sYADLRERILkrg.............................tekEADVLVRLenakwelmfmde
.............fdYIVVN............enlEDAVEMVVSIvrs
>KAD_RHILO
mrLILLGPPGAGKGTQ....aQRLVEKhg........iPQLS.........tgdmLRAAvqa....gsevgkrakavmda
ge..........lvsdaivnaIVAERIDqad....cakGFILDgypr................tLVQADAVEsmlser..
gigldTVIELVv...dDRALVGRIVkraedakaag.................qpvrkddnPAVFEERLreyykktapltg
yyyak........gkLKTVDgl..........asiDAVTNEIEAVlta
>KGUA_THETN
llIVISGPSGAGKGTI....cKALIEKek........dLKLSisat......trqPRAGevdgknyffkseeefkrmiee
daflewakvyd..hyygtpkeFVLKNLEe.......gnDVVLEid...................IQGALKVKek......
.fpegVFIFILpp..sMEELRNRIKkrg.............................tesEEEIIKRFksayeelnyvsk
.............ynYVVIN............ddvDRAVEKIRAIiia
>KTHY_PSESM
lfITLEGPEGAGKSTN....rDYLAAQlraqg....vqVLLTrepgg..tplaerIRELllap.................
.sdegmsadtelllvfaaraqHLAEVIRpalar...geVVLCDrftdatyayqgggr....glsHERIAALEqfvqg...
dlrpdLTLVFDlp...VEIGLSRAAarg.......................rldrfeqegRAFFDAVRstylnrakaepa
..............rYRLVDaaq..........slADVQASLDKLlpe
>KAD_MYCLE
mrVVLLGPPGAGKGTQ....aQRLAEKlg........iPQIS.........tgelFRRNiek....dtklgheakkylda
gd..........lvpadltnqLVDDRLNksd....tvdGFILDgypr................sLEQAKALHemlerr..
gtdidAVLEFRv...sQAVVLERLKgr...........................graddtDDVVINRMniyrdetaslle
yyss..........eLKTIDai..........gtmDEVFARALHAlgk
>KTHY_RHILO
ffITFEGGEGAGKSTQ....iERLARKmhakk....ydVLLTrepgg..spgaeaVRHVllsg.................
.aaepfgpkmeallfaaarsdHVEQVIRpaver...gsIVLCDrfldssrvyqgvtg....gidPAFMATLEqiain...
gmmpdMTLIFDid...PAEGLRRATlrrgs...................dagadrfeketLAIHQARRaaflaiaaaepe
..............rCIVVDasa..........dpNTVEDVVTAAvfa
>KTHY_BACHD
cfITVEGGEGAGKTSA....lDAIEEMlreng....lsVVRTrepgg..ipiaeqIRSIildv.................
.dhtrmdprteallyaaarrqHLVEKVLpalea...ghVVLCDrfidsslayqgyar....gigFEDILAINefaie...
grypdLTLLFRvd...PDVGLSRIHrdq.....................sreqnrldqeaLTFHQKVKegyerivetype
..............rVVEIDanq..........sfDQVVADAVRMikq
>4tmk_A
kyIVIEGLEGAGKTTA....rNVVVETleqlg...irdMVFTrepgg..tqlaekLRSLlldi...............ks
vgdevitdkaevlmfyaarvqLVETVIKpalan...gtWVIGDrhdlstqayqgggr....gidQHMLATLRdavlg...
dfrpdLTLYLDvt...PEVGLKRARarg.......................eldrieqesFDFFNRTRarylelaaqdk.
..............sIHTIDatq..........plEAVMDAIRTTvth
>KGUA_BACSU
llIVLSGPSGVGKGTV....rQAIFSQed.......tkFEYSisvt......trsPREGevngvdyffktrdefeqmiad
nkllewaeyvg..nyygtpvdYVEQTLQd.......gkDVFLEie...................VQGALQVRna......
.fpegLFIFLApp..sLSELKNRIVtrg.............................tetDALIENRMkaakaeiemmda
.............ydYVVEN............dnvETACDKIKAIvla
>KGUA_CLOTE
llIVISGPSGTGKGTV....cKELLRNnn.........FWFSvsst......trdPREGeiqgksyyfmskeefedkike
ndfleyakvyg..nyygtpksKVIEMLDk.......gkDVILEid...................IQGALQVKen......
.ykegIFIFILpp..sMEELKNRIIkrg.............................tetEESLMTRFksaykeinyvsk
.............ynYAVVN............dkvHDAVEKIQSIisa
>F26_YEAST
vcVIMVGLPARGKSFI....sQKIIRYlswls...ikaKCFN..........vgnYRRDvsgn.........vpmdaeff
n.....fentdnfklrelaaqNAIKDIVnfftke.dgsVAVFDatn..............strkRRKWLKDIcekn....
...niQPMFLEswsndHELIINNAKdigstspdyen..................sephvaEADFLERIrqyerfyepldp
......q.kdkdmtfIKLVNiieevvink...irtYLESRIVFYVmni
>KTHY_BACSU
lfITFEGPEGAGKTTV....lQEIKNIltaeg....lqVMATrepgg..idiaeqIREVilne.................
.nnilmdpkteallyaaarrqHLVEKVKpaleq...gfIVLCDrfidsplayqgyar....glgIDEVLSINefaig...
dmmphVTVYFSid...PEEGLKRIYang.....................sreknrldlekLDFHTKVQegyqelmkrfpe
..............rFHSVDagq..........skDLVVQDVLKVide
>KTHY_STAAM
afITFEGPEGSGKTTV....iNEVYHRlvkd.....ydVIMTrepgg..vptgeeIRKIvleg.................
...ndmdirteamlfaasrreHLVLKVIpalke...gkVVLCDryidsslayqgyar....gigVEEVRALNefain...
glypdLTIYLNvs...AEVGRERIIkns......................rdqnrldqedLKFHEKVIegyqeiihnesq
..............rFKSVNadq..........plENVVEDTYQTiik
>KTHY_STRP3
klITVEGPDGAGKTTV....lEQLIPLlkqkva...qeILTTrepgg..vaiseyIRELildi.................
.nhttmdpktelllyiaarrqHLVEKVLpalea...gqLVFIDrfidssvayqgagr....gliKADIQWLNefatd...
glepdLTLYFDvp...SEIGLARINanq.....................qrevnrldletIEIHQRVRkgylalakehpk
..............rIVTIDatk..........plKEVVSVALEHvlt
>KGUA_MYCTU
rvVVLSGPSAVGKSTV....vRCLRERip........nLHFSvsat......traPRPGevdgvdyhfidptrfqqlidq
gellewaeihgglhrsgtlaqPVRAAAAt.......gvPVLIEvd...................LAGARAIKkt......
.mpeaVTVFLApp..sWQDLQARLIgrg.............................tetADVIQRRLdtarielaaqgd
.............fdKVVVN............rrlESACAELVSLlvg
>KGUA_STAAM
llIVLSGPSGVGKGTV....rKRIFEDps.......tsYKYSismt......trqMREGevdgvdyffktrdafealikd
dqfieyaeyvg..nyygtpvqYVKDTMDe.......ghDVFLEie...................VEGAKQVRkk......
.fpdaLFIFLApp..sLDHLRERLVgrg.............................tesNEKIQSRInearkevemmnl
.............ydYVVVN............devELAKNRIQCIvea
>KTHY_ANASP
rfIVFEGVEGCGKTSQ....mQLCAEWlqslg....isVVLTrepgg..telgldLRRLllqk.................
aedkpiaevtelllyaadraqHVAQELKpklaq...gkYILCDryvdstiayqgygr....nldMNLIHQLNdiatg...
gltsdITIWLDvd...VEVGLARKRgdnvg......................ldrieqetIAFHRRVQqgyadlaasspk
..............rIIRVDgql..........skETVHKTIQEIlsv
>KGUA_SCHPO
kpVVVFGPSGVGKSTL....lKRLLKDhg.......dkLGFSvsht......trtPRAGekdgidyhfvtkeefqklvae
ekfvewavfsg..nmygtsimAIQELEAv.......nkKAILDid...................LQGVLQVKas......
.pidaQYVFLApp..sIEQLEVRLRgrg.............................tenESAILQRLeraraeieysek
pgn..........fdALIVN............ddvEKAYKQLEAIcls
>KCY_HUMAN
lvVFVLGGPGAGKGTQ....cARIVEKyg........yTHLS.........agelLRDErknp...dsqygeliekyike
gk..........ivpveitisLLKREMDqtmaanaqknKFLIDgfpr................nQDNLQGWNktmdg...
kadvsFVLFFDc...nNEICIERCLergkssg.......................rsddnRESLEKRIqtylqstkpiid
lyeem........gkVKKIDas..........ksvDEVFDEVVQIfdk
>KGUA_SHEON
nlFIVSAPSGAGKSSL....iSALLKDkp.......adMQVSvsht......traPRPGeingqhyhfvnveefkaliaq
naffewaevfg..nyygtsrhVIEHTLTq.......giDVFLDid...................WQGAQQVKav......
.mpeaIGVFILpp..sRDELERRLTgrg.............................qdsKDVIDSRMaqavsemshyke
.............ydFIIVN............ddfDTALADLRAIirs
>KTHY_AGRT5
lfISFEGGEGAGKSTQ....iRTLAEAlrgrg....feVVVTrepgg..spgaeaVRHVilsg.................
.aaesfgvrmeailfaaarndHVEEVIRpalar...geIVLCDrfldssrvyqgttg....nlePDFIETLQriaid...
gvvpeLTLIFDia...AEKGLARARkradeg...................atpdrfekeeIETHEKRReayldialaepr
..............rCRIVNadq..........peDKVTEDVMSFvep
>KAD_PRUAR
fvTFVLGGPGSGKGTQ....cAKIVEAfg........fTHVS.........agdlLRREias....gsaygsvilstire
gk..........ivpsqvtveLIQKEMEssd.....nyKFLIDgfpr................sEENRKAFEqti.....
gaepdVVLFFDc...pEQEMVKRVLnrnqg.........................rvddnIDTIKKRLeifdelnwpvin
yysqr........gkLHKINav..........gtvDEIFEKVRPIfap
>KTHY_METAC
klITLEGIDGSGKSTV....aKKLQENselrv....fePVFTrep.....trgtlTGNAvena.................
.iqsdtdqlaelflftadhaeHLAKLVKpaled...gkTVISDrysdsryayqgitlknrldnpLEWVRDLHrgw.....
tvipdLTFLFDie...PEIAVKRCGkrg.......................eqtkfek..IEFLRGVRelflglaaeepe
..............rFVIVDasg..........spEDVEKAVVQKild
>KGUA_CHLMU
klFTISAPAGAGKTTL....vHMLQEEfp.......saFEKTvsst......trsPRPGevhgvdyvfmsedefkdvldk
dgflewvflfg..tyygtskeGISRILQk.......gkHCIAVid...................VQGALTLKk.......
.qmqtVAIFIQap..sQEELERRLNtrd.............................sekDLQKKERLehsnveiaaasq
.............fdYVVVN............ddlTTAYQVLRSIfia
>KGUA_LACPL
mlIVLSGPSGVGKGTV....rKEIFDSdd.......ndFQYSvsmt......trqMRPGevdgkdyyfvskeefedeiks
ggmleyakyvd..nyygtplkYIKQSLAa.......gkDVFLEie...................VNGAMQVRek......
.mpdgVFIFLTpp..dLMELKHRIIgrg.............................tddMSVINKRMakavdeikmmrn
.............ydYAVIN............devPLAAERIKAIirs
>KTHY_BRUME
lfITFEGGEGAGKSTQ....iALLASHlrnhg....fdPVITrepgg..spgaeaIRHVilsg.................
.naetygpameallfaaaradHVDQLIRptlae...grIVLCDrfidssrayqgvtg....nldATYMAAIEriaid...
gampdLTLVLDic...AERGLSRAGkrrg....................sdtadrfekedIAVHEARRqafleiarqepa
..............rCKVIDadr..........sqEKIADEIRSVvdt
>F262_BOVIN
tlIVMIGLPARGKTYV....sKKLTRYlnwig...vptKVFN..........lgvYRRQavk..........syksydff
r.....hdneeamkirkqcalVALKDVKayltee.sgqIAVFDatn..............ttreRRDLILNFaeen....
...sfKVFFVEsvcddPDVIAANILevkvsspdype..................rnrenvMDDFLKRIecykvtyqpldp
......dshdkdlsfIKVINvgqrflvnk...vqdYIQSKIVYYLmni
>KTHY_CAUCR
ffISFEGGEGAGKSTQ....iRRLADRlkaag....hdVIVTrepgg..spgaeaIRELlvng.................
.aadrwspvtesllmyaarrdHIERVIRpglar...gaVVLCDrfadstrayqgagg....dapASLIAALEehvlg...
gtvpvLTLILDlp...AEVGLQRAEarg.......................gaarfeskgLAFHERLRagyleiarrepd
..............rCVVIDada..........elDAVTAAISDVvvq
>KTHY_BUCAP
kfIVIEGLEGAGKTHA....cICVQRIlkenn...iknVILVrqpgs..tpvaekIRKLiknn.................
tyiedfeketelllmyaariqLVKKIIQpalkk...gtWVISDrhdlsslayqgggl....gikRKLINKLKylflq...
dfipdLTIYLDvy...PEIGLKRASkrn.......................hldriehrsLTFFKKTRasylknikldk.
..............kIIKINanl..........niKIVTQNIKNQilk
>KAD1_SYNY3
kgLIFLGAPGSGKGTQ....aVGLAETlg........iPHIS.........tgdmLRQAiad....gtelgnqakgymdk
ge..........lvpdqlilgLIEERLGhkd....akaGWILDgfpr................nVNQAIFLDellvni..
ghrthWVINLKv...pDEVIVERLLarg...........................raddnETTIRNRLlvyteqtaplma
yyqeq........gkLYSLDgn..........qpvEAIATNLEKLvkp
>KGUA_FUSNN
alYVVSGPSGAGKSTV....cKLVRERlg.........INLSisat......srkPRNGeqegvdyffitaeeferkikn
ddfleyanvhg..nyygtlksEVEERLKr.......geKVLLEid...................VQGGVQVKnk......
.fpeaNLIFFKta..nKEELEKRLRgrn.............................tdsEEVIQARLknslkeleyesk
.............ydRVIIN............neiEQACNDLISIien
>KAD_SYNP6
arLIFLGPPGAGKGTQ....aVVVAEQlq........lAHIS.........tgelLRAAvta....qtplgieakgymdr
ge..........lvpdslvlgLVRDRLQqpd....tanGWILDgfpr................nRSQAEALNllltei..
nqqvdRAVNLDv...pDPVIIERMLarg...........................raddtESVIRRRLevyreqtaplid
ffrdr........qqLLAIDgn..........sevAAVTDRLVSAlqv
>KGUA_PSEAE
tlYIVSAPSGAGKTSL....vKALLDAap........eVRVSvsht......trgMRPGevdgvnyhftsreeflamler
neflehaevfg..nlygtsqrWVEKTLAe.......glDLILEid...................WQGAQQVRrl......
.mpeaQSIFILpp..sQEALRQRLTnrg.............................qdsDEVIERRMreavsemshyve
.............ydHLVIN............ddfAHALDDLKAIfra
>KTHY_PYRHO
yfIVLEGIDGSGKTTQ....aKLLAEWfedkg....yeVLLTkeptd..selgklIRRIilee...............sv
idgskisyeaeallfaadraeHVKKIILpalse...gkVVICDryfysslayqwar.....gldLNWLIQVNsf......
aprpdLAILLDlp...VKESLRRIKlrg.......................tltefdk.iVELQRKVRhnylklaemfp.
..............eMRIVNals..........siEDIHSDIVALvkh
>KTHY_CHLPN
mfIVIEGGEGSGKSSL....aKALGDQlvaqd....rkVLLTrepgg..cligerLRDLilep.................
.phlelsrccelflflgsraqHIQEVIIpalrd...gyIVICErfhdstivyqgiae....glgADFVADLCskvvgpt.
pflpnFVLLLDip...ADIGLQRKHrqk.......................vfdkfekkpLSYHNRIRegflslasadps
..............rYLVLDare..........slASLIDKVMLHtql
>KGUA_HAEIN
nlYILSAPSGAGKSSL....iSALLASdss......tqKMVSvsht......traPRPGevegvhyyfvskeefeslieq
dlfleyakvfg.gnyygtslpAIEENLAk.......giDVFLDid...................WQGAQQIRkk......
.vpsvKSIFILpp..sLPELERRLIgrg.............................qdsEEVIAERMskamseishyde
.............ydYVIVN............ddfEKTLKDLQSIlqs
>KAD_DEIRA
kvVIFLGPPGAGKGTQ....aARLAQEhq........lVQLS.........tgdiLRDHvar....gtalgqqagplmea
gq..........lvpdelliaLIRDRLAdme.....pvRVIFDgfpr................tQAQAEALDllleel..
gapvsAVPLLEv...pDQVLIDRIVdrgrqavaeg.................rapraddnEETARKRQqvyreqtqplid
yyarr........ghLYTVDgl..........gtpDEVYERILSGmh.
>KAD_BRUME
mrLILLGPPGAGKGTQ....aGLLTKKhg........iPQLS.........tgdmLRAAvaq....qseigkrakavmda
gq..........lvsdeivnqIVSERIDapd....canGFILDgypr................tVPQAQALSqmlsgk..
glkldAVIELKv...dENALVKRMEsrvaetiakg.................aqvrsddnPEAFRKRLveyrektaplss
yyagt........geLRIINgm..........apvEEVTAEIERIlvp
>KGUA_CAUCR
llLMVVAPSGVGKTSL....tRRLVSDhg........dLHLSisat......trdPRPGehdgrdyhfvsrdkfqgmlae
daflewaevyg..nfygspkaPIMDALSr.......geSVLFDid...................FQGAMKVHkq......
agadsVLVYILpp..sLAEMSRRLHtrs.............................qdsEEVIHRRLsrakdevaaweq
.............fdYVILN............ddfDRAYADLAHIyha
>KCY_DICDI
nvVFVLGGPGSGKGTQ....cANIVRDfg........wVHLS.........agdlLRQEqqs....gskdgemiatmikn
ge..........ivpsivtvkLLKNAIDanq.....gkNFLVDgfpr................nEENNNSWEenmkd...
fvdtkFVLFFDc...pEEVMTQRLLkrgessg.......................rsddnIESIKKRFntfnvqtklvid
hynkf........dkVKIIPan..........rdvNEVYNDVENLfks
>KTHY_VIBPA
nfIVVEGLEGAGKSTA....iKTVLDTlkqag...ienIVNTrepgg..tplaekMRALvkee.................
hegeelkdmtellllyaarvqLVENVIKpalan...gqWVVGDrhdlssqayqgggr....qidASLMKNLRdttlg...
dfkpaFTLYMDid...PRIGLERARgrg.......................eldriekmdISFFERTReryleianadp.
..............sIVVINaeq..........siEEVSRDIQDAlne
>KAD_SCHMA
kvIFVLGGPGSGKGTQ....cEKLVQKfh........fNHLS.........sgdlLRAEvqs....gspkgkelkammer
ge..........lvplevvlaLLKEAMInwlt...kivISLSIrypr................eLDQGIKFEkevc....
..pclCVINFDv...sEEVMRKRLLkraetsn.......................rvddnEETIVKRFrtfneltkpvie
hykqq........nkVITIDas..........gtvDAIFDKVNHElqk
>UMPK_ARATH
tvIFVLGGPGSGKGTQ....cAYIVEHyg........yTHLS.........agdlLRAEiks....gsengtmiqnmike
gk..........ivpsevtikLLQKAIQeng.....ndKFLIDgfpr................nEENRAAFEkvt.....
eiepkFVLFFDc...pEEEMEKRLLgrnqg.........................reddnIETIRKRFkvflesslpvih
yyeak........gkVRKINaa..........kpiEAVFEEVKAIfsp
>KGUA_PSESM
tlYIISAPSGAGKTSL....vKALMDAqqepqhgaqakIRVSvsht......traMRPGevdgvnynfvdraefvrmieh
gdfleqaevfg..nlygtsqsHLQQTLDe.......ghDLILEid...................WQGARQVRtq......
.mpqaRSIFILpp..sQQALRQRLTnrg.............................qdsDEIIEARMreavsemshyne
.............yeYVVVN............ddfAGALEDLKSIfra
>KTHY_HAEIN
kfIVIEGLEGAGKSSA....hQSVVRVlhelg...iqdVVFTrepgg..tplaekLRHLikhe.................
.teepvtdkaellmlyaariqLVENVIKpalmq...gkWVVGDrhdmssqayqgggr....qldPHFMLTLKetvlg...
nfepdLTIYLDid...PSVGLARARgrg.......................eldrieqmdLDFFHRTRarylelvkdnp.
..............kAVVINaeq..........siELVQADIESAvkn
>KTHY_PYRAE
afVAIEGIDGSGKSTV....iSLLEKKlp........rVYATrepss..gpigrlIKEWalkg.................
...gsvdphvdallfaadrieHYKREIEprvre...gyIVISEryiessiayqgaa.....gvsREFVKYINsl......
vpkpdLTIILDvd...PSIAEARIRqrg.......................gaekyey..LSFLRKVReiylaraaeeg.
...............YPVIDasr..........rpEEVAADVAELikr
>KGUA_CAMJE
fvLLISGPSGAGKSTL....lKKLFDEfed.......eLYFSisst......trkPREGekngihyhfisheefqkgids
dhflewarvhe..nfygtslkHTQNALDn.......gkIVVFDid...................VQGFKIARkk......
madkiVSVFITtk..nKDELKKRLIkrn.............................tdtIIQLEKRLqnasdemkelse
.............ydYLIIN............delKQSYEALRAIlia
>KTHY_LISIN
ifITLEGPDGSGKTTV....gTLLNQKmeeag....idFIKTrepgg..spisekVRNIvlgi.................
.gneemdpktevlliagarrqHVVETIRpalaa...gkTVLCDrfmdsslayqgagr....dmnMEQVLQVNlyaie...
dtipdRTYYLDvp...AEVGLARIAank.....................grevnrldkedITYHEKVQngyekiiqmfpd
..............rFMRVDatk..........tpEEITTIILADilk
>KGUA_XYLFA
tlYIVSAASGTGKSSI....vNATLERdq........qIALSisft......srqPRPNerhaqhyyfvsadefqrmiea
gdffeyalvhd..dwkgtahqSVEPQLAa.......ghDVLLEid...................WQGARQVRnk......
.ipdaISIFILpp..sRAALEERLRkrg.............................qdsEEVIHRRLaavheemahyde
.............fdYTIIN............ehfETAVSEMSAIfta
>KTHY_PYRAB
yfVVLEGIDGSGKTTQ....aKLLAEWfeeqg....wdVLLTkeptd..tefgrlIRELvlkn...............si
idgsrisyeaeallfaadraeHVKKVILpalek...gkVVICDrylysslayqwar.....glsLEWLMQINsf......
aprpdLAILLDlp...VKESIRRTKarg.......................nmsefdk.lLELQRKVRmnylklaemfk.
..............eMRIVNama..........svEEVHEDIVALvkh
>KTHY_WIGBR
kfIVIEGLEGSGKTNA....iSKIVNLlnkqg...iknVIFTrepgg..tplaesLRTLikeg.................
vgyekitdnaellmiyaariqLVESVIKpalen...gsWVVGDrhdlsslayqgggr....kidTKILKMLRevflr...
dfypdLTFYLDip...PIMGLARIRaratvraqirdkvnkikrnhshdiknaldrievepISFFDRTRkkykelaskne.
..............kIITIDask..........slELVNKEIKHQllk
>KGUA_UREPA
klIVFSGPSGVGKHTI....lSKIINRkd.......lnLAYSismt......trkKREGevngvdyyfvndeefkkailn
neliewaefvg..nkygtprtIVEKLRDe.......gkNVILEie...................VVGALKVLdl.....y
knddlISIFLLpp..sIDELKKRLLkrn.............................tetLETIKKRIqkatheitikdy
.............yqYNIIN............dnpDHAANQLAEIiln
>KTHY_DEIRA
lfITLEGPEGAGKTTQ....lARLEARlraag....haVTVTrepgg..tplgtrVREVvldp.................
..aveieplgefllysasraqLVREVLRpaler...geTVLCDryadsslayqgagr....glsLPLLRQITaevtg...
gltpgLTVLLDld...PALGLQRAArrg.......................qpdrleqadLTFHRRVRqgfldlahaepq
..............rFLVLDatr..........peDELEAEIWAAvse
>KGUA_BRUME
lmVVISSPSGAGKSTI....aRLLLEDpk.......mkLSLSisvt......trqRRPSeidgvhyhfitireferlrdn
deliewaevhg..nfygtlreTAEIALAd.......gqDMLFDid...................WQGADQLQak......
mpadvVSIFILpp..tMRELQQRLNrra.............................edtAEVIETRLqnarfeiqkwvk
.............ydYIVIN............edlDRSYAAIKSIina
>KTHY_MYCGE
vfVVIEGVDGAGKTAL....iEGFKKLyptkfl..nyqLTYTrepgg..tllaekIRQLlln..................
...etmeplteaylfaaarteHISKLIKpaiek...eqLVISDrfvfssfayqglsk....kigIDTVKQINhhalr...
nmmpnFTFILDcn...FKEALQRMQkrg....................ndnlldefik.gKNDFDTVRsyylslvdkk..
..............nCFLINgdn...........kQEHLEKFIELltr
>KTHY_LACLA
ilISLEGPDGAGKTTV....lKEILPEiqkmk....reIVPTrepgg..vrvaeeIRQIildp.................
.kntdidsktelmlfaaarrlHMQEKMLpalqa...gkVVIVDrfidssvayqgygr....dlgVEVVDWLNyfatd...
glkpdLTLYFDvd...TDVALERIMknr.....................adevnrldlerAEMHRKVRegyleivvkepe
..............rFVKIDasq..........plEKVVADTLSVlkk
>F263_BOVIN
tvIVMVGLPARGKTYI....sKKLTRYlnwig...vptKVFN..........lgeYRRDgvk..........qyssynff
r.....pdneeamkvrkqcalAALRDVKsyltke.ggqIAVFDatn..............ttreRRHMILHFpken....
...dfKVFFIEsvcddPTVVASNIMevkisspdykdc.................nsrenaMDDFMKRIncyeasyqpldp
......dnddrdlslIKVIDvgqrflvnr...vqdHIQRRIVYYLmni
>F26_CAEEL
nvIVMVGLPARGKTYI....sKKLCRYlkwtg...fttKVFN..........vgeYRRSdanaa.....daihganasff
s.....pnnadalkvraesarRAMEDMAdylnsg.tggVAIFDatn..............ttkdRRRIIIDFckkq....
...rlRCFFIEsvcddPAIIDCNVTdvkvnspdykgl.................mtaeqaKEDFMNRIenykkqyepld.
......esedeslsfIKVINagrsfkvhq...vrgHVQSRVVYFLmni
>KAD_XANAC
mrLVLLGPPGSGKGTQ....aTRLKDTfd........iPHIS.........tgdlLRAEvaa....gsplglkakevmar
gd..........lvsddillgMLEARLGqad....vakGFILDgypr................nVAQANALDellgki..
gqpldAVVQLDv...aSELLVERIAgrakaeg.......................reddnPESVRKRLqvytdstapvig
fyeqr........gkLARVDgv..........gslDEVLERISKAlgr
>1bif_
tlIVMVGLPARGKTYI....sKKLTRYlnfig...vptREFN..........vgqYRRDmvk..........tyksfeff
l.....pdneeglkirkqcalAALNDVRkflsee.gghVAVFDatn..............ttreRRAMIFNFgeqn....
...gyKTFFVEsicvdPEVIAANIVqvklgspdyvn..................rdsdeaTEDFMRRIecyensyesld.
......eeqdrdlsyIKIMDvgqsyvvnr...vadHIQSRIVYYLmni
>KGUA_STRA3
llIVFSGPSGVGKGTV....rQEIFSTpd.......hkFDYSvsmt......trpQRPGevdgvdyffrtreefealike
gqmleyaeyvg..nyygtplsYVNETLDk.......giDVFLEie...................VQGALQVKsk......
.vpdgVFIFLTpp..dLEELEERLVgrg.............................tdsPEVIAQRIerakeeialmre
.............ydYAVVN............dqvSLAAERVKRViea
>KGUA_STRCO
rlTVLSGPSGVGKSTV....vAHMRKEhp........eVWLSvsat......trrPRPGeqhgvhyffvsdeemdklian
gellewaefag..nrygtprtAVLERLEa.......gePVLLEid...................LQGARQVRes......
.mpeaRLVFLApp..sWDELVRRLTgrg.............................tepPEVIERRLaaakvelaaepe
.............fdQTLVN............tsvEDVARELLALtnv
>KAD_MICLU
trMLLMGPPGSGKGTQ....aTRIADKlg........iVPIS.........tgdiFRHNvks....mtplgveakryidn
gd..........fvpdevtnrMVADRIAqad....aehGFLLDgypr................tKGQVEALDamlaea..
gqslsAVVELEv...pDEELVERLLkraeieg.......................raddtQEVIEHRLdlyhretesviq
eyver........giVARVDgt..........gqiDDVTERLLQAvys
>KTHY_RALSO
kfITFEGIDGAGKSTHlawfaQQLEARlapqg....rkVVVTrepgg..tplgerLREVllh..................
...ermhleteallmfasrreHIAEVIQpaler...gdWVISDrftdatfayqgggr....glaIERLEALEqwvqq...
glqptRTLLFDla...PEVAAARLAdar.......................tpdkfeaesAQFFVRTRaeylrraaaepg
..............rFVVIDaar..........arDDIRKDLEKLlas
>KAD_CAUCR
mnLILFGPPAAGKGTQ....aKRLVTErg........mVQLS.........tgdmLRAAias....gselgqrvkgvldr
ge..........lvtdeiviaLIEDRLPeae....aagGAIFDgfpr................tVAQAEALDkmlaar..
gqkidVVLRLKv...dEPALIERIKkrfeeqg.......................rpddnPEVFVTRLaaynaqtapllp
yyegq........gkLTELDgm..........gtvEAVAASIDSAlep
>F261_BOVIN
tmVIMVGLPARGKTYI....sTKLTRYlnwig...tptKVFN..........lgqYRREav...........syknyeff
l.....pdnmeallirkqcalAALKDVHsylshe.egrVAVFDatn..............ttreRRSLILQFakeh....
...gyKVFFIEsicndPDVIAENIRqvklgspdyid..................cdrekvLEDFLKRIecyevnyqpld.
......deldshlsyIKIFDvgtrymvnr...vqdHIQSRTVYYLmni
>KGUA_PSEPK
tlYIVSAPSGAGKTSL....vTALTKDdq........qIRVSvsht......traMRPGeqhgvnyhfvvheefkaliaq
gdflehaevfg..nfygtsrsALQQTLDq.......gyDLILEid...................WQGAQQVRkl......
.mpqaLSVFILpp..sQEALRHRLDgrg.............................qdsEEIIAGRMkeavsemvhyde
.............ydYVIIN............ddfDTALADLKAVfrs
>KAD2_ANASP
mrLVILGGSGSGKSTQ....aQRLCSHle........iTQIS.........tgeiLREAish....lselgrhaqpymik
ge..........lvpdemiieLIRLRLKksd....vidGWVLEgypr................tAFQAEELDflldel..
gqkldWAIYLQv...pEAVMVSRSLgrslp...........................ddqPEIVQRRVeifydrtvpile
yydrr........rrLLTINgd..........qspELVLQSILKLllv
>KTHY_VIBCH
kfIVIEGLEGAGKSTA....iQVVVETlqqng...idhITRTrepgg..tllaekLRALvkee.................
hpgeelqditelllvyaarvqLVENVIKpalar...geWVVGDrhdmssqayqgggr....qiaPSTMQSLKqtalg...
dfkpdLTLYLDid...PKLGLERARgrg.......................eldriekmdISFFERARerylelansdd.
..............sVVMIDaaq..........siEQVTADIRRAlqd
>KAD_COREF
mrLVLLGPPGAGKGTQ....aAILSEKlg........iPHIS.........tgdlFRANige....gtplgieakqyida
gk..........lvptdvtarMVQSRLAead....aaeGFLLDgfpr................tVEQADILAdlldka..
gnpldGVINYQv...sEDVVVERMLsr...........................graddnEETIRTRLgvyrdetaplis
hygd..........kIINIEae..........gsvEDINARTLEAlgk
>KTHY_LACPL
klVTFEGPDGAGKTSA....lNAIVAKlqpqlg...drLVVTrepgg..nqiseaIRKIildr.................
.hntamddrteallyaaarrqHIVQTIQpalqn...dqLVLCDryidssvayqgagr....gigEQAVYDMNqfata...
gltadLTLYFDvd...AAVGLNRIQqhr.....................qneinrldveaLSFHHRVQaaylrlladhpd
..............rIKRVDasq..........plDQVVTQALEImas
>KAD1_ANASP
trLIFLGPPGAGKGTQ....aQILAEHlh........iPHIS.........tgdiLRQAmke....qtplgikaqsyvds
ge..........lvpdqlvqdLVEERLEqad....aksGWILDgfpr................kVTQAAFLEellqkt..
gqggeRVVNLDa...aDDVVVARLLsrg...........................rkddtEEVIRRRLeiyrsdtaplid
yysdr........qkLLTINgd..........qsqEEVTHELKATlgs
>KTHY_PASMU
kfIVLEGIEGAGKTTA....rDSIVRAlhahg...ihdIVFTrepgg..tplaekLRQLikhe.................
.teepvtdkaellmlyaariqLVENVIKpalaq...gkWVIGDrhdmssqayqgggr....qldQHLLHTLKqtilg...
efepdLTLYLDid...PVLGLSRAKgrg.......................aldrieqqnLDFFHRTRqryqelvrhnp.
..............kAVTIDasq..........tmSKVAEDVESAiet
>KTHY_HALN1
mlVTLEGLDGSGKTTV....wESLRAShddg.......VTFTaeptd..sqygqaVRRSesaa.................
....dadpiaelflftadhadHLSRVVSpaldr...gdVVISDrysdsryayqgatladtvpraMEYVRGIHqpw.....
trppdVTLYFDvd...PDTGAARSGatn..........................kfet..AAFLADVRanyeqlidytpe
..............rFVRIDatq..........spEAVIADAEAAlad
>KTH1_SULTO
rfISFEGIDGAGKTTL....aKKVYEVlkkkg....ynVILTqep......ftreITELikka.................
...gwndpvlltllfsadrafHIKWIME...qk...peIVLMDryfhstiayqsvl.....gldEKWIEEVNsk......
fpkpdIVFLLDik...VNEAIKRIRkdd.......................qfnfeek..IATLEAVRkkylelarky..
..............nFIVLDams..........kiEELTEKTVQIics
>KTHY_RICCN
kfITFEGGEGIGKSTQ....sQMLYEYlqsqn....tpVILTrevgg..tivaekMREIlvh..................
...eellpmsellqamaarydHMARKIIpalqe...ghIVICDrfiestvcyqglel....engIDLVYNLHktlmp...
slmpdITFFIDve...PDTAIKRVNsrn.......................mnnkfdirgIDFYKKIYycfkelsnrfpe
..............rIKTIKasd.........lspLEVHELIKKHl..
>KAD_HELPJ
qlFLIIGAPGSGKTTD....aELIAKNns......etiAHFS.........tgdlLRAEsak....kterglliekftsq
ge..........lvpleivveTILSAIKsssk.....gIILIDgypr................sVEQMQALDkelnaq.n
evilkSVIEVEv...sENTAKERVLgrs..........................rgaddnERVFHNRMrvfldplveiqn
fykakh........lHKIINge..........rsiEEIVNEMQKYils
>KGUA_MYCGA
liILISGPSGVGKGTI....vSRLLSDnn.......lkLNVSisat......trkKRASevegvhyffktkeefeqmian
nqlleyanyvn..nyygtplsLVKEILDk.......neNLILEie...................YQGVIQVLrk......
.gfrtLSIFVLpp..sEDELVARLKkrg.............................tenDEVIKHRLeqavkeyahrel
.............ydHTIIN............ddlEKTIEDIKQLilk
>KGUA_MYCGE
riFVITGPSGVGKSTL....vKALLDHfk.......eqLFYSisat......trkKRISekegidyffkdkdefenlikq
dafiewacynn..hyygtlksQAEQAIKs.......giNLMLEie...................YQGALQVKsk......
yphnvVLIFIKpp..sMQELLKRLKkrn.............................dedETTIKKRLeqakiefqqidn
.............fkYVVTN............kefDKTLNELKSIlls
>KAD_SYNEL
mrLILFGGPGSGKGTQ....aAILTTLlg........iPHIS.........tgdiLRAEraa....gtllgqqaqsymdr
ge..........lvpdqvivdMVANRLQqpd....taaGWLLDgfpr................nGAQAAVFEemlksi..
hqdydYLLFLDv...pAAILQERALnrakqavng...................qqrsddtPETILKRLqvyeretlpmiq
qymsh........pkFVPIDgt..........rtiEEVTAAIQARige
>KGUA_HELPJ
nlLILSGPSGAGKSTL....tKYLQEKip........kTHFSlstt......trkPREGevdglhynfvseeefkqgiek
gqflewaivhn..hyygtskiPVEKALKe.......gkIVIFDid...................VQGHEILKkh......
.ypnaCSVFIStk..nQEILKERLLlrg.............................tdsKETIEKRLinaykemqcles
.............fdYLIIN............edlEKSKEIILSIakt
>UMPK_SCHPO
nvIFVLGGPGAGKGTQ....cDRLAEKfd.......kfVHIS.........agdcLREEqnrp...gskygnlikeyikd
gk..........ivpmeitisLLETKMKechdkg..idKFLIDgfpr................eMDQCEGFEksvcp...
...akFALYFRc...gQETMLKRLIhrgktsg.......................rsddnIESIKKRFvtytkasmpvve
ylksq........nrLITIDae..........qdpDAVFEDTVKAlqp
>KGUA_MYCPN
riFVITGPSGVGKSSL....vRCLIDHfk.......dkLRYSisat......trkMRNSetegvdyffkdkaefekliaa
dafvewamynd..nyygtlksQAEQIIHn.......ggNLVLEie...................YQGALQVKqk......
ypndvVLIFIKpp..sMEELLVRLKkrn.............................dedAITIQNRLkqaekecqqigh
.............fkYVVTN............nefDKTLAELQAIlla
>KTHY_STAEP
tfITFEGPEGAGKTSV....iKKVSERlake.....ydIVTTrepgg..vltseeIRRIvldg.................
...dsidirteamlfaasrreHLVEKIIpslqa...gkIVLCDryidsslayqgyar....gigIKEVKLLNefain...
glypdLTIYLDvd...AEIGRQRILknn......................reqnrldkeeKAFHEKVIegyqkvisdnph
..............rFIKVNanh..........slDKVVEETYQSiik
>KTHY_ARCFU
mlIAVEGIDGAGKTTI....aAYIAELlkekg....ykVKVLkepgd..skfgkkIKSSeer..................
.....lspeeelelflkdreiDARENILpalqs...gyAVVMDryyfsniayqsar.....gidARLIREMNeki.....
apkpdLTILLDve...PEIALERVRkrg.......................klspfek..LDYLRKVRkcflenadet..
...............TVVVDask..........plEEVKEEVRKVies
>KTHY_AQUAE
mlIAFEGIDGSGKTTQ....aKKLYEYlkqkg....yfVSLYrepgg..tkvgevLREIllt..................
...eeldertelllfeasrskLIEEKIIpdlkr...dkVVILDrfvlstiayqgygk....gldVEFIKNLNefatr...
gvkpdITLLLDip...VDIALRRLK..........................eknrfen..KEFLEKVRkgflelakeee.
..............nVVVIDasg..........eeEEVFKEILRAlsg
>KTHY_XANAC
llIAIEGIDGAGKTTL....aRRLAATldaag....arVVLSkeptn..gpwgtqLRQSaatg.................
....rlsaeeeaellirdrheHVDTLIApalar...gdIVILDryfpsmvayqgaa.....glpLDELLERNaf......
aprpdVLLLLDlp...PPTGLARIRarg......................dapnhfet..QDNLERCRtifaalelpg..
...............KHVVDasadad...svlrqaHAIIVAALADrls
>KTHY_BUCAI
kfIVIEGLEGAGKTNA....cICIKNLlkkns...iknVLLVrqpgs..tpiaedIRRLikkk.................
fnddnliketelllmyaariqLVEKKIKpalkn...giWVISDrhdlsslayqgggl....gipKKIIYQLQslfln...
nfipdLTIYLDvs...PEIGLARALkrn.......................pldliesrsLFFFKKTRrcylekskldk.
..............kTIIINanl..........niKKVTQNITKKmln
>KGUA_CLOPE
vlIVISGPSGAGKGTI....cKALLEKhd........dIFISisat......trnPRVGevdgvnyhfltkeefkqriae
ddflehaevyg..nyygtpksSVEKMLDe.......gkNVILEid...................IQGALKVKek......
.atdgVFIFILpp..sMEELKQRIIkrg.............................setPESLMTRFksaykeinyvsk
.............ynYAVVN............dnvEDAVKKIEAIlla
>KTHY_STRPN
flVSLEGPEGAGKTSV....lEALLPIleekg....veVLTTrepgg..vligekIREVildp.................
.shtqmdaktelllyiasrrqHLVEKVLpalea...gkLVIMDrfidssvayqgfgr....gldIEAIDWLNqfatd...
glkpdLTLYFDie...VEEGLARIAans.....................drevnrldlegLDLHKKVRqgylslldkegn
..............rIVKIDasl..........plEQVVETTKAVlfd
>KAD1_CAEEL
piFFIVGGPGSGKGTQ....cDKIVAKyg........lTHLS.........sgdlLRDEvks....gsprgaqltaimes
ga..........lvplevvldLVKEAMLkaiek..gskGFLIDgypr................eVAQGQQFEseiq....
..eakLVLFFDv...aEETLVKRLLhraqtsg.......................raddnADTIKKRLhtfvtstapvvd
yyesk........gkLVRINae..........gsvDDIFAVVVANldk
>1uky_
svIFVLGGPGAGKGTQ....cEKLVKDy........sfVHLS.........agdlLRAEqgra...gsqygelikncike
gq..........ivpqeitlaLLRNAISdnvka..nkhKFLIDgfpr................kMDQAISFErdive...
...skFILFFDc...pEDIMLERLLergkts.......................grsddnIESIKKRFntfketsmpvie
yfetk........skVVRVRcd..........rsvEDVYKDVQDAird
>KGUA_BRAJA
lmFVLSSPSGAGKTTL....sRLLIERmp........gLRMSvsat......trpMRPGevdgrdylfvdkprfeamvrd
dellewatvfd..nrygtpraPVEAALSa.......gqDVLFDid...................WQGTQQLRek......
aradvVSVFILpp..sAGDLEKRLHsra.............................qdsDEVIRKRMsrashemshwae
.............ydYIVIN............hdvDEAFAEVQSIlka
>KGUA_XANAC
tlYIVAAPSGAGKSSI....vNATLARdp........kIALSisft......sraPRPGerhaehyhfvsadefqgmiea
gdffeyalvhg..dwkgtarqSVEPQLAa.......ghDVLLEid...................WQGARQVRqk......
.vpdaVSVFILpp..sRQALDERMRkrg.............................qdsEVVMAQRLaaareemlhfee
.............fdYVIIN............etfDTAVSEMCAIfta
>KGUA_OCEIH
ilFILSGPSGVGKGTV....rKKLFEEet........dLQYSismt......trdRRPGevdgvdyfyktkeefeqlikd
gqlleyaqyvn..nyygtprnYVEETLEn.......gqDVFLEie...................VQGALQVKen......
.fpegVFIFLFpp..sLDELKNRIVsrg.............................tesQELVLNRLkearneiemmda
.............ydYVVVN............dkvQHAVDKVKTIiks
>KGUA_AGRT5
lmLVISSPSGAGKSTI....aRNLLEKdk........nISLSvsvt......trpRRQSeiegihyhfiskrdfermrdg
dellewaevhg..nfygtprePVEAAMAa.......grDMLFDid...................WQGAEQLQdk......
mkadvVSIFILpp..tMTELQSRLHrra.............................edsEEVIKTRLlnsraeiehwrd
.............ydYVILN............ddlQAAFEGIEAIvka
>KGUA_RICCN
liIILSSPSGTGKSSL....aKALLKIdn........nLRLSisat......trkPRLGeveginyyfktglefeelvkq
nkfleyakiyd..nyygtpkeYVEMLLNq.......glDVLFDid...................WQGARSIKkn......
.atnvVTIFVLpp..nIEVLEQRLRnra.............................tdnEEAIKLRMqlaqneishane
.............ydYVVTN............ddfDRTLKKIHAIiva
>KGUA_VIBCH
tlYIVSAPSGAGKSSL....iAALLEQnp......tyaMKVSvsht......trgMRPGeqdgvhyhfvekehfieligk
gefleyaevfg..nyygtsrvWIENTLNk.......giDVFLDid...................WQGARQIRsq......
.mpeaKSIFILpp..sKEELERRLNtrg.............................qdsDAVIAKRMgeakseishyse
.............ydYVIIN............ddfDVALMDFKAIira
>KTHY_THEMA
mfITFEGIDGSGKSTQ....iQLLAQYlekrg....kkVILKrepgg..tetgekIRKIlle..................
...eevtpkaelflflasrn.LLVTEIKqylse...gyAVLLDrytdssvayqgfgr....nlgKEIVEELNdfatd...
glipdLTFYIDvd...VETALKRKG..........................elnrfek..REFLERVRegylvlarehpe
..............rIVVLDgkr..........siEEIHRDVVREvkr
>KGUA_RHIME
lmLVISSPSGAGKSTI....aRNLLEAdp........dLSISvsvt......trsRRPSeiegrhyffksirefealrat
dsllewaevhg..nyygtprdAVEKAMGe.......grDMLFDid...................WQGAQQLQek......
magdvVSIFILpp..sMAELQSRLHrra.............................edsEEVIATRLansraeiehwre
.............ydYIVVN............ddlDRAFSSVRAIvea
>KTHY_PYRFU
lfIVLEGIDGSGKTTQ....aRLLARWfedng....fkVVLTkeptd..tefgkiIRKLvleg...............si
idggrisleaeallfaadraeHVKKIIEpalre...gkVVISDryfysslayqwar.....glnLEWLIEINkf......
aphpdIAILLDip...PREGIKRIKkrs.......................sqtefdk.lFKLQEKVRenyiklakmfd.
..............eIKIIDatk..........svEEVHREIISSike
>KAD2_SYNY3
mrLVMLGGPGSGKSTQ....sHNLSQElk........lPVIS.........mggiLREAian....atplgikakpyver
gd..........llpdpmmieFIQQRLVqed....ggqGWILEgypr................tAFQAEELDflledl..
gqpldWALYLKi...dEATMVERSLnrs...........................lfddhPEAITTRIgkfheytvplle
yyaak........qnLLTVNay..........pevDQVTKLILARl..
>KTHY_YERPE
kfIVIEGLEGAGKTTT....rDTVVAVlraqg...indIVFTrepgg..tplaekLRDLikqg.................
idgevltdkaevlmlyaarvqLVENVIKpalar...gsWVVGDrhdlssqayqgggr....gidSQLMASLRdtvlg...
efrpdLTLYLDlp...PAVGLARARarg.......................eldrieqesLAFFERTRarylelaasda.
..............sIKTIDasq..........piEQVSASISQAlaq
>KGUA_CLOAB
llIVISGPSGAGKGTI....cKALMKEqq.........FWLSvsat......trePREKevegksyyfltvdefkskise
dgfleyaevyg..nyygtpkkSVCEKIDn.......geNVILEid...................IQGALKVKen......
.ypegVFIFILpp..sMEELKKRIIgrg.............................setEKSLMTRFksaykeinyvsk
.............ynYAIIN............dtvENAVTKINSIiva
>KAD_AGRT5
mrLIFLGPPGAGKGTQ....aKRLTDKyg........iPQLS.........tgdmLRAAvsa....gteigkrakavmda
gg..........lvsddivnqIVSERIEapd....cakGFILDgypr................tVPQAKALAdnmrkk..
nqvldAVIELKv...dEEALIRRIEnrvaetiaagg.................tvrsddnPEAFRKRLteyrektaplsa
yyseq........geLVTLDgm..........advDAVTEAIERVlek
>KAD_XYLFA
mrLVLLGPPGSGKGTQ....aAQMKETlq........iPHIS.........tgdlLRSEvva....gtplglqakqvmaq
gd..........lvsdailigMLESRLShtd....vvkGFILDgypr................nLSQAAALDgllakl..
ghplnAVVQLEv...pTDVLVERIAgraqaeg.......................reddtPDAVRKRLqvyndstapvig
fyqqr........giLLRVDgv..........grlDEVSQRIVVAlgc
>KTHY_CHLTR
mfIVVEGGEGAGKTQF....iQALSKRlieeg....reIVTTrepgg..cslgdsVRGLlldp.................
..eqkispyaelllflaaraqHIQEKIIpalks...gkTVISDrfhdstivyqgiag....glgESFVTNLCyhvvgdk.
pflpdITFLLDip...AREGLLRKArqk.......................hldkfeqkpQIFHRSVRegflalaekapd
..............rYKVLDallp.........teASVDQALLQIral
>KAD5_HUMAN
kiIFIIGGPGSGKGTQ....cEKLVEKyg........fTHLS.........tgelLREElas....esersklirdimer
gd..........lvpsgivleLLKEAMVaslg...dtrGFLIDgypr................eVKQGEEFGrrig....
..dpqLVICMDc...sADTMTNRLLqrsrss.......................lpvddtTKTIAKRLeayyrasipvia
yyetk........tqLHKINae..........gtpEDVFLQLCTAids
>1gky_
rpIVISGPSGTGKSTL....lKKLFAEyp.......dsFGFSvsst......trtPRAGevngkdynfvsvdefksmikn
nefiewaqfsg..nyygstvaSVKQVSKs.......gkTCILDid...................MQGVKSVKaipel...
...naRFLFIApp..sVEDLKKRLEgrg.............................tetEESINKRLsaaqaelayaet
ga...........hdKVIVN............ddlDKAYKELKDFifa
>KGUA_BUCAI
ilFIISAPSGTGKSSL....iQGLLKSkt......lynTRVSisht......triIRPGelhgkhyyfiskkefeimikq
eyfleyakvfs..nyygtsrkYIEKMLFs.......giDVFLDid...................WQGAKQIKck......
.mpksKSIFLLpp..sKDTLYKRLRerg.............................qdsDSVIANRMekavdemqhyse
.............ydYLIIN............ddfKQAVNDLITIita
>KGUA_LISIN
llIVLSGPSGVGKGTV....rEAVFKDpe.......tsFDYSismt......trlPREGeqdgvdyyfrsrevfeqaikd
gkmleyaeyvg..nyygtpleYVEEKLAa.......giDIFLEie...................VQGAMQVRka......
.mpegIFIFLTpp..dLSELKNRIIgrg.............................tesMEVVEERMetakkeiemmas
.............ydYAVVN............dvvSKAVQKIKGIvet
>KGUA_RHILO
lmLVLSSPSGAGKSTI....aRNLLESds........sLELSvsvt......trpRRGSeiegvhyhfrtmreferlrds
dallewaevhg..ncyatprePAELALAq.......grDMLFDid...................WQGAQQLKek......
mradiVSIFILpp..sMKELKARLKrra.............................edqEAVIETRLknarneiehwke
.............ydFVIVN............ddlDRAFAEVRGIvva
>KTHY_CHLTE
mlISFEGIDGAGKSTQ....vMKLKRYlqerg....reVLALrepgg..tpvaeeIRELller.................
..rnditpvgelllfaasraeLVQQVIQpalen...dsDVILDrffdsttayqgygr....gldLDMLAEINriasc...
rlvpdVTFYLDlt...PEDALMRKFsekslplafe..............seeldrmensgLDFYRRVRegyhkiggenpn
..............rIIIIDall..........spSEIHRKIISSida
>KAD_LEPIN
knIIFMGPPGAGKGTQ....aKILCERls........iPQIS.........tgdiLREAvkn....qtamgieakrymda
gd..........lvpdsvvigIIKDRIRead....cknGFLLDgfpr................tVEQAEALDtllkne..
gksidKAINLQv...pDAELLKRLLgraeieg.......................raddnEVTIKNRLdnynkktlplld
fyatr........kkLSQVNgv..........gslEEVTSLIQKEla.
>KAD1_BOVIN
kiIFVVGGPGSGKGTQ....cEKIVQKyg........yTHLS.........tgdlLRAEvss....gsargkmlseimek
gq..........lvpletvldMLRDAMVakvn...tskGFLIDgypr................qVQQGEEFErria....
..qptLLLYVDa...gPETMQKRLLkrgetsg.......................rvddnEETIKKRLetyykatepvia
fyekr........giVRKVNae..........gsvDNVFSQVCTHlda
>KGUA_CORGL
rlVILAGPSAVGKSTV....vDRLRNDvp........nLYFSvsmt......traPRPGevdgrdyfyvtaqefqdkidc
gemlewadihgglqrsgtpagPVNEARQn.......grPVLVEvd...................LAGARNIAsl......
.ipdaETIFLApp..sWEVLVERLTgrg.............................tesEDVIARRLetareelaaqse
.............fkHVIIN............ddvDTAVKAIEDVllg
>KGUA_ECO57
tlYIVSAPSGAGKSSL....iQALLKTqp......lydTQVSvsht......trqPRPGevhgehyffvnhdefkemisr
daflehaevfg..nyygtsreAIEQVLAt.......gvDVFLDid...................WQGAQQIRqk......
.mphaRSIFILpp..sKIELDRRLRgrd.............................qdsEEVIAKRMaqavaemshyae
.............ydYLIVN............ddfDTALTDLKTIira
>KGUA_BACHD
llIVLSGPAGVGKGTV....cSALRKHdt........nIQYSvsat......traPRKGevdgvnyffksreqfeamiek
eellewaeyvg..nyygtpiqYVRETIDs.......gkDIILEie...................VQGALKVRer......
.fpegVFIFLMpp..sLAELRSRIVgrg.............................tetEEVINKRMnvakeeiemmkk
.............ydYVVEN............devELAVDRIKAIvta
>KGUA_LACLA
llIVFSGPSGVGKGTV....rAKIFESen........nFEYSvsmt......trkQRPGevdgkdyyfrtrdefeemirn
gqmleyaeyvg..nyygtpltYVNQTLDe.......gkDVFLEie...................VQGALQVKek......
.vpdgVFVFLTpp..dLEELRGRLVgrg.............................tdsAEVIASRLekakeeirlmse
.............ydYAVVN............dkvELAAERVKKIiea
>KTHY_BUCBP
kfIVIEGIEGSGKTTI....cKTLKNIlyehg...iknVICVrdpgs..tplaekIRSLlitk.................
dkneymvnetelllfyaariqLIKNIIQpalnk...gvWVISDryflsslayqcagr....kikEEIVLLLQslflk...
nfnpnITFYLDvt...PEIGLNRIKnrn.......................eidrieqntKFFFNNVRnkylnliktkp.
..............gIIKINanr..........kiDKVKHSCKQQmls
>KGUA_RALSO
slFMVVAPSGAGKSTL....vNALLAQdp........sIRLSvsat......trkPRPGeqhgreynfmtvdefkacrdr
geflewaevhg..nyyatsrvWIEEQMRa.......gtDVLLEid...................WQGAQQVHrr......
.fanaVEIFILpp..sLTALEDRLKkrg.............................qdePNVIVRRLlaagsemahape
.............adYVIIN............evfEAALAELRTVvqa
>KAD_CAMJE
elFLIIGAPGSGKTTD....aSLIAQAda......tniTHYS.........tgdlLRAEvas....gselgktidsfisk
gn..........lvpldvvinTIVYALKaapt.....kTIIIDgypr................sVEQMMEFDkvlseq.n
eiclkGVIEVRv...sEEVAKERVLgrn..........................rgaddnEEVFYNRMkvyteplneild
fyqkk........klHFIIDge..........rtiEPIVADMKELikk
>KAD_BIFLO
mrLLIMGPQGVGKGTQ....aALLAEHfn........iPTIS.........tgdiFRYNikn....ktelgleamsytdk
ge..........lvpdsltnkIVKDRLAked....cknGWILDgypr................nAAQVTALDemladl..
dtpldHVVALEa...aRDVLLERMKkraaeqg.......................raddtPEAIAKRLetyeketaplld
iyear........glLVVVNgv..........gdiDEISGRIISHle.
>KTHY_THETN
kfISFEGIDGCGKTTQ....vKLLEEHlkkeg....ydLLVLrepgg..trvgekVREIlldr.................
..enlifpvtemllyassraqLVEEKILpalsk...gqMVIVDrfidssyvyqgyar....glgLEKVKIVNeiatk...
glfpdITVYIDit...PEEAIKRRQgk.k.......................adrlegedYEFHKKVRegylrlvkdfpe
..............rFILIDgmq..........evLAVHKMVVKAvee
>KAD_CYPCA
kiVFVVGGPGSGKGTQ....cEKIVEKyg........yTHLS.........sgdlLRAEvas....gsergkqlqaimqk
ge..........lvpldtvldMIKDAMIakad...vskGYLIDgypr................eVKQGEEFEkkig....
..apaLLLYIDa...kAETMVQRLMkrgqtsg.......................rsddnEETIKKRLdlyykatepvia
yyetr........giVRKINse..........lpvDEVFAIVVKAide
>F26L_CHICK
tmVILVGLRRPGKTYI....sRKLTRYlnwig...mptRVFN..........vgqYRREavq..........syknyeff
r.....hdneeamqirrqcalAALQDVRtylsse.egqVAVFDatn..............ttreRRALIMQFaren....
...gyKVLFVEsicddPAIIEENIKqvklsspdykg..................ctpeeaVADFLQRIecykatyepld.
......eqldsglsyIKIFDvgvrylanr...vqgHVQSRTVYYLmnt
