>1dar_
RNIGIaahidAGKTTTTERIlyytgr......................................................
.................................................................aavttcfwkd.....
...................hrinIIDTPGhvdftieversmrvl.........dGAIVVfdssqg.........vepqSE
TVwrqaekyk.......vpriaFANKMDKTgadlwlvirtmqerlgarpvvmqlpigredtfsgiid.....vlrmkayt
ygndlgtdireipipeeyldqareyheklvevaadfd........................................eni
mlkylegeepteeelvaairkgtid..lkitpvflgsalknkgvqlLLDAvvdy.lpspl
>1mky_A
ATVLIvgrpnVGKSTLFNKLvkdp........................................................
...................................................................vqdtvewy.....
..................gktfkLVDTCGvfdnpqdiisqkxkevtlnxireadLVLFVvdgkrg.........itkeDE
SLadflrkst.......vdtilVANKAENLr....eferevkpelyslgfg.............................
.........epipvsaehnin...........................................................
........................................ldtxleTIIKkleekgldle
>1rfl_A
MKVVIagrpnAGKSSLLNALagre........................................................
........................................................aaivtdiagttrdvlrehihid..
..................gmplhIIDTAGlreasd.everigierawqeieqadRVLFMvdgttt........davdpAE
IWpefiarl.....paklpitvVRNKADITg.....etlgmsevngh.................................
.........alirlsartg.............................................................
........................................egvdvlRNHLkqsm.gihrd
>1kjz_A
VNIGMvghvdHGKTTLTKALtg..........................................................
.................................................vwtd.hseelrrgitikigfadaeirrcpnc
grystspvcpycghetefvrrvsFIDAPGhealmttmlagaslm.........dGAILViaanep........cprpqTR
EHlmalqiig......qkniiiAQNKIELVd.....kekalenyrqikefiegtvaen......................
........apiipisalhg.............................................................
.........................................anidvLVKAiedf.iptpk
>1TAG_
VKLLLlgageSGKSTIVKQMkiihqdgysleeclefiaiiygntlqsilaivramttlniqygdsarqddarklmhmadt
ieegtmpkemsdiiqrlwkdsgiqacfdraseyqlndsagyylsdlerlvtpgyvpteqdvlrsrvkttgiietqfsfk.
..................dlnfrMFDVGGqrserkkwihcfeg..........vTCIIFiaalsaydmvlveddevnrMH
ESlhlfnsicnhryfattsivlFLNKKDVFs.....ekikkahlsicfpdyngpntyedagnyikvqfleln........
..mrrdvkeiyshmtcatd.............................................................
........................................tqnvkfVFDAvtdiiikenl
>1aip_A
VNVGTighvdHGKTTLTAALtyvtaa......................................................
...............................................................enptahveyeta.....
..................krhysHVDCPGhadyiknmitgaaqm.........dGAILVvsaadg.........pmpqTR
EHillarqvg......vpyivvFMNKVDMVd....dpelldlvemevrdllnqyefp.......................
.....gdevpvirgsallaleqmhrnpktrrge...............................................
.....................................newvdkiweLLDAidey.iptpv
>1EFT_
VNVGTighvdHGKTTLTAALtfvt........................................................
.....................................aaenpnvevkdygdidkapeerargitintahveyeta.....
..................krhysHVDCPGhadyiknmitgaaqm.........dGAILVvsaadg.........pmpqTR
EHillarqvg......vpyivvFMNKVDMV.....ddpelldlvemevrdllnqyefpg.....................
.........devpvirgsa.............................................................
....................llaleemhknpktkrgenewvdkiweLLDAidey.iptpv
>1g7r_A
VSVLGttlldHIRGSAVASQhi..........................................................
.....................................................................gateipxdvie
gicgdf...lkkfsiretlpglfFIDTPG..afttlrkrggala.........dLAILIvdineg.........fkpqTQ
EAlnilrxyr.......tpfvvAANKIDRI..hgwrvhegrpfxetfskqdiqvqqkldtkvyelvgklheegfeserfd
rvtdfasqvsiipisaitg.............................................................
.........................................egipeLLTXlxgl.aqqyl
>1ega_A
GFIAIvgrpnVGKSTLLNKLlgqk........................................................
....................................................isitsrkaqttrhrivgihteg......
..................ayqaiYVDTPGlhmeekrainrlmnkaasssigdveLVIFVvegtr..........wtpdDE
MVlnklregk.......apvilAVNKVDNVq....ekadllphlqflasqmn............................
.......fldivpisaetgln...........................................................
........................................vdtiaaIVRKhlpeathhfp
>1n0u_A
RNMSViahvdHGKSTLTDSLvqragiisa...................................................
...........................................................gitikstaislysemsdedvk
ei.........kqktdgnsflinLIDSPGhvdfssevtaalrvt.........dGALVVvdtieg.........vcvqTE
TVlrqalger.......ikpvvVINKVDRAllelqvs.kedlyqtfartvesvnvivstyadevlgdvq....vypargt
vafgsglhgwaftirqfatryakkfgvdkakmmdrlwgdsffnpktkkwtnkdtdaegkplerafnmfild.pifrlfta
imnfkkdeipvllekleivlkgdekdlegkallkvvmrkflpaadaLLEMivlh.lpspv
>1cp2_A
RQVAIygkggIGKSTTTQNLtsglhamgktimvvgcdpkadstrlllgglaqksvldtlreegedveldsilkegyggir
cvesggpepgvgcagrgiitsi..........................................nmleqlgaytd.....
..................dldyvFYDVLGdvvcggfampireg.........kaQEIYIvasgemmalya..anniskGI
QKyaksggvrl........ggiICNSRKVA.....neyelldafakelgsqlihfv........................
.........prspmvtkae.............................................................
.....................inkqtvieydptceqaeey.relarKVDAnelfvipkpm
>1f60_A
INVVVighvdSGKSTTTGHLiykcggidkrtiekfekeaaelg.....................................
..........................................kgsfkyawvldklkaerergitidialwkfetp.....
..................kyqvtVIDAPGhrdfiknmitgtsqa.........dCAILIiaggvgefeag..iskdgqTR
EHallaftlg......vrqlivAVNKMDSVk...wdesrfqeivketsnfikkvgyn.......................
.....pktvpfvpisgwngdnmieattnapwyk...............................................
...............................gweketkagvvkgktLLEAida..ieqps
>1lnz_A
ADVGLvgfpsVGKSTLLSVVssak........................................................
......................................................pkiadyhfttlvpnlgxvetdd....
..................grsfvXADLPGliega.hqgvglghq.flrhiertrVIVHVidxsgl.......egrdpyDD
YLtinqelseynlrlterpqiiVANKXDXPe.....aaenleafkekltddy............................
.........pvfpisavtr.............................................................
........................................eglrelLFEVanql.entpe
