>SYH_CLOAB
gfmellpkeQLVFNDIVSKITGVYeq...................ngflpmDTPIIEKEEVLlaksag...etekQVYRi
dn.....edrkQVLRFdltvPFSRFaaqymsdl..TFPFKryqlgkVYRGer.......nqkgryref.yQCDVDvvgn.
.gnlsIKNDAFIINMASKAL.rkigl..........dsykfqisnrkiltgvleglni.tnmqevmilidkydkiteeqf
lselnkligeekakviskvikisgssdevvenlkkveiknemlekgieeveevikylklfgvedseyainlkiirgldyy
TGTVFETLltgne...sYGSICSGGrydnlaqnyten.............vlPGVGM.sigiTRL
>1nj8_A
gcgvylpygFKIRRYTFEIIRNLLde...................sghdeaLFPMLIPEDLLakeaehik.gfedEVYWv
thggktqldvkLALRPtsetPIYYMmklwvkvh.tDLPIKiyqivnTFRYetk....htrplirlreimtFKEAHtahst
.keeaENQVKEAISIYKKFF.dtlgi...........pyliskrpe..................................
.......................................................................wdkfpg.ae
YTMAFDTIfp....dgrTMQIATVHnlgqnfsktfeiifetptg...dkdyaYQTCY.gis.DRV
>SYT_THETN
gfpffhpkgMIIRNILEDFWRKEHik...................rgyqeiRTPIILNEELWkr.sghwd.hykeNMYFt
eid.....gqtYAIKPmncpGAMLVykstlrsy.rDLPLRlcelglVHRHels...gvlhglmrvrsf.tQDDAHlfmtp
..eqvEDEILGVINLVDYFY.kifgf.........eyhvelstrpens................................
..............................................mgtdeewelatnalisalkranlpykvnegegaf
YGPKIDFHlkd..sigrTWQCGTIQldfqmp.erfeleyigpdgekhrpimlHRVIY.gsi.ERF
>SYP_BORBU
gcmvimpygYSIWSKIQSILDKKFke...................tghenaYFPMLIPYSFLerekdhid.gfspEFAIi
kdaggeslaepLVLRPtsetIIWNMyskwiksy.rDLPLKinqwanVVRWek.....rtrpflrttef.lWQEGHtahat
.eeeaLEETLLILDVYKRFI.edyla..........ipvfcgkkse..................................
.......................................................................kekfag.av
STYSIEALmq....dkkALQAATSHylglnfakafdvkfqdkdg...kmrhvFASSW.gvs.TRL
>SYP_MYCGE
gtvcflnnsWGLWMEIQQLYNDAIanknqlsaialtkfqpttsfcyqvfqvQLPTLSFYSEYqkekthik.gfnpELFLi
nqvgqkqlndpLVLRPtseiAFCNLwkkqelsy.hDLPLIynqwtqVFRAek.....ntrpflrnsef.yWQETHglfvd
.qsqsEQAAISFWNLYQDLI.inklc..........ipafvglkses.................................
........................................................................ekfag.ak
NTWTIEAImp....dgqSLQCATSHdlgdtftksftisyqsktn...qkmtpSSFSC.gms.TRI
>1h4q_A
gtivvrpygYAIWENIQQVLDRMFke...................tghqnaYFPLFIPMSFLrfs.........pELAVv
thaggeeleepLAVRPtsetVIGYMwskwirsw.rDLPQLlnqwgnVVRWem.....rtrpflrtsef.lWQEGHtahat
.reeaEEEVRRMLSIYARLA.reyaa..........ipvieglkte..................................
.......................................................................kekfag.av
YTTTIEALmk....dgkALQAGTSHylgenfarafdikfqdrdl...qvkyvHTTSW.gls.WRF
>SYP_METTH
gmhvwmphgFMIRKNTLKILRRILdr....................dheevLFPLLVPEDELakeaihvk.gfedEVYWv
thgglsklqrkLALRPtsetVMYPMfalwvrsh.tDLPMRfyqvvnTFRYetk....htrplirvreittFKEAHtihat
.aseaEEQVERAVEIYKEFF.nslgi...........pylitrrpp..................................
.......................................................................wdkfpg.se
YTVAFDTLmp....dgkTLQIGTVHnlgqtfartfeikfetpeg...dheyvHQTCY.gls.DRV
>SYP_MYCLE
gtmvirpygYRIWELLQDELDSKIke...................lghenaYFPMLIPENYFnreaehve.gfhpELAVv
thaggkelsepLVIRPtsetVIGDMmakwitsh.rDLPLRlnqwsnVVRWel.....rprmllrtief.lWQEGHsahie
.ksdaLRETLFALDIYTTLA.rdmaa..........ipivsgektag.................................
........................................................................erfag.al
NTYTIEAMmr....dgkALQSATTHylgdnfarafniryttaee...qqafvHTTSF.gls.TRM
>SYP_CLOST
gfmvikpygYAIWENIQAFLDRRFke...................tghqncYFPLLIPESLLnkekehve.gfapEVAWv
thggseklaerLCVRPtsetIICSMyskwltsy.rELPYLynqwcsVVRWek.....strpflrtsef.lWQEGHtlhet
.aeeaQAETLQMLAIYKEMA.edlla..........ipvvdgrksd..................................
.......................................................................rerfag.aa
ATYTIEALmh....dgkALQSGTSHnlaqhftkafditfqgrtg...eleypHHTSW.gas.TRL
>SYSM_BOVIN
rsyylrgagALLQHGLVNFTLNKLih...................rgftpmTVPDLLRGVVFeg.cgmtpnakpsQIYNi
dpsr....fedLNLAGtaevGLAGYfmdhsvaf.rDLPIRmvcsstCYRAetd.tgkepwglyrvhhf.tKVEMFgvtgp
gleqsSELLEEFLSLQMEIL.telgl...........hfrvldmptq.................................
.........................................................................elglpay
RKFDIEAWmp...grgrFGEVTSASnctdfqsrrlhimfqtea...gelqfaHTVNAtgcavPRL
>SYP_ARCFU
glyvwfpfgFKIRQLVYSKLREIMdr....................ehdevYFPALIPETELgkegehik.gfedEVYWi
thggltpldvkLALRPtsetAMYPMfrlwvrnh.aDLPLKvyqivnTFRYetk....htrplirlreitsFKEAHtvhkd
.feeaAEHVKKAIGFYKEFY.dflai...........pymvirrpe..................................
.......................................................................wdkfpg.aa
YTIAFDTImp....dgrTLQIGTVHhladnfartfdikyeapng...ehyyaHQTCY.gis.ERC
>YHI0_YEAST
gcyilrppsYAIWENIQKWFDDKIka...................igvqnaYFPMFVSSRVLekekdhve.gfapEVAWv
tragsseleepIAIRPtsetVMYPYyakwvqsy.rDLPLKlnqwnsVVRWefk....hpqpflrtref.lWQEGHtahlt
.akdaEEEVLQILDFYAGVY.eella..........vpvvkgrkte..................................
.......................................................................kekfag.gd
FTTTCEGYip...qtgrGIQGATSHhlgqnfskmfnlsvenplgsdhpkifaYQNSW.gls.TRV
>SYP_MYCPN
gtncflpnsWNLWLQIQRLYNNATaliklkdkvilkqfipieplpytveqvQLPTLSFYSEYqkekrhve.gfnpELFLi
eqigtkklhdpLVLRPtseiAFCNLwkkqsfsy.qNLPVIynqwtcVFRAek.....ntrpflrnsef.yWQETHglfsd
.gvnsESAAIAFWKLYQDII.vnqlc..........ipafvglkspn.................................
........................................................................erfag.aq
NTWTVESImp....dgqALQCATSHdlgqtftkpfgltfqnqan...qqaipYSFSC.gis.TRI
>SYTM_YEAST
gsmfflpngAKIFNKLIEFMKLQQkfk..................fgfnevVTPLIYKKTLWek.sghwe.nyadDMFKv
ett..deekeeYGLKPmncpGHCLIfgkkdrsy.nELPLRfsdfspLHRNeas...galsgltrlrkf.hQDDGHifctp
..sqvKSEIFNSLKLIDIVYnkifpfvkggsgaesnyfinfstrpdhf................................
..............................................igdlkvwnhaeqvlkeileesgkpwklnpgdgaf
YGPKLDIMvtd..hlrkTHQVATIQldfqlp.erfdlkfkdqdnsykrpimiHRATF.gsi.ERF
>1qe0_A
gtqdilpedSKKWRYIENQLDELMtf...................ynykeiRTPIFESTDLFar...........EMYTf
kdk....gdrsITLRPegtaAVVRSyiehkmqgnpNQPIKlyyngpMFRY..............yrqf.nQFGVEaiga.
...enPSVDAEVLAMVMHIY.qsfgl..........khlklvinsvgdmasrkeynealvkhfepvihefcsdcqsrlht
dpm...rilt........................apritdflneeskayyeqvkaylddlgip...ytedpnlvrgldyy
THTAFELMmdnpnydgaITTLCGGGryngllelldgp.............seTGIGF.alsiERL
>SYS_AQUAE
rftviagwgARLERALINFMLDLHtk...................kgykeiCPPHLVKPEILig.tgqlp.kfeeDLYKc
erd.......nLYLIPtaevPLTNLyreeilke.eNLPIYltaytpCYRReagaygkdirgiirqhqf.dKVELVkivhp
..dtsYDELEKLVKDAEEVL.qllgl...........pyrvvelctg.................................
.........................................................................dlgfsaa
KTYDIEVWfp...sqnkYREISSCSncedfqarrmntrfkdsk..tgknrfvHTLNGsglavGRT
>1ser_A
rsyalkgdlALYELALLRFAMDFMar...................rgflpmTLPSYAREKAFlg.tghfp.ayrdQVWAi
aet.......dLYLTGtaevVLNALhsgeilpy.eALPLRyagyapAFRSeagsfgkdvrglmrvhqf.hKVEQYvltea
sleasDRAFQELLENAEEIL.rllel...........pyrlvevatg.................................
.........................................................................dmgpgkw
RQVDIEVYlp...segrYRETHSCSalldwqarranlryrdpe...grvryaYTLNNtalatPRI
