>1bb9_
aqhdytatdtdeLQLKAGDVVLVipfqn..........peeqdegwlmgvkesdwnqhkelekcrGVFPENfte
>1ue9_A
vtsayvasgseqLSLAPGQLILIlkkn...............tsgwwqgelqargkk.....rqkGWFPAShvk
>1hjd_A
alqdymapdcrfLTIHRGQVVYVfsklkg............rgrlfwggsvqgdyyg..dlaarlGYFPSSivr
>1ov3_A
aikaytavegdeVSLLEGEAVEVihk...............lldgwwvirkdd..........vtGYFPSMylq
>1abo_A
alydfvasgdntLSITKGEKLRVlgyn..............hngewceaqtkn..........gqGWVPSNyit
>1ycs_B
alwdyepqnddeLPMKEGDCMTIihrede............deiewwwarlnd..........keGYVPRNllg
>1ihv_A
yyrdsr......DPVWKGPAKLLwkg................egavviqdns...........diKVVPRRkak
>1pht_
alydykkereedIDLHLGDILTVnkgslvalgfsdgqearpeeigwlngynettg........erGDFPGTyve
