>ATTY_RHIME
l.drlWELVggd........tiershvaGVQTpgGSGALRLAAdliar...........................mggrg
IWLGLpswp.....nhapifkaag.............ldiatydffdips......................qsvifdnl
vsalegaa.............sgDAVLLhaschnptg.gvlseaQWMEIAAlva.ergllPLVDLAyqgfgrgld.....
.....qdvaglrhllgvv......peALVAvscsksfgly.reragaifarts.............stasadrvrsn.la
glart.......sysmppdHGAAvvrtildd.........pelrrdwteeletMRLRmtglrrsla..eglrtrwq.slg
avadqegmfsmlpls...................eaevmrlrtehgiympas......................grinia
gl..ktAEAAeiagkft
>ARD3_BRAJA
pfyeeIAALtg..............shkVLPMnsGAEAVESAIksvrkwgyevkg...................vpddqa
EIIVCadnfhgrtlgivgfstdpe..trghfg....pfapgfriipf...........................gdaaal
eqait...............pntVAFLVepi.qgeagviippagYFTKVRElct.annvmLVLDEIqtglgrtgk.....
......l.laeqhegiea.......dVTLLg...kalag.gfypvsavlsn..................nevlgtlrp..
......gqhgstfggnplaCAVAraamrvlvee.......gmienaarqgarlLEGLkdir.............antvre
vrgrglmlavelhpeag................rarrycealqgkgilakdth..................ghtiriapp
lv.itsDEVDwaleqfa
>TNAA_ENTAE
hlcekVKEIig..............ypyTIPThqGRGAEQILFpsliarr.........................ksahp
VFISNfhfd.....ttaahvelng...............akainvvtpkafdtt............swydwkgnfdidll
katiaehg...........aenvAAIITtvtcnssgg.qpvslaNMREVYQiar.qnnipVVIDSArfcenawfikqree
gyadksvkeiilemyqyg.......dMLTMs.akkdpm....vnigglccfrd..............deelfnevrircv
pme......gfvtygglagRDMEalaigle..........egtnedylayrinQVEYlgerlregg..........ipiq
yptgghavfvdaklllphipp........eqfpahalnnelyleagirsveigslllgrdpetgkq.kaspmellrltip
rrvytnDHMDyiadali
>1ajs_A
r.tcaSRLAlgddsp.....alqekrvgGVQSlgGTGALRIGAeflarwyngt.....................nnkdtp
VYVSSptwe.....nhngvfttag............fkdirsyrywdtek......................rgldlqgf
lsdlenap.............efSIFVLhacahnptg.tdptpeQWKQIASvmk.rrflfPFFDSAyqgfasgnle....
.....kdawairyfvseg......feLFCAqsfsknfgly.nervgnltvvak.............epdsilrvlsqmqk
ivrvt........wsnppaQGARivartlsd.........pelfhewtgnvktMADRilsmrselrarlealktpg.twn
hitdqigmfsftgln...................pkqveylinqkhiyllps......................grinmc
gl..ttKNLDyvatsih
>ARGD_NITEU
rladrLTSLsg..............lekAFFCnsGAEANEAAIklarlyghnqg......................inlp
TIIVMersfhgrtmatltatgnrk..tqagfe....plltgfvrvpy...........................ddleav
nkvaann.............reiVAILLety.qgeggvnfpqanYLQGLRRicd.qngwlLMLDEVqcglgrtgk.....
......w.fafqhsevmp.......dAMTLa...kglgs..gvpigaclag..................gkaaevfkp..
......gnhastfggnplaCRAAlttldiieqe.......glmdnavtignfmWEEFgrrlqa...........wqdvlk
irgqgmmigielpvp...................cselvpealkrrvlvnvts..................ekvvrllpa
ln.mqkAEAEqvvtevs
>ARGD_KLULA
klsenLVEAtksfg.......gqydasrVFLCnsGTEANEAALkfakrygilks......................pskq
GIIAFqnsfhgrtmgalsvtsnpk..yrepfg....slipgveflnin..........................deltkl
dqqvss............lkektAGLIVepi.qgeggvfpipldSLVGLKKice.dhdiiVIYDEIqcglgrsgk.....
......l.wahsylpkeahp.....dIFTTa...kalgn..gfpiaatvtn..................dkvndilkv..
......gdhgttyggnplgSAVGnyvvnviaeq.......kfldevnkkgeiiTNRLrklqer..........fpehikd
irgkglmigcdfdea...................pakivdaardsglliitag..................kttvrfvpa
lt.iedNLLEkglnife
>ARD1_BORBR
alarrLAELsg..............mseVLFSnsGSEANEAAIklaryygykq......................gntha
HIITMdsswhgrtlatlaatgsdk..arqgfg....pmpsgfiqvpy...........................ndlpai
raageae.............prvTAVLLevl.qgeggirpsdmaFLRGVRQlct.ergwlLMIDEVqsgigrtgk.....
......w.fahqwadirp.......dVMTLa...kglag..gvpigamlaa..................gpaagvfap..
......gshgttfgggplaCAAGlavidaieqe.......gllanahevgahlHAALaselag...........vpgiie
vrgrglmlgieldrp...................cgilatrameagllinvtr..................ervvrllpp
li.lsgEEADqivrilv
>GLY1_SCHPO
klevyVAKLtg..............keaALFVtsGTQGNQLCIrshlhqp............................ph
SIICDdrahiyn.weagaiglftq...............aivrpispknn......................vyitaeei
enklilg........ndihfsptGLICLen...tikg.avvpldEVARISGlak.ahkipLHCDGArlwdaavasn....
........vsikeycsyf.......dSVSLc.lskgla....apvgsiivgp................rdfiakakwfrk
ayg.........gglrqsgMLAAaglysiq..........hnfpllkqvhk..YAIEvaeyaeslg..........iele
vptqsnmvtlanin....................vailcdeakksg.iilm......................gprivfh
iq.itpDAVEilknvlr
>ARGD_SULTO
emlkeLDPLkp............dkmdnIILLnsGTEAVEAALktarkitg...........................rk
KIIAFknsfhgrtagslsvtwnkr..yrepfe....plmspvqflty...........................nnidel
knide................qtAAVIVepi.qgesgvipanedFMKALREqtq.kvgalLVVDEVqtgfgrtgk.....
......v.wayqhygiip.......dLLTAg...kaigg..gfpvsalflp..................dwiaeklee..
......gdhgstyggnpmaMAAVtaaskvlked.......nvveqasikgeifKKILrekls...........dlksvre
irgkglmigieirfp...................paialkvmqdervlalkag..................stvirflap
ym.itqSDMEeasnaar
>HIS8_PYRFU
plreaLAEFyg............lkkenIAVGngSDELINYLVkmfkg...............................k
YIVVTsptf....gmysffaklhg...............ipvkdiplke........................dftidge
riaeeg..............kaaSAIFIasp.nnptg.nsqpenEVLKVLDsg.....rvVILDEAysefsgksf.....
..........ipkiseye.......nLVILrtfskafgla.gircgymiane.................kiidalyrilp
p.............ynlnsLTMTvaikmle.........hydivkrriklivkERERirrefieys..............
ypseanfllmkldaydy........................llkkgivvrkls...............grleghirvtig
kk....WENDelikalk
>ARGD_ECO57
rlgrkLIEAtf..............aerVVFMnsGTEANETAFklarhyacvrhs.....................pfkt
KIIAFhnafhgrslftvsvggqpk..ysdgfg....pkpsdiihvpf...........................ndlhav
kavmd...............dhtCAVVVepi.qgeggvtaatpeFLQGLRElcd.qhqalLVFDEVqcgmgrtgd.....
......l.faymhygvtp.......dILTSa...kalgg..gfpisamltt..................aeiasafhp..
......gshgstyggnplaCAVAgaafdiintp.......evlegiqakrqrfVDHLqkidqq...........ydvfsd
irgmglligaelkpqykg...............qardflyagaeagvmvlnag..................pdvmrfaps
lv.vedADIDegmqrfa
>LTAA_AERJA
aleayGADLlg..............keaALFVpsGTMSNLLAVmshcqr.............................ge
GAVLGsaahiyr.yeaqgsavlgs...............valqpvpmqad......................gslaladv
raaiapd.........dvhftptRLVCLen...thng.kvlplpYLREMRElvd.ehglqLHLDGArlfnavvasg....
........htvrelvapf.......dSVSIc.lskglg....apvgsllvgs................hafiararrlrk
mvg.........ggmrqagILAQaglfalq..........qhvvrladdhr..RARQlaeglaalpg........irldl
aqvqtnmvflqltsge..................sapllafmkarg.ilfsgyg...................elrlvth
lq.ihdDDIEevidaft
>GLY1_YEAST
rleqtVARMag..............keaGLFCvsGTLSNQIAIrthlmqp............................py
SILCDyrahvyt.heaaglailsq...............amvvpvvpsng......................dyltledi
kshyvpdd.......gdihgaptRLISLen...tlhg.ivypleELVRIKAwcm.englkLHCDGAriwnaaaqsg....
........vplkqygeif.......dSISIc.lsksmg....apigsvlvgn................lkfvkkathfrk
qqg.........ggirqsgMMARialvninn.........dwksqllyshs..LAHElaeyceakg..........iple
spadtnfvfinlkaa....................rmdpdvlvkkg.lkynvklm..................ggrvsfh
yq.vtrDTLEkvklais
>TPL_CLOTE
flestIKELfg..............fkhVVPThqGRGAENLLSsiaik.............................pgq
YVAGNmyft.....ttryhqekng...............gifvdiirdeahdas............idipfkgnidvnkl
eklieekg...........aeniAYVCLavtvnlagg.qpvsmaNMRAVRElta.khgikVFYDATrcvenayfikeqee
gyadvsikdivhemfsys.......dGATMs.gkkdgi....vniggflain...............deelfgkakeivv
vye......gmpsyggmtgRDMQaiaigfr..........eamqyeyiehrirQVRYlgdrlkeag..........vpiv
epvgghavfldarrfcphldq........eqfpaqslaaslyidsgvrsmergivsagrdvntgen.hkpkletvrltip
rrvytyKHMDvvaesvi
>ARGD_OCEIH
klaalLTEYsc..............ldqVFFCnsGAEANEAAIkiakkyakdkg.....................yddrt
EIITFeqsfhgrtgstmaataqek..ihqgft....pltegfrylpf...........................nnkesl
seidn...............gktSAVLLevi.qgeggihtaekdWLKQLAAick.qadilLMIDEIqtgigrtgs.....
......l.fayqpygiep.......dVITVa...kglgs..gfpigamlak..................qhiaasfsp..
......gthgstfggnpvaAAAGiatlkeilsd.......gflenckegqeelFNQLksikei...........splikd
irgkgylmgievmnq...................asawieklrekqilvlpag..................ekvvrilpp
lt.ttkEELQiciqalk
>ARGD_BUCAP
rladkLISSsf..............asrVFFAnsGAEANEAAFklaryysskiyn.....................lkkn
KIISFynsfhgrtfftvsvggqak..ysdffg....pkppaimhakf...........................neinsv
ksiid...............dntCAVVMeli.qgeggivpadvaFVREIRDlcy.kynalLIFDEIqtgigrtsk.....
......l.yayehyevqp.......dILTIa...kslgs..gfpisatltt..................ngiasvikp..
......gihgttyggnplaCSIAesvvnivntk.......kfllgvekkskkiISELniinkr...........fglfte
irgkglligivlrpels...............eeihnilnalflegvivltag..................knvirlaps
li.iskRDIVegmkrfy
>HIS8_BUCBP
kllnaYAFYlg............icsekILVTrgSDEAIELLIktfcepr............................kd
KIMYFppty....dmydisakiln...............vesigipllk........................sfqldln
lifrnicg..............vKLIYLcnp.nnptg.nlikkqDIIALLTytk..gkalIVVDEAyiefcamhs.....
.........ivqliekys.......nLVVLrtlskafsla.glrcgfllsns.................niikmlskvin
p.............ypislPVSDlatqslsk.......knidimnsrvldlnkTRVWfvkqlrtmyc.........inti
fdsvanyflvkfhds....................klvfkelwenkvivrdqnk.............ktnlkncirisvg
tr....LECFevirile
>HI81_HAEIN
rvvqaYANYag............vstenVLVTrgGDEGIELIIhtfcepk............................qd
AILFCppty....gmyavsaetag...............vlsktvpltd........................dfqlnlp
eiknhlnd..............vKVVFVcsp.nnptg.nllkqsDILDLLQita..gkaiVVVDEAyiefcpeas.....
.........vinllknyp.......hLAIIrtlskafala.glrcgfvlanp.................elidilskvia
p.............ypipvPSADlaeqalrp.......sniatvqaltqellsNRQWlakallvlhq.........vekv
yeseanyllikcqng....................qavfkalweqgiilrdqnk.............tlhlqnciritvg
tr....NECEkvveaik
>ARGD_CAUCR
eladaLCANsf..............advVFFTnsGTEAVECALktarkyhsang.....................qperi
DIYGFdgsfhgrtyaavnasgnps..yvdgfg....prlpgysqltf...........................gdhdai
kaaias..............pttAAIIVepv.qgeggarsiptqCLVGLRQlcd.ehgvlLIYDEVqcgmgrtgk.....
......l.fayewaeggep......hIMAVa...kalgg..gfpigaclat..................teaakgmtv..
......aahgstfggnplaMAVGkaaleiiksp.......etldnvktvsgffTQQLnglkdr..........fpdvivd
vrgkgmligvklipn...................nrdfmvlardeklliaggg..................dncvrllpp
ln.ltiEEASeaiakle
>ARGD_MYXXA
dlaaqLTEWsg..............lsrAFFCnsGAEANEALLkltrkvmkdrg.....................tperf
EVISFdssfhgrtlatvtatgqak..yqkgfe....plpagfthvpy...........................gdleav
rkavg...............patAAILVepi.qgeggvrmaplgFLVGLRAlcd.ehgllLLVDEVqtgmgrtgk.....
......p.fgfmhegivp.......dGISVa...kalgn..glpigamlck..................eelgasltp..
......gthgstfggnpvaAAAAnavvrilrrp.......gfldevqekgaylLARArelqgrl.........pagriqa
vrgqgllvgvqldhk...................vapviaqvheegllvnpag..................drtmlfapp
fi.vtvRELD.......
>GLY1_ASHGO
kleqhVAKLag..............meaGMFCvsGTLSNQIALrthltqp............................py
SILCDyrahvyt.heaaglailsq...............amvtpvipsng......................nyltledi
kkhyipdd.......gdihgaptKVISLen...tlhg.iihpleELVRIKAwcm.endlrLHCDGAriwnasaesg....
........vplkqygelf.......dSISIc.lsksmg....apmgsilvgs................hkfikkanhfrk
qqg.........ggvrqsgMMCKmamvaiqg.........dwkgkmrrshr..MAHElarfcaehg..........iple
spadtnfvfldlqks....................kmnpdvlvkks.lkygcklm..................ggrvsfh
yq.iseESLEkikqail
>AATM_BOVIN
c.kasAELAlgenne.....vlksgryvTVQTisGTGALRIGAsflqrffk.........................fsrd
VFLPKptwg.....nhtpifrdag.............mqlqsyryydpkt......................cgfdftga
iediskip.............aqSVILLhacahnptg.vdprpeQWKEMATvvk.knnlfAFFDMAyqgfasgdgn....
.....kdawavrhfieqg......inVCLCqsyaknmgly.gervgaftvvck.............daeeakrvesqlki
lirpm........ysnppiNGARiastilts.........pdlrkqwlhevkgMADRiismrtqlvsnlkkegssh.nwq
hiidqigmfcytglk...................peqverltkefsiymtkd......................grisva
gv..tsGNVAylahaih
>ARGD_BUCAI
rlakkLLSSsf..............asrIFFAnsGAEANEAAFklaryysskiyn.....................fkkn
KIISFynsfhgrtfftvsvggqsk..ysnnfg....pkpagivhasf...........................ndinsv
knlid...............hdtCAVVVeli.qgeggvipanltFVQALKElck.qynvlLIFDEIqtgigrtgk.....
......l.fyyeyyaitp.......dILTIa...kslgg..gfpisamltt..................nevasviap..
......gihgttyggnplaCAVAesvidiintk.......kvlsgvekkskkiISELniinkr...........fklfte
irgrglligivlkpnvsr...............nihkilnfslsegvifltag..................nnvirlaps
li.ikeLDIIegmkrfy
>ARD2_PSESM
rlaqkLTRLag..............mdrVFFNnsGAEANETALklarlhgwhky......................ieqp
LVVVMenafhgrtlgtlaasdgpa..vrlsys....dlpgdyikvpf...........................gdllaf
dkvcvthg............hriAAVLVepi.qgeggaqvapagYLKALRErct.rrdwlLMLDEIqtgmgrtgk.....
......w.fafqhegivp.......dVMTLa...kglgn..gvpigaclar..................gkaaelftp..
......gshgstfggnplaCRVGctvidiieqq.......alvenagvrgqhlLGRLqevlgg...........hpqvmq
vrgrglmigielrea..................ipeltriaaeqhgllinvtr..................gkvirllpp
lv.leaAEVEqivqgla
>ARGD_VIBCH
rlakkLTQVsf..............aekVFFAnsGAEANEAALklarryaadvyg.....................peks
EIIAFnqgfhgrtfftvsvggqat..ysdgfg....pkpgdivhlpy...........................ndlaal
qaqis...............drtCAVMMepl.qgeggivspsaeFVQAVRElcd.khnalLIFDEVqtgngrtgd.....
......f.yayqgigvtp.......dILATa...kslgg..gfpigamltt..................akiaehmkv..
......gvhgstyggnplaCAVAeavvdfvaqp.......eilagvkqreqwmRAELekinqk...........yqlfke
irgkglllgaalndewqg...............rardilvaagkqglmvlvag..................asvvrftps
li.isqQEIEegmarld
>OAT_CAEEL
eyeeyVTKLfk..............ydkVLPMntGVEACESAVklarrwaydvkg...................vkdnea
VVVFAennfwgrsiaaisastdpd..sfarfg....pfvpgfktvpy...........................nnlkav
edaikd..............knvAAFMVepi.qgeagvvlpdpgYLKGVSDlck.kynvlFITDEVqsglgrsgk.....
......l.lahyhdnvrp.......dIVVLg...kalsg.gfypvsavlcd..................dnvmmnikp..
......gehgstyggnplaCKVAiaaleilqee.......klvensavmgdllMSKLktlp.............kdivst
vrgkglfcaivinkky.................dawkvclklkengllaknth..................gdiirfapp
lc.inkEQVEqaadiii
>ARGD_LACPL
avaglLANGee...............rlVYFAnsGTEANEAALklarky...........................tgkt
GILAFqhsfhgrtygamsmtgnph..iqagya....plvpgitfaty...........................nddaal
dkit................pelAAVILevv.qgeggvfagqtaWLQAVNAkcq.atgvlLIIDEVqtgigrtgy.....
......r.mayegygldp.......dIYTVa...kglan..glpvgamvgr..................rqlatafgp..
......gshgstfagnavaMAAAkcvlpqltp........allttvrahaklvWQSLatqvep...........ipvvkq
itgkglmigihldeqip.................vnqvitrlqveglltlsag..................dntlrllpp
iv.mqpADLLagialia
>GABT_CAEEL
gishaLTSIap............kglkaVQTMlcGTSANENAIktafiwyqaqrrgglgpdalhlescmnq.qkpgtpnl
SVMGFegafhgrslcmlsvtrskp.ihkvdip......afdwpiakfprykyp...........ldqnvaynkkqdqecl
adveakisewk......rrdndvAAIIVepi.qaeggdhygspaFFQGLRDits.khgivFIVDEVqtgggatgd.....
......i.wahdhwnlsspp.....dMVTFs...kkll.....tggyfyg...................ehlrvkea...
......yriyntwmgdptkLLLLekavevikr........dglieqsrevgaeFQKRlgelqassg.........gkldq
argrgtfaavdfpsgs.................lrdkfvdlaisnglhcggcgd..................rslrfrps
lv.ytkKHLDltfdlld
>AATC_YEAST
t.snaAKIIfgtqsd.....afqedrviSVQSlsGTGALHISAkffskffp..........................dkl
VYLSKptwa.....nhmaifenqg.............lktatypywanet......................ksldlngf
lnaiqkap.............egSIFVLhscahnptg.ldptseQWVQIVDaia.sknhiALFDTAyqgfatgdld....
.....kdayavrlgvekls...tvspVFVCqsfaknagmy.gervgcfhlaltk.........qaqnktikpavtsqlak
iirse........vsnppaYGAKivakllet.........pelteqwhkdmvtMSSRitkmrhalrdhlvklgtpg.nwd
hivnqcgmfsftglt...................pqmvkrleethavylvas......................grasia
gl..nqGNVEyvakaid
>AAT1_BACSU
siaekFKRDqn..........ieykpsqIIVCtgAKHALYTLFqvildee.............................d
EVIIPtpyw....vsypeqvklag...............gkpvyvegleenh....................fkispeql
knaite...............ktKAIVInsp.snptg.vmyteeELSALGEvcl.ehdilIVSDEIyekltyggk.....
........khvsiaqlsdrlk...eqTVIIngvskshsmt.gwrigyaagse.................diikamtnlas
h...........stsnptsIAQYgaiaayng........psepleemreafehRLNTiyaklieipg..........fsc
vkpegafylfpnakeaaqscg.........fkdvdefvkalleeekvaivpgsgfg..............spenvrlsya
ts...lDLLEeaierik
>ARGD_BIFLO
elaskLVKLag...........apegskVYFGnsGAEGNEAALklaklygrtlpg...............alpsiggkpa
RILAMthgfhgrtmgalsatwkpg..irkpyd....plvpniefvra...........................gdkval
hdafaqtglgr......ygkgpvAAVILeli.qgeagvqplgadYVKFVRElcd.inhalLIIDEVqtgigrtgk.....
......w.fafqrddlsggv...tpdMVTFa...kgvag..gfpmggmiaf..................geklaalftp.
......gshgstfagnplgAAAGlatldviede.......nlvanaeargeqlRDGImatgn.............plfvs
vrgrglldavelkhp..................cshavmnyclehglivnava..................pnalrfapp
li.vtaQDVDqalailk
>HIS8_GLOVI
alkaaIAEYcg............vtsemVCVGngSDELIRSLItatclgg............................rg
TVASAeptf....smyrilaetla..............vpyigvarta.........................nygvdad
vleaavga............ngvRVLFLanp.nsptg.nllsdeIIERLGSlp.....vlVVLDEAyyefsrfsa.....
..........vpllwerp.......nLVILrtfskafrla.nfrvgyalanp.................eiaavlekvrl
p.............ynlpgLSQLaafaale.........hrdvllaaipeilaERRRierfladfeq..........lel
fpsdanflfvrpriadp..................eavrvalagrgslvrgaag...................glrvtvg
tp....EQNDrlianva
>AAT_THEMA
rigerYKKDis..............pdqVVVTngAKQALFNAFmalldpg.............................d
EVIVFspvw....vsyipqiilag...............gtvnvvetfmskn....................fqpsleev
egllvg...............ktKAVLInsp.nnptg.vvyrreFLEGLVRlak.krnfyIISDEVydslvytde.....
.........ftsildvsegfd....rIVYIngfskshsmt.gwrvgylisse.................kvatavskiqs
h...........ttscintVAQYaalkale...........vdnsymvqtfkeRKNFvverlkkmg...........vkf
vepegafylffkvrgdd.................vkfcerlleekkvalvpgsafl..............kpgfvrlsfa
ts...iERLTealdrie
>OAT_BACAA
pwyekVAKLtn..............kemVLPMntGAEAVETAIktarrwaydvkk...................veanra
EIIVCednfhgrtmgavsmssnee..ykrgfg....pmlpgiivipy...........................gdleal
kaait...............pntAAFILepi.qgeaginippagFLKEALEvck.kenvlFVADEIqtglgrtgk.....
......v.facdwdnvtp.......dMYILg...kalgg.gvfpiscaaan..................rdilgvfep..
......gshgstfggnplaCAVSiaalevleee.......klterslqlgeklVGQLkeidn.............pmite
vrgkglfigielnep...................arpyceqlkaagllcketh..................enviriapp
lv.iseEDLEwafqkik
>TNAA_THETN
hlcevVQDIfg..............ykyVVPThqGRGAEKVLFpllik.............................kgq
YVLGNmhfd.....ttkahielag...............gigidmvikeaedte............nyhpfkgnfdveal
enfikekg...........aeniAFILAtvtcnsagg.qpvsmeNIKEVRRiad.kygirLFFDAArfaenayfikqrek
gyenksikeivremfsyg.......dGFTMs.akkdal....vniggliaike..............deelftrvktmli
pme......gfvtygglagRDMEamargle..........evldenylawrinQVKYlgdklreag..........ipiq
yptgghavfidgkkflphvpq........eqfpshaicvelyieagiravevgallagrdpetgqn.rlpkldfvrltip
rrvytnSHMDvvaeavk
>ARGD_ALNGL
elakrLVASsf..............adrVFFSnsGTEANEAAIkfarkfqrftrp..................dekqpat
EFVSFsnsfhgrtmgslaltsken..yrspfe....pvmpgvtfley...........................gnieaa
tqliqr..............rkiAAVFVepi.qgeggvysatkeFLYALRKacd.dsgtlLVFDEVqcglgrtgy.....
......l.waheiydvfp.......dIMTLa...kplag..glpigavlvt..................ervasaity..
......gdhgttfaggplvCKAAltvldkilrp.......gflasvskkghyfKEMLinklgg...........nshvre
vrgvglivgieldvs...................asplvnaclnsgllvltagk.................gnvvrivpp
li.iteQELEkaaeill
>OAT_ECOLI
mlaktLAALtpg............klkySFFCnsGTESVEAALklakayqsprg........................kf
TFIATsgafhgkslgalsatakst..frkpfm....pllpgfrhvpf...........................gnieam
rtalneckk.........tgddvAAVILepi.qgeggvilpppgYLTAVRKlcd.efgalMILDEVqtgmgrtgk.....
......m.facehenvqp.......dILCLa...kalgg.gvmpigatiat..................eevfsvlfdnp
......flhtttfggnplaCAAAlatinvlleq.......nlpaqaeqkgdmlLDGFrqlar.e.........ypdlvqe
argkgmlmaiefvdn.................eigynfasemfrqrvlvagtl................nnaktiriepp
lt.ltiEQCElvikaar
>TNAA_ECO57
alaesVKNIfg..............yqyTIPThqGRGAEQIYIpvlikkreqek...................gldrskm
VAFSNyffd.....ttqghsqing...............ctvrnvyikeafdtg............vrydfkgnfdlegl
ergieevg...........pnnvPYIVAtitsnsagg.qpvslaNLKAMYSiak.kydipVVMDSArfaenayfikqrea
eykdwtieqitretykya.......dMLAMs.akkdam....vpmggllcmkd............dsffdvytecrtlcv
vqe......gfptygglegGAMErlavgly..........dgmnldwlayriaQVQYlvdgleeig...........vvc
qqagghaafvdagkllphip........adqfpaqalacelykvagiraveigsfllgrdpktgkq.lpcpaellrltip
ratytqTHMDfiieafk
>HIS8_VIBCH
amiqaYANYag............vqpeqVLTSrgADEGIELLIrafcepn............................qd
VILFCppty....gmyaisaetfg...............verkkvpltt........................dwqldlp
sieanldr..............vKLVFVcsp.nnptg.nlvkraDIIKLLEmtq..draiVVMDEAyidfcpeas.....
.........tvdllaqyp.......nLAILrtlskafala.glrcgftlana.................elinvllkvia
p.............ypvpvPVAEiavqalsp.......aglarakyqvldlgaNRAYlqvglsmvpg..........vqv
fegwgnyllvkfpdg....................dalfkaawehgiilrnsp.................iencvrisvg
nr....EECEktvafir
>AAT_SYNY3
aiakkLREKnn..........lpyeaanILVTngGKHSLFNLMlamieqg.............................d
EVIIPapyw....lsypemvrlae...............gtpvivnttaatd....................ykitpeql
rqaits...............ksKLFVLnsp.snptg.avytpaEIRALAAvileyedlyVVSDEIyerilydgt.....
........ehlsigavndeif...qrTIISngfaksysmt.gwrvgylagel.................pliqacstiqg
h...........stsnvctFAQYgaiaalen........pqtcvetmvkafteRRQViveginqiag..........lsc
pnpkgafyvfvdiaktgln..............slefsarlleshqvavipgaafg..............addcvrfsya
td...mDTIKqglaele
>TOXG_COCCA
hfeahVAEIsg..............reeGMFVitGTMANQLCLhalvstr............................pc
GILLSseshaih.yeaggssmlsg...............amlqpvqpsng......................kylrvedl
eehailtd........dvhkcptSIVSMen...tagg.avvpvhELRRIRDwak.qnnvrTHLDGArlfeavatga....
........gtlkeycsli.......dLVSVd.fsknlg....apmgamilgd................kkliqqmrrtrk
gig.........ggmrqggVITAaarealfen..fglgaeiesqtllqvhk..VAKRlgeewtrkg..........gkls
keietniiwldldav....................gikksqfidkg.reygvild..................gcrivch
hq.idiYAVEalidvfh
>HIS8_THETN
klreeLARYcs............vtpknIFVGngSDEIIHLIMlafvdkg.............................d
TVLYPhpsf....amysiyskiag..............aneiavnlne.........................dytynve
rfaeaver............ykpKLVFLcnp.nnptg.svideeDIIRIIEka....rgiVIVDEAyfefygktl.....
..........vpyidrfe.......nLIVLrtlskafgia.glrvgyalsng.................eivkylnlvks
p.............ynlnsLSQRialevlk..........sgvlkervnyiinEREKlvkelnking..........ikv
ypshanfvlckfen....................andvhkrlvergilvrnfsn.............vkglegtlritvs
ss....DANDylinalr
>1gbn_A
eyeeyITKLfn..............yhkVLPMntGVEAGETACklarkwgytvkg...................iqkyka
KIVFAagnfwgrtlsaissstdpt..sydgfg....pfmpgfdiipy...........................ndlpal
eralqd..............pnvAAFMVepi.qgeagvvvpdpgYLMGVRElct.rhqvlFIADEIqtglartgr.....
......w.lavdyenvrp.......dIVLLg...kalsgg.lypvsavlcd..................ddimltikpge
........hgstyggnplgCRVAiaalevlee........enlaenadklgiiLRNElmklps............dvvta
vrgkgllnaiviketkdwd...............awkvclrlrdngllakpthgd..................iirfapp
lv.ikeDELResieiin
>AAT_BACY2
aiiekFKRDnq..........leykpneIIVGvgAKHVLYTLFqvilneg.............................d
EVIIPipyw....vsypeqvklag...............gvpvyieatseqn....................ykitaeql
knaitd...............ktKAVIInsp.snptg.mvytreELEDIAKial.ennilIVSDEIyekllynga.....
........ehfsiaqiseevk...aqTIVIngvskshsmt.gwrigyaagna.................diinamtdlas
h...........stsnpttASQYaaieayng........pqdsveemrkafesRLETiypklsaipg..........fkv
vkpqgafyllpdvseaaqktg.........fasvdefasallteanvavipgsgfg..............apstirisya
ts...lNLIEeaierid
>AGT2_HUMAN
eyaekLAALlp............eplkvIFLVnsGSEANELAMlmarahsn...........................ni
DIISFrgayhgcspytlgltnvgt..ykmelpggtgcqptmcpdvfrgpwggshcrdspvqtir.kcscapdccqakdqy
ieqfkdtlstsv.......aksiAGFFAepi.qgvngvvqypkgFLKEAFElvr.arggvCIADEVqtgfgrlgs.....
.....hf.wgfqthdvlp.......dIVTMa...kgign..gfpmaavitt..................peiakslakc.
......lqhfntfggnpmaCAIGsavlevikee.......nlqensqevgtymLLKFaklrd...........efeivgd
vrgkglmigiemvqdkiscrplp........reevnqihedckhmgllvgrgs................ifsqtfriaps
mc.itkPEVDfavevfr
>ARGM_YERPE
rlakqLIDAtf..............aekVFFCnsGAEANEAALklarkyaldnfan...............kagqqgekn
QIVAFrnafhgrtlftvsaggqpk..ysqdfa....plpggihhgif...........................ndlasa
ehlit...............dqtCAVIVepi.qgeggvlpadkeFLHGLRAlcd.rhnalLIFDEIqtgvgrtge.....
......l.yaymhygvsp.......dVLTSa...kalgg..gfpigamltt..................tkyasalsv..
......gshgttfggnplaCAVAgtvlslinqp.......tllagvkarhqwfIDELaeinar...........hnvfae
irgrglligcvlnaqyag...............kskeivqaaaqyglialiag..................pdvvrfaps
li.ispKEIKeglarla
>ARD1_STAEP
qwhekICKLag..............kdkALPMntGAEAVETALkaarrwaydvkg...................iepnka
EIIAFngnfhgrtmapvslsseae..yqrgyg....pllegfrkvef...........................gdvnql
kaain...............kntAAILVepi.qgeaginvppegYLKTIRElcd.ehqilFIADEIqaglgrsgk.....
......l.fatdwdhvkp.......dVYILg...kalgg.gvfpisvvlad..................nevldvftp..
......gshgstfggnplaSAVSiaaidviide.......dlpgrslelgeyfKSELkkieh.............psike
vrgrglfigielhes...................arpycealkeqgllcketh..................dtvirfapp
lv.itkEELDmalekik
>AAT_PSEAE
d.qgvQKLLfgnese.....llaagrvvTTQAvgGTGALKLGAdflkrllp..........................dat
VAISDpswe.....nhralfeaag.............fpvqnyryydaas......................ngvnragl
ledlnalp.............arSIVVLhacchnptg.vdleldDWKQVLDvlk.akghvPFLDIAyqgfgngie.....
.....edaaavrlfaqsg......lsFFVSssfsksfsly.gervgalsivte.............srdesarvlsqvkr
virtn........ysnpptHGASvvssvlns.........pelralweqelgeMRDRirdmrlamveqlaahgakr.dfs
fvgrqrgmfsysglt...................adqverlktefgiyavst......................gricva
al..nkSNLEtitkaiv
>HI82_ANASP
tlksaIAEYvnesaniss...lrftaanISVGngSDELIRSLLiatclsg............................eg
SILVAnptf....smygilaqtlg..............ipvvsvsrnpdnfai....................dltaaqs
aieqtlnp.............piRVVFVvhp.nspta.npltanELRWLKSls...erilVVVDEAyfefsqntl.....
..........vselaqrp.......nWIILrtfskafrla.amrvgycvahp.................eaiailekvrl
p.............ynlpsFSIAsalvalq.........nraillesipqtldERTKlinafsqhpa..........lav
aesaanfiflrlkadsdnss...........dttllnlhqqlknsgtlvrqis...................gglritig
tp....EENIrtlnhiq
>ARGD_SYNEL
alaqwLVAHsc..............gdrVFFCnsGAEANEAAIklarkyahtvrh.....................ianp
IIITAqasfhgrtlatitatgqpk..yqkyfd....plvpgfayvpy...........................ndlgal
ealvasldq.........pqpqvAAILLepl.qgeggvrpgdraYFEQVRQlct.ekgilLIFDEVqvgmgrtgs.....
......l.wgyetlgvep.......dIFTSa...kglag..gvpigamiak..................efcav.fqp..
......gdhastfggnplaTAAAltvcetleke.......nllenvrdrgqqlRTGLqelaaa..........ypqviae
vrgwglinglelqpdtp...............ltaaevvkaalaeglllvpag..................pkvvrfvpp
li.vsaTEIDmalgams
>HI81_PASMU
aviegYANYvg............vtpenVLVSrgGDESIELIIrafceae.............................d
SILYCppty....gmyavsaetcg...............ialktvplta........................dfqlnlp
eierqltg..............vKVVFVcsp.nnptg.tlvnrtDLLALLEmtr..nkaiVVVDEAyiefcpqat.....
.........mvtelknyp.......hLAIIrtlskafala.glrcgftlank.................dlievlqkvia
p.............yplpvPVADlaaqalqp.......aglqamqqrvqeilqNRTAleadlrslpc.........venv
fqsdgnyllvkfkdg....................qkifktlwdqgiilrnqhs.............almlenciritig
ta....EENRrvieair
>OAT_BACSU
pfyekTAKLtg..............kemILPMntGAEAVESAVkaarrwayevkg...................vadnqa
EIIACvgnfhgrtmlavslsseee..ykrgfg....pmlpgiklipy...........................gdveal
rqait...............pntAAFLFepi.qgeagivippegFLQEAAAick.eenvlFIADEIqtglgrtgk.....
......t.facdwdgivp.......dMYILg...kalgg.gvfpisciaad..................reilgvfnp..
......gshgstfggnplaCAVSiaslevlede.......kladrslelgeyfKSELesids.............pvike
vrgrglfigveltea...................arpycerlkeegllcketh..................dtvirfapp
li.iskEDLDwaiekik
>HIS8_YERPE
hvierYAAYag............lppeqVLVSrgADEGIELLIrafcepg............................qd
AILFCppty....gmyavsaetfg...............verrtvpaqa........................dwqldlp
aiannleq..............vKVIYVcsp.nnptg.nlinpaDLQAVLAlaq..graiVAIDEAyiefcpqas.....
.........vsnwlkdyp.......nLVILrtlskafala.glrcgftlans.................diiqlllkvia
p.............yplstPVADiaaqalsp.......kgieqmrqrvsevraNRAWlqsalqdcac.........veqv
ftsesnyllarftas....................ssvfnalwdqgiilrdqnk.............qpglanclritig
tr....QECErviaala
>HIS8_XYLFA
klrqmLAALyg............cvpeqLLIGrgSDEGIDLLVravcepg............................cd
PVLVTppvf....gmyavsaqlqn...............apviqvplvddaa.....................gfhadvp
aiitaaqt.s...........raKLVFLcsp.snpvg.aaiplqQIETILQtla..gtalVVVDEAygefsdvps.....
.........vvpllaryp.......hLVVLrtlskahala.avrigsviada.................hlvailrrcqa
p.............yplptPCVSlaeqglsa.......aalqvtaqrvaeiraERERlgaalaclsg.........vrrv
ypsqgnfllvrfdda....................eaalqalyaagvvvrdqr.............aapqlhdalrltvg
tp....EQNTrllavlr
>BIOA_AQUAE
llakkLVEIsp............eglnkVFYSedGAEAVEIAIkmayhywknkg.....................vkgkn
VFITLseayhgdtvgavsvggiel.fhgtykd.....llfktiklpspylyckekyg.........elcpectadllkql
edilksr.............ediVAVIMeagiqaaagmlpfppgFLKGVREltk.kydtlMIVDEVatgfgrtgt.....
......m.fyceqegvsp.......dFMCLg...kgitg.gylplaatltt..................devfnaflgef
geakh.fyhghtytgnnlaCSVAlanlevfeee.......rtleklqpkikllKERLqefwe............lkhvgd
vrqlgfmagielvkdkekgepfp......ygertgfkvaykcrekgvflrplg...................dvmvlmmp
lv.ieeDEMNyvidtlk
>OAT_BACHD
pfyekVSKLtg..............knmLLPMntGAEAVETAVkaarrwaydvkg...................vpdnqa
EIIVCednfhgrtmtavslssnde..ykrgfg....pmlpgikvipy...........................gdleal
kaait...............shtAAFLVepi.qgeagiripqegFLKEAYAlck.renvlFIADEIqsglgrsgk.....
......w.facdwedvkp.......dMYILg...kalgg.gvfpisvvcad..................rdilgvfep..
......gshgstfggnplaCAVSiaalevleee.......klversyeygnylLTKLkeidn.............piikd
vrgrglfigvelhep...................arkyceqlkeegllcketh..................etvirfapp
lv.iskEDLDwaiekiy
>ARGD_SULSO
emikeLDELkp............edldnLFLLnsGSEAVELALkiarkitk...........................rr
KIVAFknsfhgrsmgalsvtwnkk..yrepfe....pligpvefley...........................nnvdsl
ksite................dtAAVIVepv.qgeggvipakkeFVKSLREvte.kvnalLIIDEVqtgfgrtgk.....
......i.wayqhfdikp.......dILTAg...kaigg..gfpvsavflp..................nwisekiee..
......gdhgstyggnplaAAAVtaackvakse.......kiaeqaqkkgelfMRILkekled...........fkivre
irglglmigidlkvn...................psiaikvlqdekvlslkag..................lttirflpp
yl.itqSDMEwasdatr
>ARGD_SHEON
elatkLVNStf..............aerVYFAnsGAEANEAALklarryalekhg.....................vekd
EIIAFdkafhgrtfftvsvggqaa..ysdgfg....pkpqsithlpf...........................ndvaal
eaavs...............dktCAIMLepl.qgeggiidadpaFLKAVRElan.khnalVIFDEVqtgvgrtge.....
......l.yaymgtdivp.......dILTTa...kalgg..gfpiaamltt..................teiaehlkv..
......gthgstyggnplaCAIGnavldvvntp.......evlngvkhreqllRDGLnkinek...........yhvfse
vrgkglllgavlneqyqg...............rsrdflvasvaeglmslmag..................anvvrfaps
lv.ipeADIAeglarfe
>1h1c_A
eliekILSYldtd.........flsknnVSVGngADEIIYVXXlxf.................................d
RSVFFppty....scyrifakavg...............akflevpl...........................tkdlri
pevnvg...............egDVVFIpnp.nnptg.hvfereEIERILKt.....gafVALDEAyyefhges......
.........yvdflkkye.......nLAVIrtfskafsla.aqrvgyvvase.................kfidaynrvrl
p.............fnvsyVSQXfakvaldh.........reifeertkfiveERERxksalrex...........gyri
tdsrgnfvfvfxek..................eekerllehlrtknvavrsfr...................egvritig
k....rEENDxilrele
>AAT_ECOLI
g.rctQELLfgkgsa.....lindkrarTAQTpgGTGALRVAAdflakn..........................tsvkr
VWVSNpswp.....nhksvfnsag.............levreyayydaen......................htldfdal
inslneaq.............agDVVLFhgcchnptg.idptleQWQTLAQlsv.ekgwlPLFDFAyqgfargle.....
.....edaeglrafaamh......keLIVAssysknfgly.nervgactlvaa.............dsetvdrafsqmka
airan........ysnppaHGASvvatilsn.........dalraiweqeltdMRQRiqrmrqlfvntlqekganr.dfs
fiikqngmfsfsglt...................keqvlrlreefgvyavas......................grvnva
gm..tpDNMAplceaiv
>ARUC_PSEAE
rlarkLVDAtf..............aerVFLAnsGAEANEAAFklarryandvyg.....................pqky
EIIAAsnsfhgrtlftvnvggqpk..ysdgfg....pkfegithvpy...........................ndleal
kaais...............dktCAVVLepi.qgeggvlpaqqaYLEGARKlcd.ehnalLVFDEVqsgmgrvge.....
......l.faymhygvvp.......dILSSa...kslgg..gfpigamltt..................geiakhlsv..
......gthgttyggnplaSAVAeaaldvintp.......evldgvkakherfKSRLqkigqe...........ygifde
irgmglligaaltdewkg...............kardvlnaaekeavmvlqas..................pdvvrfaps
lv.iddAEIDeglerfe
>AAT_PYRAB
aiaekLKKQnn.........ieadpnkeIMVLvgANQAFLMGLsaflkdg.............................e
EVLIPtpaf....vsyapavilag...............gkpvevptyeene....................frlnvdel
kkyvte...............ktKALIInsp.cnptg.svlkkkDLEEIADfav.ehdliVISDEVyehfiyddv.....
........khysiasldgmfe....rTITVngfsktfamt.gwrlgfvaaps.................wiiekmvkfqm
y...........natcpvtFIQYaaakalrde......rswkaveemrkeydrRRKLvwkrlnemg...........lpt
vkpkgafyifprikdtglt..............skefselmlmeakvavvpgsafg............kagegyvrisya
ta...yEKLEeamdrme
>AAT_AQUAE
aiaekLLKEnk...........veykpsEIVVsaGAKMVLFLIfmailde............................gd
EVLLPspyw....vtypeqirffg...............gvpvevplkkekg....................fqlsledv
kekvte...............rtKAIVInsp.nnptg.avyeeeELKKIAEfcv.ergifIISDECyeyfvygda.....
........kfvspasfsdevk...niTFTVnafsksysmt.gwrigyvacpe.................eyakviaslns
q...........svsnvttFAQYgalealknp......kskdfvnemrnaferRRDTaveelskipg..........mdv
vkpegafyifpdfsayaeklg...........gdvklsefllekakvavvpgsafg..............apgflrlsya
ls...eERLVegirrik
>ARGD_WOLSU
rlaekLVKLsg.............ydmrVFFAnsGAEANEGAIkiarkfgesheg....................evkry
KIITLessfhgrtitalkatgqek..mhhyfg....pypdgfv..ya...........................knldhv
fklvd...............ektCAVLLelv.qgeggiepqdreGIKKLERflk.ergvlLMVDEVqtgiyrsge.....
......l.fasqaygivp.......dVITVa...kglag..gvpigavmtt..................lkdif..ap..
......gdhgstfggnflsTRAGlevlsilesl.......yqegtlqksidrfSAELralcve..........fpslfec
evglglmrgiraksa.................eiqksvideafkkrvlvlrsg..................rntvrflpp
lt.lseREMQegfsrlr
>TPL_PASMU
hlqdvVREYyg..............fkyVVPThqGRGAENLLStimik.............................pgd
YVPGNmyft.....ttrahqerng...............atfvdiiideahdsq............idlpfkgnvdvkkl
qklidevg...........adkiPYICLavtvnlagg.qpvsmaNMREVKAlcs.khgikVMFDATrcvenayfikerea
eykdatikdilkemmsya.......dGCTMs.gkkdcl....vniggflcin...............dddlyqqacelvv
lfe......gmpsygglagRDMEamaigit..........esvdfhyiqhrvaQCYYladkleaag..........vpiv
kpvgghavfldakkflphipq........eqfpaqmlaaqiyieggvrsmergivsagrdkktgan.htpklelvrltip
rrvytyAHLDhvadtii
>DAT_HAEIN
afseeLLSFfpk...........dkyilQFTGpsGADANEAAIklaktytg...........................rg
NIIAFsggfhgmtqgalaltgnlg..aknave....nlmpgvqfmpypheyrcp..........fgiggeagakaveqyf
enfiedves.........gvvkpAAVILeai.qgeggvvsapisFLQKVREvtq.khgilMIVDEVqagfcrsgr.....
......m.fafehagiep.......dIIVMs...kavgg..slplavlair..................kefdawqp...
......aghtgtfrgnqlaMATGyaslkimrde.......nlaqnaqergeylTNALrelsk...........eypcign
vrgrglmmgidivderqskdatg...ayprdcelaaaiqkacfknklllergg................rggnvvrvlca
vn.inqSECEefikrfk
>ARGD_BACAA
evaslLTENia..............ldyVFFCnsGAEANEAALklarkh...........................tgks
LVVTCeqsfhgrtfgtmsatgqnk..vkegfg....pllpsflhtpf...........................ndikal
kevmn...............eevAAVMVevv.qgeggvipadlsFLKEIETlck.kfgslFIIDEVqtgigrtgt.....
......l.fayeqmgidp.......hIVTTa...kalgn..gipvgamigr..................kelgtsfta..
......gshgstfggnyvaMAAAkevlqvskrl.......sflkevqekgeyvLQKLqeelqh...........veciqn
irgkglmvgiecth...................evasfieqlekegllvlqag..................pnvirllpp
li.vtnEELEqavymik
>TNAA_AERPE
rfrdaVRDVlg..............ldlVLPVhqGRAAERILYgellr...........................rrnar
IVPANthfd.....tgravilnqg...............gvpldlpspqasrre............a.ypfkgdidvarl
erllkers............rdvAFILLvitnntagg.qpvsmdNVKTVRElad.ayglpLVMDICrfaenaylvkerdp
ryrgwsvrdiaremisyg.......dHFVMs.akkdgl....aniggfiatrd...............pslyedlaarvv
lee......gyvtygglagRDLEaiaqglr..........evveedylrhrveQVRYlgellssqg..........vpiv
epvgghavyvdvlealpempr........shypadalaaalylesgvravglgalafaree.ngei.vypefellrlavp
rrtytnSHMEyvaasla
>OAT_OCEIH
pwtkrMAKLtk..............kdkVLPMntGVEAVETAIkaarrwayqvkg...................vtenqa
EIIAAdgnfhgrtlnaislsndpd..atknyg....pfvpginkvsy...........................gdinai
ekait...............entAAIILepi.qgeagiiippegYLKKVRElcs.eknilFIADEVqtgfartgk.....
......m.facewenvep.......dIYVMg...kalgg.gvfpvsaiaan..................neimdvftp..
......gshgstfggnplaCAVSmaaidvieee.......nlvnkslesgkyfADKLravn.............fegike
vrarglfigmefhqp...................vreiceklkdkgilcketh..................vntirfapp
lv.itkDEMDwaiqrie
>ARGD_ANASP
elaqwIIQHsc..............adrVFFCnsGAEANEAAIklarkyahtvld.....................iekp
IILTAnasfhgrtlatitatgqak..yqkyfd....plvpgfhyvny...........................ndisav
eaaiselde.........gdyrvAAILIepl.qgeggvrpgdveYFQKLRQicd.dtgilLMFDEVqvgmgrsgk.....
......l.wgyeylgvep.......dIFTSa...kglgg..gipigammsk..................kfcdv.fqp..
......gehastfggnpfaCGVAlavcqtlere.......nilqnvqdrgeqlRSGLraiaak..........yphhlte
vrgwglinglelaadip...............ltaadvvkaaineglllvpag..................pkvvrfvpp
li.vteAEINtalklle
>ARGD_YEAST
dlsekIVEKtkqfg.......gqhdasrVFLCnsGTEANEAALkfakkhgimkn......................pskq
GIVAFensfhgrtmgalsvtwnsk..yrtpfg....dlvphvsflnln..........................demtkl
qsyiet............kkdeiAGLIVepi.qgeggvfpveveKLTGLKKicq.dndviVIHDEIqcglgrsgk.....
......l.wahaylpseahp.....dIFTSa...kalgn..gfpiaativn..................ekvnnalrv..
......gdhgttyggnplaCSVSnyvldtiade.......aflkqvskksdilQKRLreiqak..........ypnqikt
irgkglmlgaefvep...................ptevikkarelglliitag..................kstvrfvpa
lt.iedELIEegmdafe
>PHHC_PSEAE
a.arlAELAlgaasp.....llleqradATQTpgGTGALRLAGdfiahclp..........................grg
IWLSDptwp.....ihetlfaaag.............lkvshypyvsadn.......................rldveam
laglerip.............qgDVVLLhacchnptg.fdlshdDWRRVLDvvr.rrellPLIDFAyqgfgdgle.....
.....edawavrlfagel......peVLVTsscsknfgly.rdrvgalivcaq.............naekltdlrsq.la
flarn.......lwstppaHGAEvvaailgd.........selkglwqeevegMRSRiaslriglvealaphglae.rfa
hvgaqrgmfsytgls...................pqqvarlrdehavylvss......................granva
gl..daRRLDrlaqaia
>ARGD_RHILO
rlgqrLVDAtf..............adkVFFTnsGAEALECAIktarryhfvkg.....................hperf
RVITFegafhgrtlatiaaggqyk..ylegfg....pkvegfdqvgf...........................ddidaa
ekait...............petAAILIepv.qgeggirpvptqSLKRLRQlcd.qhgllLIYDEVqcgigrtgk.....
......l.fahewsgvap.......dIMAIa...kgigg..gfpmgaclat..................deaavgmta..
......gvhgttfggnplaMAVGnavldvvled.......gfledvqrkallmKQGLaaiade..........fpdvved
irgtglmlglkcamp...................ntkvnmalrdqhllavpag..................dnvirllpp
lt.vtdAEIHealnrir
>OAT_YEAST
qfakfVTEFfg..............fetVLPMntGAEAVETALklarrwgymkkn...................ipqdka
IILGAegnfhgrtfgaislstdye.dsklhfg....pfvpnvasgh.....................svhkiryghaedf
vpilespe...........gknvAAIILepi.qgeagivvppadYFPKVSAlcr.khnvlLIVDEIqtgigrtge.....
......l.lcydhykaeakp.....dIVLLg...kalsg.gvlpvscvlss..................hdimscftp..
......gshgstfggnplaSRVAiaalevirde.......klcqraaqlgssfIAQLkalqak..........sngiise
vrgmglltaividpskang.............ktawdlcllmkdhgllakpth..................dhiirlapp
lv.iseEDLQtgvetia
>TNAA_HALN1
dlavaAEDVmg..............fqhIIPAhqGRGAENVLYgavls.............................agd
TVLNNahfd.....ttrahvaand...............atpvdcpvdgardpd............tdapfkgnfsvera
rrvvddvg...........adavPVVVLtitnnsmag.qpvsieNTREVAAfad.didatFVIDACrfaenahfvqqrep
gyehdsvaaiareqlsya.......dACVMs.gkkdgl....vnvggfvglhd..............dgrlheqcrqrgi
lye......gfstyggmsgRDMAafavglr..........eaveppyvaervaQVQRladaltdrd..........vpiy
qpagghavyidanaalphlpr........eqfpgqafvcelyreggvravelgrfafp.........dtdrrdlvrlalp
rrtygpDHLDhvadtaa
>ARGD_STRCL
tlaerLIELfg.............rpgrVFFCnsGAEANETAFkigrl............................tgrs
RIVAAqsgfhgrtmgslaltgqpa..krepfl....plpgdvthvpy...........................gdaeal
raavt...............edtAMVILepi.qgesgvvvppkgYLRAAREite.atgtlLVLDEVqtgigrtgh.....
......w.faaqaegvea.......dVVTLa...kglgg..glplgaavaf..................graaelmtp..
......ghhastfggnpvsCARTr.vldtiaad.......glldrvkqlgsapDEWSvrdaa............airwsp
msgaglmlgivlnep..................lapqvqlaaqkagflvnvpap..................dvvrlipp
lv.ieeTEVDaflqalp
>GATA_USTMA
lvetsFGTVkp............dglnnIFTAmcGSCANENAFkasfmayrarergekaeftpeemsscmknqspgspdl
SILSFtsafhgrlfgslsatrska.ihkldip......sfnwpvvewpdvkyp...........faqnsrenaeaekval
aaveeaivsskkt...gssygpvAALIVepi.qseggdnhaspaFFQGLRDvtk.khgvfMIVDEVqtgtvgatg.....
.....af.wahskwnltspp.....dFVTFs...kkmq.....aagfyhn...................ietrpslp...
......yrnyntwmgdparTLQArqiirtiqd........hnliqktdkvgnyIYEKlfdliengagr.....gkieklr
genagtflafdgrtak.................vrdqlimemrklgvhmggcgd..................kalrlrpm
lv.feqKHADifldkle
>TPA_BILWA
kfsekLISKmpg.............msrVYLSnsGSEANEKAFkivrqigqlkhg.....................gkkt
GILYRardyhgttigtlsacgqfe..rkvqyg....pfapgfyefpdcdvyrskfgdca...........dlgvkmakql
eeviltvg...........pdelGAVIVepm.tagggilvppagYYETIREicd.kyellLIIDEVvcglgrtgk.....
......w.fgyqhfnvqp.......dIVTMa...kgvas.gyapisctvtt..................ekvfqdfvndp
adtdayfrdistfggctsgPAAAlanieiiere.......nllenctkmgdrlLEGLkglmak...........hpiigd
vrgkglfagieivkdratkep........iaeavanamvgaakqagvligktsr............sfrefnntltlcpa
li.ateADIDeivagid
>2dkb_
dlatrLANItp............pgldrALLLstGAESNEAAIrmaklvtg...........................ky
EIVGFaqswhgmtgaaasatysag..rk.gvg....paavgsfaipapftyrpr..........ferngaydylaeldya
fdlidrqs...........sgnlAAFIAepi.lssggiielpdgYMAALKRkce.argmlLILDEAqtgvgrtgt.....
......m.facqrdgvtp.......dILTLs...ktlga..glplaaivts..................aaieerahelg
......ylfytthvsdplpAAVGlrvldvvqr........dglvaranvmgdrLRRGlldlmer..........fdcigd
vrgrglllgveivkdrrtkep.........adglgakitrecmnlglsmnivqlpg..............mggvfriapp
lt.vseDEIDlglsllg
>1jg8_A
elerlAAETfg..............keaALFVpsGTMGNQVSImahtqr.............................gd
EVILEadshifw.yevgamavlsg...............vmphpvpgkng.......................amdpddv
rkairpr.........nihfprtSLIAIenthnrsgg.rvvpleNIKEICTiak.ehginVHIDGArifnasiasg....
........vpvkeyagya.......dSVMFc.lsxglc....apvgsvvvgd................rdfierarkark
mlg.........ggmrqagVLAAagiialtkm........vdrlkedhenarfLALKlkeigysvn.............p
edvktnmvilrtdnlkvn................ahgfiealrnsgvlanavsd..................teirlvth
kd.vsrNDIEealnife
>GLY1_CANAL
rleskMCEItg..............kpaALFCvsGTMSNQIGLranlvqp............................py
SILCDyrahvfl.heagglatlsq...............amvhpvrpsng......................nyltfedv
lgnvtyddd......gdihaaptKVISLen...tlhg.iiipieEIRKISEfcr.endirLHLDGArlwnasvatg....
........isikeycsyf.......dSVSLc.lskslg....apigsvlvgd................ekfirkanhfkk
qsg.........ggirqagIMSAmaihaid..........ynlsklelshn..YAKQigdfcqehg..........ikle
spvdtslvfldlkan....................kmdpnrlvelgrtkynvklm..................gqriach
fq.lsqESVDnvkkcil
>AAB1_RHIME
airekFQREng..........layeldeITVAtgAKQILFNAMmasldpg.............................d
EVIIPtpyw....tsysdivhice...............gkpvliacdassg....................frltaekl
eaaitp...............rtRWVLLnsp.snpsg.aaysaaDYRPLLEvllrhphvwLLVDDMyehivydgf.....
........rfvtpaqlepglk...nrTLTVngvskayamt.gwrigyaggpr.................elikamavvqs
q...........atscpssISQAasvaalng........pqdflkertesfqrRRDLvvnglnaidg..........ldc
rvpegafytfsgcagvlgkvtpsgkr....iktdtdfcaylledahvavvpgsafg..............lspffrisya
ts...eAELKealeria
>ARGD_PYRAE
rfieeFSKLlp............pkfgvVFLQntGTEAVEVAIkiakkvtr...........................kp
TIVAFtnsfhgrtmgslsitwnek..ykkafe....plyphvrfgkf...........................nvphev
dklig...............edtCCVVVepi.qgeggvnpatpeFLKALREeaq.rkgalLIFDEVqtgfgrtga.....
......v.wafqkygvep.......dIFTAg...kpvag..glpiglavar..................edfgdvfep..
......gehgstfagnavvMAAAaaasrllree.......dvpgraerigaelAKALgdtg.............srlavr
vkgmglmlglelrvk...................adqfiqpllergvmaltag..................vntlrflpp
ym.iskEDVEvvhaavt
>1fg3_A
avienYAQYag............vkpeqVLVSrgADEGIELLIrafcepg............................kd
AILYCppty....gxysvsaetig...............vecrtvptldn......................wqldlqgi
sdkldg................vKVVYVcsp.nnptg.qlinpqDFRTLLEltr.g.kaiVVADEAyiefcpqas.....
.........lagwlaeyp.......hLAILrtlskafala.glrcgftlane.................evinllxkvia
p.............yplstPVADiaaqalsp.......qgivaxrervaqiiaEREYliaalkeip..........cveq
vfdsetnyilarfka...................ssavfkslwdqgiilrdqnk.............qpslsgclritvg
t....rEESQrvidalr
>AAT5_ARATH
n.katAELLfgaghp.....vikeqrvaTIQGlsGTGSLRLAAalieryfp..........................gak
VVISSptwg.....nhknifndak.............vpwseyryydpkt......................igldfegm
iadikeap.............egSFILLhgcahnptg.idptpeQWVKIADviq.eknhiPFFDVAyqgfasgsld....
.....edaasvrlfaerg......meFFVAqsysknlgly.aerigainvvcs.............sadaatrvksqlkr
iarpm........ysnppvHGARivanvvgd.........vtmfsewkaememMAGRiktvrqelydslvskdksgkdws
filkqigmfsftgln...................kaqsdnmtdkwhvymtkd......................grisla
gl..slAKCEyladaii
>OAT_DROAN
eyeeyVTKLfg..............fdkVLPMntGVEGGETACklarkwgylqkk...................ipenqa
KIIFArnnfwgrtlsavsasndps..syegfg....pfmpgfeliey...........................dnvtal
eealkd..............pnvCAFMVepi.qgergvvvpsdgYLKKVRElcs.knnvlWIADEVqtglartgk.....
......l.lavnyedvqp.......dILILg...kalsg.glypvsavlcn..................dpvmlcikp..
......gehgstyggnplgCRVAmaalevlqee.......klaenafkmgellRSELstlp.............kdvvsv
vrgkgllnaivineky.................dawkvclklkengllakpth..................gdiirfapp
lv.imnPRLResieiik
>AAT1_METJA
eisnkLKDDyn..........ldvdkdnIIVTcgASEALMLSImtlidrg.............................d
EVLIPnpsf....vsyfsltefae...............gkiknidld..en....................fnidlekv
kesitk...............ktKLIIFnsp.snptg.kvydkeTIKGLAEiae.dynliIVSDEVydkiiydk......
........khyspmqftd.......rCILIngfsktyamt.gwrigylavs...........delnkeldlinnmikihq
y...........sfacattFAQYgalaalrg........sqkcvedmvrefkmRRDLiynglkdifk............v
nkpdgafyifpdvseygdg................vevakklienkvlcvpgvafg............enganyirfsya
tk...yEDIEkalgiik
>TNAA_RHOCA
rfeaaVQNLmp..............fkhIIPThqGRAAEAILFsifgg.............................kgr
RIPSNthfd.....ttrgnieasg...............atgddlviaegkdpq............nlhpfkgnmdlarl
eayleahh............aevPLVMItitnnaggg.qpvslaNIRAVADlah.rygkpFVIDGCrfaenawfiktree
gqadrsipeivrdcfava.......dGMTMs.akkdaf....gniggwlaln...............dddlaeearghli
rte......gfptygglagRDLDalaqglv..........eivdedylryrirTHQYiverldamg..........vpvv
kpagghavfidarawlshipp........leypgqalavalyeiagvrsceigtamfgrqpd.gse.kpaamdlvrlafp
rrtytqSHADyiveafe
>ARGD_PSEPK
rlahkLVDAtf..............adrAFFCnsGAESNEAAFklarrvahdrfg.....................pqkh
EIIATvnsfhgrtlftvsvggqpk..ysdgfg....pkitgishvpy...........................ndleal
kaqis...............dktCAVVIepi.qgesgvvpadkaYLEGARKlcd.ehnalLIFDEVqtgvgrtgs.....
......l.yayqhygvip.......dILTSa...kslgg..gfpigamltt..................telakhlav..
......gthgttyggnplgCAVAcavldvvntp.......etlagikakherfKTRLeqigqq...........ynlfsq
vrgvglllgcvlteawkg...............kakdvlnaaekegvmvlqag..................pdvvrfaps
lv.vedADIDegldrfe
>ARD1_PSESM
rlakkLVDStf..............aerVFFCnsGAEANEAAFklarrvahdlyg.....................peky
EIIAAvnsfhgrtlftvsvggqpk..ysdgfg....pkitgishvpy...........................ndleal
kaavt...............dktCAVVLepi.qgeggvlpgeldYLQGARKlcd.ehnalLVFDEVqsgmgrsgh.....
......l.faymhygvtp.......dILSSa...ksigg..gfplaamltt..................eklakhfav..
......gvhgttyggnplaCAVGeavidvintp.......evlagvqrkhqqfKTRLesigqq...........ygvfte
vrglglligcvlsdawkg...............kakdifnaaeaqdlmilqag..................pdvirfaps
lv.iedADIEeglnrfe
>ARGD_HAEDU
rlakhLVQVsg..............lkrVFFAnsGAEANEGAIkvarkyshdkyg.....................dtrs
TIISLvnsfhgrtistlaatgqkl..fhqhff....pftagfehlia...........................ndlnaf
ktriaq..............ndiCAIILevv.qgeggvcsldqaYLQAVQGlcq.vqdilLIIDEVqtgigrtgt.....
......m.fayqqfelkp.......dIVTLa...kglag..glpigaflla..................dkvaetlak..
......gdhgstfganpvsCAAAnavlt.klep.......lfltevmrkgqklRKALqslp...............hvks
isglglmigvefdehin.................vadvvtnclkqgvlfltak...................tklrmlpp
li.indEQLErgvtvla
>TPL_SYMS1
rleeaVREIyg..............fkyVVPThqGRGAEHLISrilik.............................pgd
YIPGNmyft.....ttrthqelqg...............gtfvdviideahdpq............anhpfkgnvdiakf
ealidrvg...........adkiPYINValtvnmagg.qpvsmaNLREVRKvcd.rhgirMWSDATravenayfikeree
gyqdkpvreilkemmsyf.......dGCTMs.gkkdcl....vniggflamn...............eewilqkareqvv
ife......gmptygglagRDMEaiaqgiy..........emvdddyiahrihQVRYlgeqlleag..........ipiv
qpigghavfldaraflphipq........dqfpaqalaaalyvdsgvramergivsagrnpqtgeh.nypklelvrltip
rrvytdRHMDvvaysvk
>ARGD_LEPIN
klaelLILNsf..............pgkVFLTnsGTEAIEGAFklarkyaysks......................ivdp
IILSLeksfhgrsvsgmsltgqdk..irkgyg....ellkgiefiep...........................nndeal
vaaferyq............griVALIEepi.lgesgiiplsrnFLTLSRElte.enealLIFDEIqtgmgrtgt.....
......l.fafetmgfsp.......dAMTLa...kglgs..gfpigalivg..................ekyqdlftq..
......gshgstfggnhlaAAVAyetiriiqtr.......eilnnvnicsdiaFTRLremqek...........ypvise
vrgkglhiglelkvp...................skpiaeaclsaglvvnata..................dnvvrimpp
lt.istDFLNqgldile
>TNAA_CLOTE
klvdaVKDIfg..............ykfVQPVhqGRAAEKVLFglllg.............................egk
YSISNmhfd.....ttrahvelsg...............araidcvvpeasdpt............vripfkgnmdvekl
eklikehg...........adkiGVVVMtitnnsagg.qpvsieNMKETAEick.kynirLCIDAAryaenayfikqrep
gyenksikeiikeifsya.......dIFTMs.akkdai....vnmggllgike..............deelfqlckgrti
sfe......gfitygglsgRDLEslaigly..........egidenylryrigQMEYlaarldeag..........iayq
spvgghgvfvdaksmfphip........ynefpgqvlavelykeagirtceigsymlgndpdtgeq.lkadfeftrlaia
rrvytqAHIDimadali
>TPL_CITFR
hlertVQELfg..............fkhIVPThqGRGAENLLSqlaik.............................pgq
YVAGNmyft.....ttryhqekng...............avfvdivrdeahdag............lniafkgdidlkkl
qklidekg...........aeniAYICLavtvnlagg.qpvsmaNMRAVRElte.ahgikVFYDATrcvenayfikeqeq
gfenksiaeivhemfsya.......dGCTMs.gkkdcl....vniggflcmn...............ddemfssakelvv
vye......gmpsygglagRDMEamaiglr..........eamqyeyiehrvkQVRYlgdklkaag..........vpiv
epvgghavfldarrfcehlt........qdefpaqslaasiyvetgvrsmergiisagrnnvtgeh.hrpkletvrltip
rrvytyAHMDvvadgii
>LTAE_ECO57
alqdyAAELsg..............keaAIFLptGTQANLVALlshcer.............................ge
EYIVGqaahnyl.feaggaavlgs...............iqpqpidaaad......................gtlpldkv
amkikpd.........dihfartKLLSLen...thng.kvlpreYLKDAWEftr.ernlaLHVDGArifnavvayg....
........selkeltqyc.......dSFTIc.lskglg....tpvgsllvgn................rdyikrairwrk
mtg.........ggmrqsgILAAagmyalk..........nnvarlqedhd..NAAWmaeqlreag...........adv
mrqdtnmlfvrvgeen..................aaalgeymkarn.vlinasp...................ivrlvth
ld.vsrEQLAevaahwr
>HIS8_METTH
dlreaIADYag...........vgmdqvIVGGdgADEIIDVLGrtflepg.............................e
SFVVPmpsy....myyeytlqahd...............aravharwdvn.......................enrldle
svldavde.s............tRLVFLctp.nnptg.glidkkDIRAVLEst....dtlVVVDEAytefagvdn.....
..........tdllpdhe.......nLFILrtfskvmgla.gmrigyglgdp.................qiieymhrvkp
v.............fsltrLSHAaalatir.........drdyikksteysikSREYlysglkkfp..........elrv
frsyanyilidvrgtgr................taaelseellrkgiivrdcts............ftgldeywirvsvg
tl....EEDRrflevlg
>ARGM_PHOLL
klakrLVENtf..............adkAFFCnsGAEANEAALklarkyaadkyg.....................knkn
EIISFkdsfhgrtlftvtvggqpk..ysqdya....plpqeithlpy...........................nnlsai
rehis...............entCAVIVepi.igeggvipadpaFLQELRTlcd.rfqalLIFDEIqtgvgrtgy.....
......l.yayqeygvep.......dILTSa...kglgg..gfpigamltk..................qhiaavfqp..
......gthgttfggnplaTAVAnkvlsivnqa.......elltgvlqrhdyfMDKLsklnqr...........yqifsc
lrgkglllgaeldkawqg...............kakqltnlaaeeglialiag..................pdvlrfapa
ln.iefADIDeglvrle
>1b5o_A
alaekFRREng..........lsvtpeeTIVTvgGSQALFNLFqaildpg.............................d
EVIVLspyw....vsypemvrfag...............gvvvevetlpeeg....................fvpdperv
rraitp...............rtKALVVnsp.nnptg.avypkeVLEALARlav.ehdfyLVSDEIyehllyeg......
........ehfspgrvap......ehTLTVngaakafamt.gwrigyacgpk.................evikamasvss
q...........sttspdtIAQWatlealtnq.....easrafvemareayrrRRDLllegltalg...........lka
vrpsgafyvlmdtspiap...............devraaerlleagvavvpgtdfa..............afghvrlsya
ts...eENLRkalerfa
>AAT1_MEDSA
n.klsAKLIfgadsp.....aiqenrvtTVQGlsGTGSLRVGGeflakhy..........................hqri
IYLPTptwg.....nhtkvfnlag.............ltvktyryyapat......................rgldfqgl
ledlgsap.............sgSVVLLhacahnptg.vdptleQWEQIRQlir.sksllPFFDSAyqgfasgsld....
.....adaqpvrlfvadg......geLLVAqsyaknmgly.gervgalsivsk.............sadvssrvesqlkl
virpm........yssppiHGASivaailkd.........rdlyndwtielkaMADRiinmrqqlfdalrargtpg.dws
hiikqigmftftgln...................peqvsiltkeyhiyltsd......................grisma
gl..ssKTVPhlahaih
>AAT1_ARATH
v.dltLKLAygdnse.....fikdkriaAVQTlsGTGACRLFAdfqkrfs..........................pgsq
IYIPVptws.....nhhniwkdaq.............vpqktyhyyhpet......................kgldfsal
mddvknap.............egSFFLLhacahnptg.vdpteeQWREISQlfk.akkhfAFFDMAyqgfasgdpa....
.....rdaksirifledg......hhIGISqsyaknmgly.gqrvgclsvlce.............dpkqavavksqlqq
larpm........ysnpplHGAQlvstiled.........pelkslwlkevkvMADRiigmrttlresleklgspl.swe
hvtkqigmfcysglt...................peqvdrltseyhiymtrn......................grisma
gv..ttGNVGylanaih
>HIS8_XANAC
glrsaLAALyg............capeqLLIGrgSDEAIDLLVrglcvpe............................rd
AVLVTppvf....gmyavcarlqn...............aplvdvplvdgpd.....................gfhadip
aivamals............snaKLVFLcsp.snpag.saialdQIEQALQalq..gkalVVVDEAygefsdvps.....
.........avgllgryd.......nLAVLrtlskahala.aarigtliana.................eliallrrcqa
p.............ypvptPCAAmaeqalsa.......palevtrrriaevrsERERmhkalvqlpg.........vrqv
ypsqgnfllvrfdda....................egafqalleagvvvrdqr.............avprladalritlg
tn....EQNQrvlsalq
>TNAA_VIBPA
nlcsaVEHFfg..............yklTVPAhqGRGAEQILFpaliermrqvr.....................ggetp
VFISNyhfd.....ttaghielng...............gkainvvteeafdtt............tpydwkgnfdlnkl
vetieehg...........skniCAIITtvtcnssgg.qpvsmeNMRSVYEiat.kydipVVIDSArycenayfikqree
gyadksileiiremyqyg.......dMLTMs.akkdpm....vniggmccird..............hqelfqavqtrcv
pme......gfvtyggmagRDMEalargly..........egadedflhyrisQVQYlgerlregg..........ipiq
yptgghavfvdaakilphip........adqfpaqalcnalyleagiraveigslllgrdpetgeq.kaselelmrltip
rrvytnDHMDyiadali
>AATC_CAEEL
r.kaaTELVlgaesp.....aikeersfGVQClsGTGALRAGAeflasvcn..........................mkt
VYVSNptwg.....nhklvfkkag............fttvadytfwdydn......................krvhiekf
lsdlesap.............ekSVIILhgcahnptg.mdptqeQWKLVAEvik.rknlfTFFDIAyqgfasgdpa....
.....adawairyfvdqg......meMVVSqsfaknfgly.nervgnltvvvn.............npaviagfqsqmsl
viran........wsnppaHGARivhkvltt.........parreqwnqsiqaMSSRikqmraallrhlmdlgtpg.twd
hiiqqigmfsytglt...................saqvdhlianhkvfllrd......................grinic
gl..ntKNVEyvakaid
>ARGD_CLOAB
elteiLCKNse..............fdkVFMCnsGTEAIEAGLklarkyallhg.....................denkk
EIIYMdnsfhgrtmgalsvtgqpk..yqesfk....pligavksvkf...........................ndlddi
kqkis...............sktAAVIVepi.qgeggiipakkeYLKLLRDlcd.ennalLIFDEVqcgmgrvgs.....
......l.fayqkfevvp.......dIVCIa...kalgg..gfpigamlak..................esvassfvp..
......gdhgntyggnplaCAVAiavlkelvdkk......vveinvnekskylFDKLmtlkek...........ykvind
vrgmglligvevacd...................vkkiinkcfesklllitag..................knvvrflpp
ln.vsfEEIDkalgife
>AAT4_ARATH
n.klsTKLIlgddsp.....alkenrvvTTQClsGTGSLRVGAeflathn..........................kesv
IFVPNptwg.....nhpriftlag.............lsvqyfryydpks......................rgldfkgm
ledlgaap.............pgAIVVLqacahnptg.vdptfeQWEKIRRlvr.sksllPFFDSAyqgfasgsld....
.....adaqavrmfvadg......geCLIAqsyaknmgly.gerigsltivct.............sedvakkvenqvll
vvrpm........yltppiHGASivatilkn.........sdmyndwtielkgMADRiismrqqlyaaleargtpg.dws
hiikhigmftftgls...................eeqvrlmakeyhiymtyd......................grisma
sl..ssKTVPqladaih
>ARGD_SYNY3
elakwIVEHsc..............adrVFFCnsGAEANEAAIklvrkyahtvld....................fleqp
VILTAkasfhgrtlatitatgqpk..yqqyfd....plvpgfdyvpy...........................ndirsl
enkvadlde.........gnsrvAAIFLepl.qgeggvrpgdlaYFKRVREicd.qndilLVFDEVqvgvgrtgk.....
......l.wgyehlgvep.......dIFTSa...kglag..gvpigammck..................kfcdv.fep..
......gnhastfggnplaCAAGlavlktiegd.......rlldnvqargeqlRSGLaeiknq..........yptlfte
vrgwglingleisaess...............ltsveivkaameqglllapag..................pkvlrfvpp
lv.vteAEIAqaveilr
>GABT_ECOLI
elceiMNQKvpg...........dfakkTLLVttGSEAVENAVkiaraatk...........................rs
GTIAFsgayhgrthytlaltgkvn.pysagmg....lmpghvyralypcp.................lhgiseddaiasi
hrifkndaa..........pediAAIVIepv.qgeggfyasspaFMQRLRAlcd.ehgimLIADEVqsgagrtgt.....
......l.fameqmgvap.......dLTTFa...ksiag..gfplagvtgr..................aevmdavap..
......gglggtyagnpiaCVAAlevlkvfeqe.......nllqkandlgqklKDGLlaiaek...........hpeigd
vrglgamiaielfedgdhn.........kpdakltaeivarardkglillscg................pyynvlrilvp
lt.iedAQIRqgleiis
>OAT_BORBR
plyedLARLtg..............ahkVLPMnsGAEAVETALkavrkwgyearg...................vpagqa
EIIVCannfhgrtlgivgfstdpd..arggyg....pfapgftvvpf...........................gdfaal
qaavt...............prtVAFLVepi.qgeagvilpppgYFRQVRKlcs.erdivLILDEIqtglgrtga.....
......f.laeahegiea.......dVTLIg...kalsg.gfypvsavlsn..................qavlgifqp..
......gqhgstfggnplaCAVAraalrvlhde.......gmidnareqgayfMQRLralp..............gpvre
vrgrglmlalelepdag................paraycerlmargmlvkdth..................gqtlrlspp
li.vtrEQIDwacaqla
>HIS8_BUCAP
nllssYANYvg............llnnqILVTrgADEGIELLIkafcepg............................kd
AIIYCppty....dmyainakian...............veikeiptfkn.......................twkidll
nirsnlnk..............vKLIYIcnp.nnptg.nivsqeDLKSLLKvtl..gqslVIIDEAyiefspkns.....
.........mvnylktfp.......nLIILrtlskafala.gircgftlaqk.................evidilhkvis
p.............ypistLIADiavqslek.......kaiddmknrvlklnmNRIWlidelkkisc.........vkkv
fdshanyilvefymfk....................kifqslwqkgiilrnqn.............hknnlknclrisig
sk....SECMrlvqelk
>ARGD_DEIRA
eflqeLVGVlp............qgldrVFLCnsGTEAMEAAKkfaitatg...........................rs
RFVSMkrgfsgrslgalsftwepk..yrepfg..davdnksvdfvty...........................gnldel
raavt...............eqtAAVIMepv.qgeggvrpasaeFIQEARRitr.ekgalLILDEIqtgfcrtgk.....
......m.facehfgvip.......dGMTLa...kaiag..gtptaafamm..................sevadrmpa..
......gghgttfggnplsMAAGvaslramkre.......glaeqarekgaymMDKLraiq.............spkire
vrglglmigvelkek..................sapyihamehdegvlclaat..................plvvrflpp
av.iskEQIDqvvaafe
>ARGD_PHOLL
ilaqkLIDAtf..............aerVFFAnsGAEANEAAFklarhyaiarhn.....................pykt
KIIAFhqgfhgrtlftvsvggqpk..yadgfg....pkpadiihvpf...........................ndldav
kavid...............dhtCAVVLepv.qgeggvtaaapaFIHGVRElcd.khqvlLVFDEVqsgmgrtgk.....
......l.fsymhydvtp.......dIITTa...kalgn..gfpisamltt..................vniasvmtp..
......gahgttyggnplaCAVAnvafdiintp.......avlagvekrhnlmVNFLndinqk...........ysifge
irgkglligaelkaphqg...............kakdilqlaaenglmllsag..................gdvlrftps
li.iseEEIAqgmerle
>ARGD_YERPE
rlaqkLIAAtf..............adrVFFAnsGAEANEAAFklarhyaierhs.....................pykt
KIIAFhnafhgrtlftvsvggqpk..ysdgfg....pkpadiihvpf...........................ndlaav
kavmd...............dhtCAVVLepi.qgeggitsatpeFLQGVRAlcd.qhnalLVFDEVqsgmgrsgk.....
......l.fsymhygvtp.......dILTTa...kalgg..gfpisamltt..................eeiasvmtv..
......gthgttyggnplaCAVAeaaldvintp.......evlngieqrhglfVQALqsinsk...........ydvfsd
irgmglligaeltakyrg...............qareflaaaaanglmilnag..................pdvlrlaps
lv.ielEDIQqgmarle
>ARGD_XYLFA
rlaqeLVDVsr.............faerVFLCssGTEANEAAIklvrkwaaaqgr....................lpehr
TIVTFhgsfhgrtlaavtataqpk..yqegye....plpggfryvdf...........................nhieal
eaamvg..............gdvAAVMLepi.qgeggvmpvvsgYLAQVRAlcd.rygalLVLDEIqcgmgrtgt.....
......l.faywqeevvp.......dIVTLa...kglgg..gfpigamlag..................pkvaevmqf..
......gahgttfggnpmaAAVArvalrklasv.......eiaanvqrqsvalRAGLeeisea..........fggvftq
vrgrglmlgavlaplyag...............qasailevavehgvlllqag..................pdvlrfvpa
ln.vsdEELAdglvrlr
>HIS8_BUCAI
klissYAHYvn............lscnqILATrgADEGIELLIkafcepg............................kd
AIIYCppty....dmyrinatiag...............veikeiptikn.......................twqldll
niklnlsr..............vKLIYIcnp.nnptg.niffkkDLIFLLNitl..gqalVVIDEAyiefspees.....
.........mtnylkdyp.......nLVVLrtlskafala.gircgftlakk.................eiiqtlskvis
p.............ypisiPVSDiairslek.......dyvqlmknrvldsnnNRIWlinqlknitc.........vetv
fesnanyvlvkfsmf....................ekvfetlwnkgiilrnqne.............ktnlkkcirismg
tr....SESLrlikelk
>ARGD_PROMP
elskyLTKQsc..............aesVFFCnsGAEANESAIklikkygntvhk.....................gkes
FILAAessfhgrtlatlsatgqpk..yqkgfe....pmvkgfkffky...........................ndiasv
kklfeelka.........nnqkaSGILVepi.qgeggvipgdkkFFKELREicn.kynslLILDEVqsgvgrtgk.....
......m.wgyenleiep.......dGFTLa...kglgg..ghaigallvq..................kkani.ftp..
......gdhastfggnpfaCRAAitvleeikrr.......kilknvlergnqlNEGFtkisak..........fpkiisg
irglgliqglvindsyt................daktitlkafdkglllvpag..................gnvvrfvpp
li.isrNEINillkkld
>ARGD_STRMU
evaakLMAGkd...............ylAFFCnsGAEANEAAIkiarka...........................tgkq
EIITFqnsfhgrtfgsmsatgqdk..ikvgfg....davphfhyavf...........................ndlnsv
kalvt...............entAAVMLelv.qgesgvlpaeqdFVTALADycq.kngllLIIDEVqtgmgrtgk.....
......l.yafqhygiep.......dIFTLa...kglan..gvpvgamlak..................kqfgsafgp..
......gshgstfggnklaMAASsavldimtka.......gfleqawenahylQEQLtsalqv...........adtvtq
vrglgymigiettad...................lgqlvkatrdrglivltag..................tnvirllpp
lt.ltkDEIDqgimilq
>ARGD_NEIMA
elaqkLVANsf..............adkVFFCnsGSEANEAALklarkyardrfg.....................ggks
EIVACinsfhgrtlftvsvggqpk..yskdya....plpqgithvpf...........................ndiaal
eaavg...............eqtCAVIIepi.qgesgilpataeYLQTARRlcd.rhnalLILDEVqtgmghtgr.....
......l.fayehygvvp.......dILSSa...kalgc..gfpigamlat..................etiaaafqp..
......gthgstfggnpmaCAVGsrafdiinap.......etlhnvrsqgqklQTALldlgr...........ktglfsq
vrgmglllgcvldapyrg...............raseitaaalkhgvmilvag..................advlrfaps
ll.lndEDTAeglrrle
>ARGD_AERPE
ealteFSRIap............pwaeeIVFLntGTEAVEAALkaawlatg...........................kr
GIVALknsfhgrtlaslsvtwnpr..yrrgvp....vldtrfl.sps...........................tdpgev
eklvp...............edtAAIIVepi.qgeggltkiyaeLAKALREaad.rvgalLIFDEIqtgfgrtgr.....
......v.waheslgvep.......dIMTAg...ksiag..glpasavlsr..................egvlatlas..
......grhgsthaanplsMAAVaaasrflree.......gvpdkaraagallEGLLrdrieg...........lrlvrg
vrgeglmlgvelrld..................pgpvlrclqeservlalrsg..................atvvrllpp
ys.isrEDAEmvvygle
>ARGM_CAUCR
alatkLTDAtf..............adrVFFAnsGAEAVEAAIktarrwqgakg.....................rpery
RVLTFgnafhgrtlatisatdqmk..vregft....plydafdttpf...........................ndiega
arait...............pqtAAILVepi.qgeggltpatpgFLAGLRAlcd.qhdllLILDEVqtgigrtgh.....
......l.fahelygvrp.......dIIAVa...kglgg..gfpigaclat..................edaasgmtp..
......gshgstyggnplaCAVAsavldavlap.......gfletvreraalvDALLerllrr..........hsdlfvr
aqghglmrglqvras...................ardvvahlrdfgvmtvaag..................advvrllpp
lt.iseLEIAeaearll
>AAT_BACST
eiikkFARDqg..........ldyepaeVIVCvgAKHALYTLFqvlldeg.............................d
EVIIPtpyw....vsypeqvklag...............gvpvyvegleqnh....................fkitpeql
kqaitp...............rtKAVIInsp.snptg.miytaeELKALGEvcl.ahgvlIVSDEIyekltygga.....
........khvsiaelspelk...aqTVIIngvskshsmt.gwrigyaagpk.................diikamtdlas
h...........stsnptsIAQYaaiaaysg........pqepveqmrqafeqRLNIiydklvqipg..........ftc
vkpqgafylfpnareaaamag.........crtvdefvaalleeakvalvpgsgfg..............apdnvrlsya
ts...lDALEtaverih
>TYRB_ECOLI
r.haiAPLLfgadhp.....vlkqqrvaTIQTlgGSGALKVGAdflkryfp..........................esg
VWVSDptwe.....nhvaifagag.............fevstypwydeat......................ngvrfndl
latlktlp.............arSIVLLhpcchnptg.adltndQWDAVIEilk.areliPFLDIAyqgfgagme.....
.....edayairaiasag......lpALVSnsfskifsly.gervgglsvmce.............daeaagrvlgqlka
tvrrn........yssppnFGAQvvaavlnd.........ealkaswlaeveeMRTRilamrqelvkvlstemper.nfd
yllnqrgmfsytgls...................aaqvdrlreefgvylias......................grmcva
gl..ntANVQrvakafa
>ARGD_PROMM
alahwLVENsc..............adsVFFCnsGAEANEAAIklarkhghrrrg.....................idrp
IILTAnssfhgrtlaaisatgqpn..fhkgfe....pmvegfeffpf...........................nnlqaf
eqqlnrlea.........qgpsvAAVLIepl.qgeggvnpgeagFFRRLRElcs.qhqilLIFDEVqvgmgrcgn.....
......w.wgyqqlgiep.......dAFTLa...kglgg..ghaigallvk..................qhadl.fep..
......gdhastfggnpfaCKAAltvakeierr.......gliakvqqrgaqlREGLtdlvqr..........fprqlkg
vrgwgllqglvlqdes...............tftapnvaqaaleekllviaag..................pkvvrmvpp
li.ikpSEIRqllqrle
>ARGD_CHLTE
dlaakLLEIsr..............mskVFFCnsGTEAIEAAIklarrfaarngd.....................tdkt
QVLSLtncfhgrtygalsltakpk..yvdgfe....plvpetgmidf...........................ndvedl
erkvs...............nrtAAVFVefv.qgeggihkvseaFIAKLKElak.ehdflIVADEIqagcgrtga.....
......f.fsympfdiqp.......dLVCVa...kplgg..glplgaiigs..................ekvaevftp..
......gshgttfggnpvaCAAGlamieailad.......glmqnalevgsmmRTAFekmaek...........haqile
irqyglmigvtvhr...................eakyyveealkrgvlvnats..................nnvirllpp
ls.iskEEAQlcldtld
>AATM_YEAST
q.envMKFLfkescpqfgpfylahdrisFVQTlsGTGALAVAAkflalfi...........................srd
IWIPDpswa.....nhknifqnng..............feniyrysyykd......................gqididgw
ieqlktfa.ynn.qq..ennknpPCIILhacchnptg.ldptkeQWEKIIDtiy.elkmvPIVDMAyqglesgnll....
.....kdayllrlclnvnkypnwsngIFLCqsfaknmgly.gervgslsvitpatanngkfnplqqknslqqnidsqlkk
ivrgm........yssppgYGSRvvnvvlsd.........fklkqqwfkdvdfMVQRlhhvrqemf....drlgwp.dlv
nfaqqhgmfyytrfs...................pkqveilrnnsfvyltgd......................grlsls
gv..ndSNVDylcesle
>ARGD_METJA
klakkLVELsg..............ldrAFFCnsGAEANEGAIkfarkyvskvlg.....................regg
EIISMynafhgrtlttlaatpkpk..yqdgfy....plppgfkyvpf...........................ndieal
keait...............dktAAIMIepv.qgeggihvadkdYLKAVRDlcd.dknivLIFDEVqcgmgrtgr.....
......m.fafehygvep.......dILTLa...kalgg..gvpigavvlk..................eeiakalsy..
......gdhgttfggnplaCSAAlasvevieel.......ikddkviekgkyfIRKLenliek...........ynfike
vrglglmigaelefn...................gadivkkmlekgflincts..................dtvlrflpp
li.vekEHIDalinald
>1dty_A
elcrkLVAMtp............qplecVFLAdsGSVAVEVAMkmalqywdakg......................eard
RFLTFrngyhgdtfgamsvcdpdnsmhslwkg.....ylpenlfapapqsrmd...............gewderdmvgfa
rlmaahr.............heiAAVIIepivqgaggmrmyhpeWLKRIRKicd.regilLIADEIatgfgrtgk.....
......l.facehaeiap.......dILCLg...kaltgg.tmtlsatltt..................revaetisdge
agc...fmhgptfmgnplaCAAAnaslailes........gdwqqqvadievqLREQlaparda...........emvad
vrvlgaigvvetthpvn.................maalqkffveqgvwirpfgk...................liylmpp
yi.ilpQQLQrltaavn
>OAT_SCHPO
pfakyITEYfg..............yemVIPMntGAEAVETACklarlwgykakk...................iptdea
IILSCvdnfhgrtmgiismstdpd..ardnyg....pylpnvgpkisg...................adrvlrynniedl
kyyldtfg............pkvAAFLVepi.qgeagvmvpddgYLEEAYKlck.ahnvlFIADEVqtgvartgk.....
......m.lciehsnvkp.......dVVILg...kaisg.gvypvsavlss..................reimlnfep..
......gthgstyggnplgAAVSiaalevvkee.......klteraavlgekfRTALiecks.............pivqk
vrgrgllnavvidesktng.............rtawdlclimrsrgvlakpth..................gniirfspp
lv.iteEDLMkgievik
>AAT_HAEIN
n.eqtKALLfgkdse.....viqsnrarTVQSlgGTGALRIAAefikrqt..........................kaqn
VWISTptwp.....nhnaifnavg.............mtireyryydaer......................kaldwehl
ledlsqas.............egDVVLLhgcchnptg.idptpeQWQELAAlsa.kngwlPLFDFAyqglangld.....
.....edayglrafaanh......keLLVAssfsknfgly.nervgaftlvae.............naeiastsltqvks
iirtl........ysnpasHGGAtvatvlnd.........aqlrqewenelteMRERikkmrhlfvqllkeygaeq.dfs
fiieqngmfsfsglt...................geqvdrlknefaiyavrs......................grinva
gi..teDNIRylcesiv
>ARGD_BACST
evaslLVAHsa..............gdyVFFCnsGAEANEAALklarkh...........................tgrh
KVITFrqsfhgrtfatmaatgqek..vhsgfg....pllpefihlpl...........................ndvdal
kqams...............eevAAVMLevv.qgeggvrpvdpaFLQTASElcq.qhgalLIIDEVqtgigrtgk.....
......p.fayqhfdvep.......dIITAa...kglgs..gipvgamigk..................aflkesfgp..
......gvhgstfggnpiaMAAAkatlevvfdp.......aflqdvqekgryfLARLhdalas...........ldivkd
vrglgllvgiecqtd...................vapllplihengllvlsag..................pnvirllpl
v..vtkAEIDeavdilt
>TYRB_PARDE
q.kamGELIlgd........glksettaTLATvgGTGALRQALelarman..........................pdlr
VFVSDptwp.....nhvsimnfmg.............lpvqtyryfdaet......................rgvdfegm
kadlaaak.............kgDMVLLhgcchnptg.anltldQWAEIASile.ktgalPLIDLAyqgfgdgle.....
.....edaagtrliasri......peVLIAascsknfgiy.rertgcllalca..............daatrelaqgama
flnrq.......tysfppfHGAKivstvltt.........pelradwmaeleaVRSGmlrlreqlagelrdlsgsd.rfg
fvaehrgmfsrlgat...................peqvkrikeefgiymvgd......................srinia
gl..ndNTIPilaraii
>OAT_EMENI
kfaemVTKYfg..............fdmVLPMntGAEAVETGIkiarkwgykvkg...................ipenea
IILSAennfhgrtmaaislssdpe..srenyg....pyvpnigctipg...................tekpityndkavr
eafekag.............snlAAFLVepi.qgeagiivpdddYLQLARSlcd.qhnvlLICDEIqtgiartgk.....
......l.lchewsgikp.......dMVLLg...kaisg.gmypvscvlgr..................kdvmltvep..
......gthgstyggnplaCAVAiralevvqee.......nmveraeklgqafRSGLeaiqn.............piiqt
vrgkgllnaividesktng.............htawdlcmlmkekgllakpth..................qniirlapp
lv.iteEEIAkaleiik
>AATA_RHIME
aiakkFKREnn..........ldytaaqTIVGtgGKQILFNAFmatlnpg.............................d
EVVIPapyw....vsypemvalcg...............gtpvfvptrqenn....................fklkaedl
draitp...............ktKWFVFnsp.snpsg.aaysheELKALTDvlmkhphvwVLTDDMyehltygdf.....
........rfatpvevepgly...erTLTMngvskayamt.gwrigyaagpl.................hlikamdmiqg
q...........qtsgaasIAQWaavealng........pqdfigrnkeifqgRRDLvvsmlnqakg..........isc
ptpegafyvypscagligktapsgk....vietdedfvselletegvavvhgsafg..............lgpnfrisya
ts...eALLEeacrriq
>ARD1_STAAM
kweekICHLak..............kdkVLSLnsGTEAVEAAIkiarkwgsevkg...................itdgqv
EIIAMnnnfhgrtlgslslsnhda..ykagfh....pllqgtttvdf...........................gdieql
tqais...............pntAAIILepi.qgeggvnippkgYIQAVRQlcd.khqilMIADEIqvglgrtgk.....
......w.fameweqvvp.......dIYILg...kalgg.glypvsavlan..................ndvmrvltp..
......gthgstfggnplaIAIStaaldvlkde.......qlverserlgsflLKALlqlkh.............psike
irgrglfigielntd...................aapfvdqliqrgilckdth..................rtiirlspp
lv.idkEEIHqivaafq
>TNA1_SYMTH
rlketVTDItg..............yeyVIPThqGRGAEKVAFsqlitr............................pgm
YVLSNmffd.....ttrghvqlgg................rpvdllidvpte..............eyhpfkgnmdterl
eqfirehg...........aeniACIVMtvtnnsagg.qpvsmaNIRETYQiar.kygvlVLFDVAryaenchfirmree
gyadkhpidiaremfsyg.......dGLMMs.akkdal....vniggllafr...............deelftkvgaavv
pfe......gfltygglagRDLEamavglr..........ealdpdylayrvgQVQYlgemlrnag..........ipiq
wpvgghavfidaakflphvp........wdqfpghaltlalyleggvrtvevgslmigrdpetgen.vrgpfeftrlaip
rrvytnLHLEdvaetvi
>TNAA_CHRVO
rladtVRELfg..............yahTIPThqGRGAEQILFpelvkr.........................crgerp
VFLSNyhfd.....ttkahvelag...............aravnaltpraldtg............aaydwkgdfdlarl
geiveaeg............envAAIIVtvtcnsagg.qpvsmaNIRAASAlar.skgipVVIDAArfaenawfirerdp
ayagvaissivremfdyg.......dMFTMs.akkdgl....vnigglccfkn..............dealfravqvrcv
pme......gfitygglagRDMEalaiglk..........eglddaylsyrigQVAYlgerlregg..........vpiq
tptgghavfvdaarllphipag........qfpahalacelyleggvraveigslllgrhpqtgrq.epspfelmrltip
rrvytnDHMDyiadcli
>1ax4_A
dlkdkAKELfn..............ydyIIPAhqGRGAENILFpvllkykqke.....................gkaknp
VFISNfhfd.....ttaahvelng...............ckainivtekafdse............tyddwkgdfdikkl
keniaqhg...........adniVAIVStvtcnsagg.qpvsmsNLKEVYEiak.qhgifVVMDSArfcenayfikardp
kyknatikevifdmykya.......dALTMsakxdpll.....nigglvairdn..............eeiftlarqrcv
pme......gfvtygglagRDMAamvqglee..........gteeeylhyrigQVKYlgdrlreag..........ipiq
yptgghavfvdckklvpqip........gdqfpaqavinalylesgvraveigsfllgrdpatgeq.khadmefmrltia
rrvytnDHMDyiadali
>1ohv_A
klresLLSVap............kgmsqLITMacGSCSNENAFktifmwyrskergqsafskeeletcmin.qapgcpdy
SILSFmgafhgrtmgclatthska.ihkidip......sfdwpiapfprlkyp...........leefvkenqqeearcl
eevedlivkyr......kkkktvAGIIVepi.qseggdnhasddFFRKLRDisr.khgcaFLVDEVqtgggstgk.....
......f.wahehwglddpa.....dVMTFs...kkmm.....tggffhk...................eefrpnap...
......yrifntwlgdpskNLLLaeviniikr........edllsnaahagkvLLTGlldlqaryp.........qfisr
vrgrgtfcsfdtpd.................esirnklisiarnkgvmlggcgdk..................sirfrpt
lv.frdHHAHlflnifs
>OAT_PLAFD
vceryLTNLfg..............ydkVLMMntGAEASETAYklcrkwgyevkk...................ipensa
KIIVCnnnfsgrtlgcvsastdkk..cknnfg....pfvpnflkvpy...........................ddleal
ekelqd..............pnvCAFIVepv.qgeagvivpsdsYFPGVASlck.kynvlFVADEVqtglgrtgk.....
......l.lcthhygvkp.......dVILLg...kalsg.ghypisailan..................ddvmlvlkp..
......gehgstyggnplaAAICvealkvline.......klcenadklgapfLQNLkeqlkd...........skvvre
vrgkgllcaiefkndlvn................vwdiclkfkenglitrsvh..................dktvrltpp
lc.itkEQLDecteiiv
>AAT_RICCN
aikdkFKREnn..........idyeldeIIVStgGKQVIYNLFmasldqg.............................d
EVIIPapyw....vsypdmvalst...............gtpvfvncgienn....................fklsaeal
ersitd...............ktKWLIInsp.snptg.asynfeELENIAKvlrkyshvnVMSDDIyehitfddf.....
........kfytlaqiapdlk...krIFTVngvskaysmt.gwrigygagsk.................tlikamtiiqs
q...........stsnpcsISQMaaiealng........pqdyikpnalncqkKRDLalsilkrvky..........fec
ykpegafylfvkcdkifghktksg....tiiansndfaeylleeakvavvpgiafg..............legyfrisya
ts...mEELEkacirie
>ARGD_SYNPX
alatwLVQHsc..............adsVFFCnsGAEANEAAIklarkhghlkrg.....................idrp
RILTAsasfhgrtlaavsatgqpr..yhqgfe....pmvegfdyfpy...........................ndihaf
esllerhea.........ngpavAAVLLepl.qgeggvhpgdagFFQRLRHlcs.ernilLILDEVqvgmgrsgr.....
......l.wgyeqlgiep.......dAFTLa...kglgg..ghaigallvn..................akadv.fep..
......gdhastfggnpfaCTAGltvaqeiqrr.......gllrnveergqqlQQGIqglvar..........ypqllqg
vrgwgllqglvlhqdcg...............vtapqlakaaieqrlllvaag..................atvlrmvpp
lv.isaNEVRqllrrld
>HIS8_CHLTE
rgmaaYASFlg............vkpelVIMSngSNEMLYTIFmaclgag.............................r
KVLIPepsf....slydklarlqq...............agvvevpmhd........................dlsfdvd
aiieaarr............ekvDFIVLstp.nnpts.kslshdEIERIVEaa....daiVLVDEAyvefsreqs.....
.........aldlidryp.......nLIVLrtmskalala.gmrigfaianp.................ellaeiskpki
p.............fassrLAEItlmavle.........nyslvtdavqyilaERGRieaelteipg..........iht
fesdtnfliirvan....................asevfrklknagvlvrnvsg.............yplmenclrfnvg
lr....EENDrllellk
