>KLK3_MOUSE
AHCYdd.......nykvwlgknnlfkde...psaqhrfvskaiphpgfnmslmrkhir.fleydysNDLMLLRLSkp...
.aditdt.vkpitlptee....pklgstclasgwgsitptk..........fqftddlycvnlkllpnedcakahie...
......kvtdamlcagemd.ggkdtckGDSGGPlicd........gvLQGItswg.htpcgepdmpgvytk
>FA9_CAVPO
AHCIl.....pgikievvagkhniekke...dteqrrnvtqiilhhsynasfn..........kysHDIALLELDkp...
.lslnsy.vtpicianreytniflkfgagyvsgwgklfsqg...........rtasilqylrvplvdratclrstkf...
......tiynnmfcagfhe.ggrdscqGDSGGPhvteveg....tnfLTGIiswg..eecamkgkygiytk
>TRY3_RAT
AHCYks.......riqvrlgehnidvve...ggeqfidaakiirhpsynantf............dNDIMLIKLNsp...
.atlnsr.vstvslprsc....gssgtkclvsgwgntlssg..........tnypsllqcldapvlsdssckssypg...
......kitsnmfclgfle.ggkdscqGDSGGPvvcn........gqLQGVvswg..ygcaqkgkpgvytk
>KAL_HUMAN
AHCFdg..lplqdvwriysgilnlsdit...kdtpfsqikeiiihqnykvseg............nHDIALIKLQap...
.lnytef.qkpiclpskgd..tstiytncwvtgwgfskekg...........eiqnilqkvniplvtneecqkryqdy..
......kitqrmvcagyke.ggkdackGDSGGPlvckhng....mwrLVGItswg..egcarreqpgvytk
>CFAD_HUMAN
AHCLed...aadgkvqvllgahslsqpe...pskrlydvlravphpdsqpdti............dHDLLLLQLSek...
.atlgpa.vrplpwqrvdr..dvapgtlcdvagwgivnhag...........rrpdslqhvllpvldratcnrrthhdg.
......aiterlmcaes...nrrdsckGDSGGPlvcg........gvLEGVvtsg.srvcgnrkkpgiytr
>1agj_A
RHIAk.fan.gdpskvsfrpsintddng.ntetpygeyevkeilqepfga...............gVDLALIRLKpd.qn
gvslgdk.ispakigtsnd...lkdgdkleligypfdhk...............vnqmhrseieltt.............
.......lsrglryygf.......tvpGNSGSGifns.......ngeLVGIhssk..vshldrehqinygv
>TRY7_ANOGA
AHCTdg...lqaftltvrlgssrhassg......tvvnvarivehpnyddsti............dYDYALLELEse...
.ltfsdv.vqpvalpeqde..avdagtmtivsgwgsthnaa...........esnailraanvptvdqeecreayshe..
......aitdrmlcagyqq.ggkdacqGDSGGPlvad........gkLIGVvswg..agcaqpgypgvyar
>PLMN_ERIEU
AHCLekfs..npaiykvvlgahqetrle...rdvqikgvtkmflepy..................rADIALLKLSsp...
.aiitdk.dhpaclpnsny..mvadrslcyitgwgetkgtyg............agllkeaqlpvienkvcnrqsflng.
......rvrstelcaghla.ggvdscqGDSGGPlvcfekd....ryiLQGVtswg..lgcarltrpgvyvr
>KLK5_HUMAN
AHCRkk.......vfrvrlghyslspvye..sgqqmfqgvksiphpgyshpgh............sNDLMLIKLNrr...
.irptkd.vrpinvsshc....psagtkclvsgwgttkspq..........vhfpkvlqclnisvlsqkrcedaypr...
......qiddtmfcagd.k.agrdscqGDSGGPvvcn........gsLQGLvswg.dypcarpnrpgvytn
>EL2_BOVIN
AHCIs.....ssrtyrvvvgrqslstve...sgsltiavsksvihekwnsnqlaq..........gNDIALLKLAss...
.vpltdk.iqlgclpaagt..ilpnnyvcyvtgwgrlqsng...........alpdilqqgkllvvdyatcsnpswwgs.
......tvktnmicaggd..gvtsscnGDSGGPlncqaanr...qwqVHGIvsfgsslgcnyyrkpsvftr
>KLKM_MOUSE
AHCYed.......kyniwlgknklfqde...psaqhrlvsksfphpdfnmsllqsvpt.g..adlsNDLMLLRLSkp...
.aditdv.vkpidlptte....pklgstclasgwgsinqli..........yqnpndlqcvsiklhpnevcvkahil...
......kvtdvmlcagemn.ggkdtckGDSGGPlicd........gvLQGItswg.stpcgepnapaiytk
>FA9_RAT
AHCLk.....pgdkievvagehnideke...dteqrrnvirtiphhqynatin..........kysHDIALLELDkp...
.lilnsy.vtpicvankeytniflkfgsgyvsgwgkvfnkg...........rqasilqylrvplvdratclrstkf...
......siynnmfcagyre.ggkdsceGDSGGPhvteveg....tsfLTGIiswg..eecamkgkygiytk
>TRB1_HUMAN
AHCVgp.dvkdlaalrvqlreqhlyyqd......qllpvsriivhpqfytaqi............gADIALLELEep...
.vnvssh.vhtvtlppase..tfppgmpcwvtgwgdvdnder.........lpppfplkqvkvpimenhicdakyhlgay
tgddvrivrddmlcagn...trrdscqGDSGGPlvckvng....twlQAGVvswg..egcaqpnrpgiytr
>TRYP_SQUAC
AHCYqr.......riqvrlgehdisane...gdetyidssmvirhpnysgydl............dNDIMLIKLSkp...
.aalnrn.vdlislptgc....ayagemclisgwgntmd.g..........avsgdqlqcldapvlsdaeckgaypg...
......mitnnmmcvgyme.ggkdscqGDSGGPvvcn........gmLQGIvswg..ygcaerdhpgvytr
>1hav_A
SHAYkfekd.yemmefyfnrg..........gtyysisagnvviqsldvg...............fQDVVLMKVPtipk.
.frditq.hfikkgdvpral....nrlatlvttvn...................gtpmlisegplkmeekatyvhkkn..
.....dgttvdltvdqawr.gkgeglpGMCGGAlvssnqsi...qnaILGIhvag........gnsilvak
>KLKD_HUMAN
AHCLke.......glkvylgkhalgrve...ageqvrevvhsiphpeyrrspthln........hdHDIMLLELQsp...
.vqltgy.iqtlplshnnr...ltpgttcrvsgwgtttspq..........vnypktlqcaniqlrsdeecrqvypg...
......kitdnmlcagtke.ggkdsceGDSGGPlvcn........rtLYGIvswg.dfpcgqpdrpgvytr
>MCT7_MOUSE
AHCVgp.dvadpnkvrvqlrkqylyyhd......hlmtvsqiithpdfyivqd............gADIALLKLTnp...
.vnisdy.vhpvplppase..tfpsgtlcwvtgwgnidngvn.........lpppfplkevqvpiienhlcdlkyhkgli
tgdnvhivrddmlcagn...eghdscqGDSGGPlvckved....twlQAGVvswg..egcaqpnrpgiytr
>2sga_
GHCT........nisawsig...................trtgtsf...................nNDYGIIRHSnp...
aaadgrv.ylyqdittag...nafvgqavqrsgs.....................ttglrsgsvtglnatvnygss....
......givygmiqtnv........caGDSGGSlfag........stALGLtsgg..sgncrtg.gttfyq
>1svp_A
LHVK..........gtidhp...............vlsklkftkssa...................YDMEFAQLP.....
.....vn.mrseaftytse.....hpegfynwh........................hgavqysg...............
........grftiprgvgg.......rGDAGRPimdn.......sgrVVAIvlgg..ad...egtrtalsv
>KLK6_HUMAN
AHCKkp.......nlqvflgkhnlrqre...ssqeqssvvravihpdydaash............dQDIMLLRLArp...
.aklsel.iqplplerdc....santtschilgwgktadg............dfpdtiqcayihlvsreecehaypg...
......qitqnmlcagdek.ygkdscqGDSGGPlvcg........dhLRGLvswg.nipcgskekpgvytn
>TRYP_SIMVI
AHCAqkt....nsayqvytgssnkvegg......qayrvktiinhplydeett............dYDVALLELAep...
.ivmnyk.taaielaevge..evetdamaivsgwgdtknfg...........eepnmlrsaevpifdqelcaylnanhg.
......vvtermicagyla.ggrdscqGDSGGPlavd........gkLVGIvswg..vgcaqsnfpgvygi
>ESTA_CANFA
AHCAns.......ncevwlgrhnlsese...degqlvqvrksfihplyktkvpr.avi.rpgedrsHDLMLLHLEep...
.akitka.vrvmdlpkke....pplgstcyvsgwgstdpet..........ifhpgslqcvdlkllsnnqcakvytq...
......kvtkfmlcagvle.gkkdtckGDSGGPlicd........geLVGItswg.atpcgkpqmpslytr
>PLMN_HORSE
AHCLer..ssrpstykvvlgthhelrla...agaqqidvsklfleps..................rADIALLKLSsp...
.aiitqn.vipaclppady..vvanwaecfvtgwgetqdss............nagvlkeaqlpvienkvcnryeylng.
......rvkstelcaghlv.ggvdscqGDSGGPlvcfekd....kyiLQGVtswg..lgcarpnkpgvyvr
>TRYA_RAT
AHCYhp.......qlqvrlgehniyeie...gaeqfidaakmilhpdydkwtv............dNDIMLIKLKsp...
.atlnsk.vstiplpqyc....ptagteclvsgwg.vlkfg..........fespsvlqcldapvlsdsvchkaypr...
......qitnnmfclgfle.ggkdscqYDSGGPvvcn........geVQGIvswg..dgcalegkpgvytk
>KLK9_HUMAN
AHCRkp.......ylwvrlgehhlwkwe...gpeqlfrvtdffphpgfnkdlsan........dhnDDIMLIRLPrq...
.arlspa.vqplnlsqtc....vspgmqclisgwgavsspk..........alfpvtlqcanisilenklchwaypg...
......hisdsmlcaglwe.ggrgscqGDSGGPlvcn........gtLAGVvsgg.aepcsrprrpavyts
>TMS5_MOUSE
AHCMysfrlsrlsswrvhaglvshgavr....qhqgtmvekiiphplysaqnh............dYDVALLQLRtp...
.infsdt.vdavclpakeq..yfpwgsqcwvsgwghtdpsh..........thssdtlqdtmvpllsthlcnsscmysg.
......althrmlcagyld.gradacqGDSGGPlvcpsgd....twhLVGVvswg..rgcaepnrpgvyak
>DEF3_DERFA
AHCVng...qsakklsiryntlkhasgg......ekiqvaeiyqhenydsmti............dNDVALIKLKtp...
.mtldqtnakpvplpaqgs..dvkvgdkirvsgwgylqegs..........yslpselqrvdidvvsreqcdqlyskag.
.....advsenmicggdvanggvdscqGDSGGPvvdvat......kqIVGIvswg..ygcarkgypgvytr
>KLK8_HUMAN
AHCKkp.......kytvrlgdhslqnkd...gpeqeipvvqsiphpcynssdved.........hnHDLMLLQLRdq...
.aslgsk.vkpisladhc....tqpgqkctvsgwgtvtspr..........enfpdtlncaevkifpqkkcedaypg...
......qitdgmvcagss..kgadtcqGDSGGPlvcd........gaLQGItswg.sdpcgrsdkpgvytn
>TMS5_HUMAN
AHCMhsfrlarlsswrvhaglvshsavr....phqgalveriiphplysaqnh............dYDVALLRLQta...
.lnfsdt.vgavclpakeq..hfpkgsrcwvsgwghthpsh..........tyssdmlqdtvvplfstqlcnsscvysg.
......altprmlcagyld.gradacqGDSGGPlvcpdgd....twrLVGVvswg..racaepnhpgvyak
>KLKF_HUMAN
AHCQsr.......fmrvrlgehnlrkrd...gpeqlrttsrviphpryearsh............rNDIMLLRLVqp...
.arlnpq.vrpavlptrc....phpgeacvvsgwglvshnepgtagsprsqvslpdtlhcanisiisdtscdksypg...
......rltntmvcagaeg.rgaesceGDSGGPlvcg........giLQGIvswg.dvpcdnttkpgvytk
>PSS8_MOUSE
AHCFpr..ehsreayevklgahqldsys...ndtvvhtvaqiithssyreegs............qGDIAFIRLSsp...
.vtfsry.irpiclpaana..sfpnglhctvtgwghvapsvs.........lqtprplqqlevplisretcsclyninav
peep.htiqqdmlcagyvk.ggkdacqGDSGGPlscpmeg....iwyLAGIvswg..dacgapnrpgvytl
>KLK4_MOUSE
AHCYnd.......kyqvwlgknnflede...psdqhrlvskaiphpdfnmsllnehtp.qpeddysNDLMLLRLSkp...
.aditdv.vkpitlptee....pklgstclasgwgsttpik..........fkypddlqcvnlkllpnedcdkahem...
......kvtdamlcagemd.ggsytceHDSGGPlicd........giLQGItswg.pepcgeptepsvytk
>KLKB_MOUSE
AHCHvs.......qynvwlgktklfqre...psaqhrmvsksfphpdynmslliihnp.epeddesNDLMLLRLSep...
.aditda.vkpialptee....pklgstclvsgwgsitptk..........fqtpddlqcvsikllpnevcvknhnq...
......kvtdvmlcagemg.ggkdtckGDSGGPlicd........gvLHGItawg.pipcgkpntpgvytk
>KLK1_HUMAN
AHCIsd.......nyqlwlgrhnlfdde...ntaqfvhvsesfphpgfnmsllenhtr.qadedysHDLMLLRLTepa..
.dtitda.vkvvelptqe....pevgstclasgwgsiepen..........fsfpddlqcvdlkilpndecekahvq...
......kvtdfmlcvghle.ggkdtcvGDSGGPlmcd........gvLQGVtswg.yvpcgtpnkpsvavr
>KAL_RAT
AHCFdg..ipypdvwriyggilnlseit...nktpfssikeliihqkykmseg............sYDIALIKLQtp...
.lnytef.qkpiclpskad..tntiytncwvtgwgytkerg...........etqnilqkatiplvpneecqkkyrdy..
......vitkqmicagyke.ggidackGDSGGPlvckhsg....rwqLVGItswg..egcarkeqpgvytk
>KLKC_HUMAN
AHCSgs.......rywvrlgehslsqld...wteqirhsgfsvthpgylgasts..........heHDLRLLRLRlp...
.vrvtss.vqplplpndc....atagtechvsgwgitnhpr..........npfpdllqclnlsivshatchgvypg...
......ritsnmvcaggv..pgqdacqGDSGGPlvcg........gvLQGLvswgsvgpcgqdgipgvyty
>5ptp_
AHCYk........sgiqvlgedninvve...gneqfisasksivhpsynsntl............nNDIMLIKLKsa...
.aslnsr.vasislptsc....asagtqclisgwgntkssg..........tsypdvlkclkapilsdsscksayp....
.....gqitsnmfcagl...eggdscqGDXGGPvvcs........gkLQGIvswg..sgcak.nkpgvytk
>TRYT_PIG
AHCFgp.ekadplyirvqlgeqhlyyqd......rlllvsriivhpnyydevn............gADIALLELEdp...
.vnlssh.vqpvtlppase..tfpkgtrcwvtgwgdvhsgwp.........lpppyplkqvrvpivensecdmqyhlgls
tgdnipivrddmlcags...eghdscqGDSGGPlvcrvng....twlQAGVvswg..egcalpnrpgiytr
>TRY3_ANOGA
AHCTvn...lqpsslavrlgssrhasgg......tvvrvarvlehpnyddsti............dYDFSLMELEte...
.ltfsdv.vqpvslpeqde..avedgtmttvsgwgntqsaa...........esnailraaniptvnqkectiaysssg.
......gitdrmlcagykr.ggkdacqGDSGGPlvvd........gkLVGVvswg..fgcampgypgvyar
>CFAD_MOUSE
AHCMdg..vtdddsvqvllgahslsape...pykrwydvqsvvphpgsrpdsl............eDDLILFKLSqn...
.aslgph.vrplplqyedk..evepgtlcdvagwgvvthag...........rrpdvlhqlrvsimnrttcnlrtyhdg.
......vvtinmmcaes...nrrdtcrGDSGSPlvcg........daVEGVvtwg.srvcgngkkpgvytr
>KLK1_RAT
AHCAtd.......nyqvwlgrnnlyede...pfaqhrlvsqsfphpgfnqdliwnhtr.qpgddysNDLMLLHLSqp...
.aditdg.vkvidlpiee....pkvgstclasgwgsitpdg..........lelsddlqcvnidllsnekcveahke...
......evtdlmlcagemd.ggkdtckGDSGGPlicn........gvLQGItswg.fnpcgepkkpgiytk
>KLK1_MOUSE
AHCYye.......knnvwlgknnlyqde...psaqhrlvsksflhpcynmslhrnriq.npqddysYDLMLLRLSkp...
.aditdv.vkpialptee....pklgstclasgwgsiipvk..........fqyakdlqcvnlkllpnedcdkayvq...
......kvtdvmlcagvkg.ggkdtckGDSGGPlicd........gvLQGLtswg.ynpcgepkkpgvytk
>KLKB_HUMAN
AHCLkp.......ryivhlgqhnlqkee...gceqtrtatesfphpgfnnslpn........kdhrNDIMLVKMAsp...
.vsitwa.vrpltlssrc....vtagtsclisgwgstsspq..........lrlphtlrcanitiiehqkcenaypg...
......nitdtmvcasvqe.ggkdscqGDSGGPlvcn........qsLQGIiswg.qdpcaitrkpgvytk
>PLMN_CANFA
AHCLer..ssrpasykvilgahkevnle...sdvqeievyklflept..................rADIALLKLSsp...
.avitsk.vipaclpppny..vvadrtlcyitgwgetqgtyg............agllkeaqlpvienkvcnryeylng.
......rvkstelcagnla.ggtdscqGDSGGPlvcfekd....kyiLQGVtswg..lgcarpnkpgvyvr
>MCT6_MOUSE
AHCVgp.hikspqlfrvqlreqylyygd......qllslnrivvhphyytaeg............gADVALLELEvp...
.vnvsth.ihpislppase..tfppgtscwvtgwgdidndep.........lpppyplkqvkvpivenslcdrkyhtgly
tgddfpivhdgmlcagn...trrdscqGDSGGPlvckvkg....twlQAGVvswg..egcaqpnkpgiytr
>KLK7_HUMAN
AHCKmn.......eytvhlgsdtlgdrr.....aqrikasksfrhpgystqth............vNDLMLVKLNsq...
.arlssm.vkkvrlpsrc....eppgttctvsgwgtttspd..........vtfpsdlmcvdvklispqdctkvykd...
......llensmlcagipd.skknacnGDSGGPlvcr........gtLQGLvswg.tfpcgqpndpgvytq
>TRYT_SHEEP
AHCIgp.elqepsdfrvqlreqhlyyqd......rllpisrviphphyymven............gADIALLQLEep...
.vsisrh.vqpvtlppase..tfppesqcwvtgwgdvdngrp.........lpppyplkqvkvpivensvcdwkyhsgls
tdysvpivqednlcagd...ggrdscqGDSGGPlvckvng....twlQAGVvswg..dgcakpnrpgiytr
>KLK_PIG
AHCKnd.......nyevwlgrhnlfene...ntaqffgvtadfphpgfnlsllkxhtk.adgkdysHDLMLLRLQsp...
.akitda.vkvlelptqe....pelgstceasgwgsiepgpd........bfefpdeiqcvqltllqntfcabahpb...
......kvtesmlcagylp.ggkdtcmGDSGGPlicn........gmWQGItswg.htpcgsankpsiytk
>KLK3_HUMAN
AHCIrn.......ksvillgrhslfhpe...dtgqvfqvshsfphplydmsllknrfl.rpgddssHDLMLLRLSep...
.aeltda.vkvmdlptqe....palgttcyasgwgsiepee..........fltpkklqcvdlhvisndvcaqvhpq...
......kvtkfmlcagrwt.ggkstcsGDSGGPlvcn........gvLQGItswg.sepcalperpslytk
>TRY2_XENLA
AHCYks.......riqvrlgehnialne...gteqfidsqkvikhpnynsrnl............dNDIMLIKLStt...
.arlsan.iqsvplpsac....asagtnclisgwgntlssg..........tnypdllqclnapiltdsqcsnsypg...
......eitknmfcagfla.ggkdscqGDSGGPvvcn........gqLQGVvswg..ygcaqrnypgvytk
>KLK8_MOUSE
AHCYvd.......qyevwlgknklfqee...psaqhrlvsksfphpgfnmslltlkei.ppgadfsNDLMLLRLSkp...
.aditda.vkpitlptke....sklgstclasgwgsitptk..........wqkpddlqcvflkllpikncienhnv...
......kvtdvmlcagems.ggknickGDSGGPlicd........svLQGItstg.pipcgkpgvpamytn
>TRY5_ANOGA
AHCInd...napskptvrvgssehasgg......tvvrvarivphpmhgskn.............nYDIALLELKne...
.ltfsek.vqpialpeqde..pieegtmgivsgwgltlsea...........dtndvlratnvptvnqqecnkayqsry.
.....ggitdemfcagykq.ggqdtcrQDSGGPfvae........gkLIGViswg..hecalagypgvypr
>EL1_BOVIN
AHCVd.....sqmtfrvvlgdhnlsqnd...gteqyisvqkivvhpswnsnnva..........agYDIAVLRLAqs...
.atlnsy.vqlgvlpqsgt..ilanntpcyitgwgrtktng...........qlaqtlqqaylpsvdyatcssssywgs.
......tvkttmvcaggd..gvragcqGDSGGPlhclvng....qyaVHGVtsfvsslgcnvskkptvftr
>KLKE_HUMAN
AHCGrp.......ilqvalgkhnlrrwe...atqqvlrvvrqvthpnynsrth............dNDLMLLQLQqp...
.arigra.vrpievtqac....aspgtscrvsgwgtisspi..........arypaslqcvninispdevcqkaypr...
......titpgmvcagvpq.ggkdscqGDSGGPlvcr........gqLQGLvswg.mercalpgypgvytn
>FA9_BOVIN
AHCIk.....pgvkitvvagehntekpe...pteqkrnviraipyhsynasin..........kysHDIALLELDep...
.lelnsy.vtpiciadrdytnifskfgygyvsgwgkvfnrg...........rsasilqylkvplvdratclrstkfs..
.......iyshmfcagyhe.ggkdscqGDSGGPhvteveg....tsfLTGIiswg..eecamkgkygiytk
>TRY6_ANOGA
AHCIdl...ysqvkptvrvgssehaagg......tvlhlvrivphpghsssan............nYDIALLELEse...
.itfndn.lqpvslpeqdd..pieegtmgivsgwgmtmsaa...........dsnailratnvptvnqqecnqayqsyg.
......giteqmfcagykq.ggtgtcrNDSGGPfvae........gkLIGVvsws..hecelagypgvyar
>TRY1_HUMAN
GHCYks.......riqvrlgehnievle...gneqfinaakiirhpqydrktl............nNDIMLIKLSsr...
.avinar.vstislptap....patgtkclisgwgntassg..........adypdelqcldapvlsqakceasypg...
......kitsnmfcvgfle.ggkdscqGDSGGPvvcn........gqLQGVvswg..dgcaqknkpgvytk
>HEPS_HUMAN
AHCFpe.rnrvlsrwrvfagavaqasph.....glqlgvqavvyhggylpfrdpnse......ensNDIALVHLSsp...
.lpltey.iqpvclpaagq..alvdgkictvtgwgntqyyg...........qqagvlqearvpiisndvcngadfyg..
.....nqikpkmfcagype.ggidacqGDSGGPfvcedsisrtprwrLCGIvswg..tgcalaqkpgvytk
>TRYT_CANFA
AHCVgp.nvvcpeeirvqlreqhlyyqd......hllpvnrivmhpnyytpen............gADIALLELEdp...
.vnvsah.vqpvtlppalq..tfptgtpcwvtgwgdvhsgtp.........lpppfplkqvkvpivensmcdvqyhlgls
tgdgvrivredmlcagn...sksdscqGDSGGPlvcrvrg....vwlQAGVvswg..egcaqpnrpgiytr
>KLKG_MOUSE
AHCYvd.......ecevwlgknqlfqee...psaqnrlvsksfphpgfnmtlltfekl.ppgadfsNDLMLLRLSkp...
.aditdv.vkpidlptke....pkldstclvsgwgsitptk..........wqkpddlqcmftkllpnencakayll...
......kvtdvmlctiemg.edkgpcvGDSGGPlicd........gvLQGTvsig.pdpcgipgvsaiytn
>TRY1_CANFA
AHCYks.......riqvrlgeyniavse...ggeqfinaakiirhprynanti............dNDIMLIKLSsp...
.atlnsr.vsaialpksc....paagtqclisgwgntqsig..........qnypdvlqclkapilsdsvcrnaypg...
......qissnmmclgyme.ggkdscqGDSGGPvvcn........geLQGVvswg..agcaqkgkpgvspk
>KLK2_HUMAN
AHCLkk.......nsqvwlgrhnlfepe...dtgqrvpvshsfphplynmsllkhqsl.rpdedssHDLMLLRLSep...
.akitdv.vkvlglptqe....palgttcyasgwgsiepee..........flrprslqcvslhllsndmcarayse...
......kvtefmlcaglwt.ggkdtcgGDSGGPlvcn........gvLQGItswg.pepcalpekpavytk
>KLK2_RAT
AHCYsn.......nyqvllgrnnlfkde...pfaqrrlvrqsfrhpdyiplivtn.dteqpvhdhsNDLMLLHLSep...
.aditgg.vkvidlptke....pkvgstclasgwgstnpse..........mvvshdlqcvnihllsnekcietykd...
......nvtdvmlcageme.ggkdtcaGDSGGPlicd........gvLQGItsgg.atpcakpktpaiyak
>KLKR_PRANA
AHCYnd.......kyqvwlgknnrfede...psaqhqliskaiphpgfnmsllnkdhtphpeddysNDLMLVRLKkp...
.aeitdv.vkpidlptee....ptvgsrclasgwgsttptee.........feyshdlqcvylellsnevcakahte...
......kvtdtmlcagemd.ggkdtcvGDSGGPlicd........gvLQGItswg.ptpcalpnvpgiytk
>PSS8_HUMAN
AHCFps..ehhkeayevklgahqldsys...edakvstlkdiiphpsylqegs............qGDIALLQLSrp...
.itfsry.irpiclpaana..sfpnglhctvtgwghvapsvs.........lltpkplqqlevplisretcnclynidak
peep.hfvqedmvcagyve.ggkdacqGDSGGPlscpveg....lwyLTGIvswg..dacgarnrpgvytl
