>GALE_METJA
Gag.....FIGSHIVDklien.......nYDVIILDnlt..tgnknninpk.............aefvnadird.....K
DLDEkinfk...dveVVIHqaaqi.............nvrnsvenpVYDGDINvLGTINILEMMRKyd.........idk
IVFASSGGAVygepnylpv................denhpin.plsPYGLSKYVgEEYIKLYNR.....lygieYAILRY
snvy.gerqdpk..........geagvisifidkmlknqs.piifg......dgnqtrdfvyVGDVAKANlmaln.....
wkneivni.g
>1cyd_A
Agk.....GIGRDTVKalhas.......gAKVVAVTrt..nsdlvslakecpg...........iepvcvdlgd....wD
ATEKalggi..gpvdLLVNnaalv.........imqpflevtkeafDRSFSVNlRSVFQVSQMVARdminrg.....vpg
SIVNVSSMVAhvt............................fpnliTYSSTKGAmTMLTKAMAMelg..phkirVNSVNP
tvvl.tdmgkkvs...........adpefarklkerhplr.................kfaevEDVVNSILfllsdrsa.s
tsgggilv.d
>ACBB_ACTS5
Gag.....FIGSHFVTslisgdiatpqpvTQVTVVDklg.yggnlrnlaeasa........dprfsfvrgdicd....eG
LIEGlmar.....hdTVAHfaaet.............hvdrsvvasGPFVASNlVGTQVLLDAALRhh..........ig
RFLHVSTDEVygsidtgsw................aeghpla.pnsPYAASKAGsDLLALAYHQ.....thgmdVVVTRC
snny.gprq.............fpekmiplfvtrlldgld.vpvyg......dgrnirdwlhVSDHCRGLalalga...g
ragevyhi.g
>FABG_MYCAV
Gnr.....GIGLAIAQrlaae.......aHKVAVTHrg..........sgapdgl..........fgvecdvtdndavdR
AFTEveehq..gpveVLVSnagisk.........daflirmteerfTEVINANlTGAFRVTQRAARsmqkk......rfg
RIIYIGSVSGmwg............................ignqaNYAAAKAGlIGMARSISRels..kagvtANVVAP
gyid.temtrald.............eriqagalefipak.................rvgtaAEVPGAVSflasedas.y
iagavipv.d
>PHBB_RHIME
Gsr.....GIGAAICValkaa.......gYKVAANYag..nderakafeqesg...........ipvykwdvssyqacvD
GIARveadl..gpvdILVNnagitr.........damfhkmtpeqwGEVIGTNlTGVFNMTHPLWSgmrdr......gfg
RIVNISSINGqkg............................qmgqvNYSAAKAGdLGLTKALAQega..akgitVNAICP
gyig.temvravp............ekvlneriipqipvg.................rlgepEEVARCVVflasddag.f
itgstisa.n
>FABG_BUCAI
Anq.....GIGKAIAKklikk.......gIQVIGTStt..edgvkrindylegng..........fgfvlnlknidsitE
KIQEiykkk..hsidILINnagike.........dnllvnmkstewDDVIKTNlSSVFHLVKSVIRsmikk......rqg
RIITIGSVIAytg............................nkgqvNYSASKSGlIGFHKSLALeva..skgitVNIVSP
glik.tnftekln.............siqyqkylsnipmk.................rfgqkEEVADAVIflaskkas.y
itghtlhv.n
>PHBB_CHRVI
Gig.....GIGTSICTrlakd.......gCTVVANChpseaaaaeewkqaraaeg.......fdiavftadvssfddsaR
MVREiteqv..gpidILVNcagitr.........dktfkkmeqahwEAVINVNlNSVFNVTRQVWDgmler......gfg
RIINISSVNGqrg............................qfgqaNYSAAKAGmHGFTMALAQega..skgvtVNTISP
gyve.tamtlamn.............ddvrnsiisgipmr.................rmaqpNEIAAAIAflagdesg.y
mtganlpv.n
>1kep_A
Gag.....FIGSNFVHyvynnhp.....dVHVTVLDklt.yagnkanleail.........gdrvelvvgdiad....aE
LVDKlaak.....adAIVHyaaes.............hndnslndpSPFIHTNfIGTYTLLEAARKydi...........
RFHHVSTDEVygdlplredlp.....ghgegpgekftaetnynpssPYSSTKAAsDLIVKAWVR.....sfgvkATISNC
snny.gpyq.............hiekfiprqitnilagik.pklyg......egknvrdwihTNDHSTGVwailtk...g
rmgetyli.g
>GALE_YERPE
Gsg.....YIGSHTCVqliea.......gYKPVILDnlc..nskssvlarihslt......gytpelyagdird....rT
LLDSifaah...pihAVIHfaglk.............avgesvnrpLEYYNNNvFGTLVLLEAMRAaq..........vk
NLIFSSSATVygdqpqipy................vesfptgspssPYGRSKLMvEQILQDVQLa....dpqwnMTILRY
fnpv.gahpsglmgedpqg...ipnnlmpfiaqvavgrreslaifgngyptpdgtgvrdyihVVDLADGHvaamktlhgk
pgvhifnl.g
>KDUD_ECOLI
Cdt.....GLGQGMALglaqa.......gCDIVGINiv....eptetieqvtalg.......rrflsltadlrkidgipA
LLDRavaef..ghidILVNnaglir.........redalefsekdwDDVMNLNiKSVFFMSQAAAKhfiaqg.....ngg
KIINIASMLSfqg............................girvpSYTASKSGvMGVTRLMANewa..khninVNAIAP
gyma.tnntqqlr...........adeqrsaeildripag.................rwglpSDLMGPIVflassasd.y
vngytiav.d
>DHS4_BOVIN
Std.....GIGFAIARrlaqd.......gAHVVVSSrk..qqnvdravatlkgeg.......lsvtgtvchvgkaedreR
LVATavklh..ggvdILISnaavsp........ffgslmdvpeevwDKILDVNvKATALLTKAVVPemakr......ggg
SIVIVSSIAAysp............................fpslgPYNVSKTAlLGLTKNLALela..esnvrVNCLAP
glir.tsfsrvlw...........edparqesikatfqik.................rigkpEECAGIVSflcsedas.y
itgetvvv.a
>PHBB_ALCEU
Gmg.....GIGTAICQrlakd.......gFRVVAGCgp.nsprrekwleqqkalg.......fdfiasegnvadwdstkT
AFDKvksev..gevdVLINnagitr.........dvvfrkmtradwDAVIDTNlTSLFNVTKQVIDgmadr......gwg
RIVNISSVNGqkg............................qfgqtNYSTAKAGlHGFTMALAQeva..tkgvtVNTVSP
gyia.tdmvkair.............qdvldkivatipvk.................rlglpEEIASICAwlsseesg.f
stgadfsl.n
>SOU1_CANAL
Ssg.....GIGWAVAEafaqa.......gADVAIWYns...kpadakaeyltekyg......vkakaykcnvtdpndvsK
VINEiekdf..gtidIFVAnagvawtd.......gpeidvqgydqwKKIVDCDlNGVYYCAHTVGQifkkn......ksg
SLIITSSMSGtivn..........................ipqlqaPYNAAKAAcTHLAKSLSVewa..sfgarVNSISP
gyil.tdiadfad.............pemkkkwwqltplg.................reglpQELVGAYLylasnast.y
ttgsniav.d
>FABG_RICPR
Ass.....GIGSAIARllhkl.......gSKVIISGsn..eeklkslgnalkdny..........tievcnlankeecsN
LISKtsn......ldILVCnagits.........dtlairmkdqdfDKVIDINlKANFILNREAIKkmiqk......ryg
RIINISSIVGiag............................npgqaNYCASKAGlIGMTKSLSYeva..trgitVNAVAP
gfik.sdmtdkln.............ekqreaivqkiplg.................tygipEDVAYAVAflasnnas.y
itgqtlhv.n
>YWFD_BACSU
Gas.....GIGYAAVQaflgq.......qANVVVADid..eaqgeamvrkenndr.........lhfvqtditdeaacqH
AVESavhtf..ggldVLINnagiei.........vapihemelsdwNKVLQVNlTGMFLMSKHALKhmlaa......gkg
NIINTCSVGGlva............................wpdipAYNASKGGvLQLTKSMAVdya..khqirVNCVCP
giid.tplneksflenneg.....tleeikkekakvnpll.................rlgkpEEIANVMLflasdlss.y
mtgsaita.d
>YJGI_ECOLI
Gsr.....GIGAAIVRrfvtd.......gANVRFTYag....skdaakrlaqetg.........atavftdsad....rD
AVIDvvrks..galdILVVnagigv.........fgealelnaddiDRLFKINiHAPYHASVEAARqmpeg........g
RILIIGSVNGdrmp...........................vagmaAYAASKSAlQGMARGLARdfg..prgitINVVQP
gpid.tdanpang..............pmrdmlhslmaik.................rhgqpEEVAGMVAwlagpeas.f
vtgamhti.d
>DHG2_BACSU
Ssk.....GIGKAIAErfgke.......kMNVVVNYhs.dpsgadetleiikqng.......gkavsveadvskeegiqA
LLDTalehf..gtldVMVNnsgfng........veamphemsledwQRVIDVNvTGTFLGAKAALNhmmknn.....ikg
NVLNISSVHQqip............................rpvnvQYSTSKGGiKMMTETLALnya..dkgirVNAIAP
gtia.tesnvdtk............keesrqkqlkkipmk.................afgkpEEVAAAAAwlvseeas.y
vtgatlfv.d
>YXBG_BACSU
Aat.....GIGQATAEvfane.......gARVIIGDin..kdqmeetvdairkng.......gqaesfhldvsdensvkA
FADQikdac..gtidILFNnagvdq........eggkvheypvdlfDRIIAVDlRGTFLCSKYLIPlmlen.......gg
SIINTSSMSGraa............................dldrsGYNAAKGGiTNLTKAMAIdya..rngirVNSISP
gtie.tplidklagt.....keqemgeqfreankwitplg.................rlgqpKEMATVALflasddss.y
vtgedita.d
>YHDF_BACSU
Gds.....GIGRAAAIafake.......gADISILYld.ehsdaeetrkrieken.......vrcllipgdvgdenhceQ
AVQQtvdhf..gkldILVNnaaeqhp........qdsilnisteqlEKTFRTNiFSMFHMTKKALPhlqe........gc
AIINTTSITAyeg............................dtaliDYSSTKGAiVSFTRSMAKsla..dkgirVNAVAP
gpiw.tplipatf............peekvkqhgldtpmg.................rpgqpVEHAGAYVllasdess.y
mtgqtihv.n
>GS39_BACSU
Gds.....GIGRAVSVayake.......gADIAIVYkd.ehedaeetkkrveqeg.......vkclliagdvgeeefcnE
AVEKtvkel..ggldILVNnageqhp........kesikditseqlHRTFKTNfYSQFYLTKKAIDylkp........gs
AIINTTSINPyvg............................nptliDYTATKGAiNAFTRTMAQalv..kdgirVNAVAP
gpiw.tplipatf............peetvaqfgqdtpmg.................rpgqpVEHVGCYVllasdess.y
mtgqtlhv.n
>RFBE_SALTI
Gcg.....FLGSNLASfalsq.......gIDLIVFDnls.rkgatdnlhwlsslg........nfefvhgdirn....kN
DVTRlitky...mpdSCFHlagqv.............amttsidnpCMDFEINvGGTLNLLEAVRQyn.........snc
NIIYSSTNKVygdleqykynetetrytcvdkpngydestqld.fhsPYGCSKGAaDQYMLDYAR.....ifglnTVVFRH
ssmy.ggrqfatydqg......wvgwfcqkaveiknginkpftisg......ngkqvrdvlhAEDMISLYftalanvs.k
irgnafni.g
>2hsd_A
Gar.....GLGAEAARqavaa.......gARVVLADvl..deegaatarel..........gdaaryqhldvtieedwqR
VVAYareef..gsvdGLVNnagist.........gmfletesverfRKVVEINlTGVFIGMKTVIPamkda......ggg
SIVNISSAAGlmg............................laltsSYGASKWGvRGLSKLAAVelg..tdrirVNSVHP
gmty.tpmtaetg.............irqgegnypntpmg.................rvgepGEIAGAVVkllsdtss.y
vtgaelav.d
>1a9y_
Gsg.....YIGSHTCVqllqn.......gHDVIILDnlc..nskrsvlpvierlg......gkhptfvegdirn....eA
LMTEilhdh...aidTVIHfaglk.............avgesvqkpLEYYDNNvNGTLRLISAMRAan..........vk
NFIFSSAATVygdqpkipy................vesfptgtpqsPFGKSKLMvEQILTDLQKa....qpdwsIALLRY
fnpv.gahpsgdmgedpqg...ipnnlmpyiaqvavgrrdslaifgndyptedgtgvrdyihVMDLADGHvvameklank
pgvhiynl.g
>SORD_KLEPN
Gas.....GIGLAIVDellsq.......gAHVQMIDih....ggdrhhngdn............yhfwstdissatevqQ
TIDAiiqrw..sridGLVNnagvnfprllvdekapagryelneaafEKMVNINqKGVFFMSQAVARqmvkq......rag
VIVNVSSESGleg............................segqsCYAATKAAlNSFTRSWSKelg..kygirVVGVAP
gilektglrtpeyeealawtrnitveqlregytknaipig.................ragklSEVADFVCyllsaras.y
itgvttni.a
>TGDS_HUMAN
Gag.....FIASHMIVslvedy.....pnYMIINLDkld.ycaslknletisn........kqnykfiqgdicd....sH
FVKLlfete...kidIVLHfaaqt.............hvdlsfvraFEFTYVNvYGTHVLVSAAHEar..........ve
KFIYVSTDEVyggsldkef................desspkq.ptnPYASSKAAaECFVQSYWE.....qykfpVVITRS
snvy.gphq.............ypekvipkfisllqhnrk.ccihg......sglqtrnflyATDVVEAFltvlkk...g
kpgeiyni.g
>YK02_MYCTU
Gar.....GMGASHVRamvae.......gAKVVFGDil..deegkavaaeladaa..........ryvhldvtqpaqwtA
AVDTavtaf..gglhVLVNnagiln.........igtiedyaltewQRILDVNlTGVFLGIRAVVKpmkea......grg
SIINISSIEGlag............................tvachGYTATKFAvRGLTKSTALelg..psgirVNSIHP
glvk.tpmtdwvp..................edifqtalg.................raaepVEVSNLVVylasdess.y
stgaefvv.d
>DHB8_HUMAN
Ags.....GIGRAVSVrlage.......gATVAACDld..raaaqetvrllggpgskegpprgnhaafqadvsearaarC
LLEQvqacfs.rppsVVVScagitq.........defllhmseddwDKVIAVNlKGTFLVTQAAAQalvsng.....crg
SIINISSIVGkvg............................nvgqtNYAASKAGvIGLTQTAARelg..rhgirCNSVLP
gfia.tpmtqkvp.............qkvvdkitemipmg.................hlgdpEDVADVVAflasedsg.y
itgtsvev.t
>YOHF_ECOLI
Sds.....GIGKECALllaqq.......gFDIGITWhs.deegakdtarevvshg.......vraeivqldlgnlpegaL
ALEKliqrl..gridVLVNnagamt.........kapfldmafdewRKIFTVDvDGAFLCSQIAARqmvkqg.....qgg
RIINITSVHEhtp............................lpdasAYTAAKHAlGGLTKAMALelv..rhkilVNAVAP
gaia.tpmngmdd.............sdvkpdaepsiplr.................rfgatHEIASLVVwlcsegan.y
ttgqsliv.d
>DHS4_MOUSE
Std.....GIGFAIARrlaed.......gAHVVVSSrk..qqnvdravatlqgeg.......lsvtgivchvgkaedreK
LITTalkrh..rgidILVSnaavnp........ffgnlmdvteevwDKVLSINvTATAMMIKAVVPemekr......ggg
SVVIVGSVAGftr............................fpslgPYNVSKTAlLGLTKNFAAela..pknirVNCLAP
glik.trfssvlw...........eekaredfikeamqir.................rlgkpEDCAGIVSflcsedas.y
ingetvvv.g
>1doh_A
Agr.....GIGREMAMelgrr.......gCKVIVNYan.stesaeevvaaikkng.......sdaacvkanvgvvedivR
MFEEavkif..gkldIVCSnsgvvs.........fghvkdvtpeefDRVFTINtRGQFFVAREAYKhle........igg
RLILMGSITGqak...........................avpkhaVYSGSKGAiETFARCMAIdma..dkkitVNVVAP
ggik.tdmyhavcreyipngenlsneevdeyaavqwsplr.................rvglpIDIARVVCflasndgg.w
vtgkvigi.d
>HCD2_DROME
Gas.....GLGRATAErlakq.......gASVILADlp..sskgnevakelgdk..........vvfvpvdvtsekdvsA
ALQTakdkf..grldLTVNcagtatavktf...nfnknvahrledfQRVININtVGTFNVIRLSAGlmganepnqdgqrg
VIVNTASVAAfdg............................qigqaAYSASKAAvVGMTLPIARdls..tqgirICTIAP
glfn.tpmlaalp.............ekvrtflaksipfp................qrlgepSEYAHLVQaiyenp...l
lngeviri.d
>GALE_LACCA
Gag.....YIGSHTVKqllaa.......gEDVVVLDnli..tghrkavdpra.............rfyqgdird....yH
FLSQvfsqe...kidGIVHfaafs.............ivpesmkdpLKYFDNNtGGMITLLEAMNQfg..........ik
KIVFSSTAATygepkqvpi................ketdpqv.ptnPYGESKLAmEKIMHWADV.....ayglkFVALRY
fnva.gampdgsigedhh....pethivpiilqvaagtrtglqiygddyptkdgtnvrdyvhVVDLADAHilalkyldag
nkssafni.g
>NOG4_RHIME
Asg.....AIGGAIARvlhaq.......gAIVGLHGtq..mknwrhwqlsletgs......scsrliwpietks....rR
LVRErkpil..kastSWSTnagitk.........dglflhmadpdwDIVLEVNlTAMFRLTREITQqmirr......rng
RIINVTSVAGaig............................npgqtNYCASKAGmIGFSKSWRRrst...rnitVNCVAP
gfie.samtdkln.............hkqkekimvaipih.................rmgtgTEVASAVAylasdhaa.y
vtgqtihv.n
>FABG_ACTAC
Ssr.....GIGKAIALrlaqa.......gFDIVVHCrs.rieeaeavaqavrelg.......qnarvlqfdvscrseaaD
KLTAdveah..gayyGVVLnagltr.........dnafpaltdedwDRVLRTNlDGFYNVLHPIMMpmirrr.....kag
RIVCITSVSGlig............................nrgqvNYSASKAGiIGAAKALAVela..krkitVNCVAP
glid.tdilden...............vpideilkmipag.................rmgdpEEVAHAVNflmgekaa.y
vtrqviav.n
>SPSJ_BACSU
Gag.....FIGLTFTKlmlret......dARITVLDklt.yashpeemeklkq........nsrfrfvkgdisv....qE
DIDRafde....tydGVIHfaaes.............hvdrsisqaEPFITTNvMGTYRLAEAVLKgk..........ak
KLIHISTDEVygdlkaddp...............aftettplspnnPYSASKASsDLLVLSYVK.....thklpAIITRC
snny.gpyq.............hsekmiptiirhakqglp.vplyg......dglqirdwlfAEDHCRAIklilek...g
tdgevyni.g
>BDHA_ALCEU
Sts.....GIGLGIAKalaaq.......gANIIVNGfg.dadaakaeiaqagq.g.......irvgyhgadmskaaeieD
MMRYaqsdf..ggadILVNnagiqh.........vaaiedfpperwDAIIAINlTSAFHTTRLALPgmkqk......dwg
RIINVASTHGlva............................saqksAYVAAKHGiVGFTKVTALeta..qtgvtANAICP
gwvl.tplvqkqvearaqk.egipveqakrelvlekqpsg.................qfvtpDELGALAVfqsseaar.q
vrgaiwnm.d
>CBR2_CAEEL
TsqfitfaGIGKEICLslaka.......gAQVIAFArn..eanllslvkettslr.......ytiipivgdvsan..eeV
LFKLivphf...pihGLVNnagiat.........nhaigqitqqsiDRTFAVNvRGPILIAQLVARnfvdr.....qikg
SIVNISSQAAirp............................ldnhtVYCASKAAlDMVTRCLANelg..sqnirVNSVNP
tvvm.tdmgrdnws...........dpdkkkkmldrmpik.................rfaevDEVVNAVLfllsdnas.m
ttgstlpv.d
>RFBB_RHISN
Gag.....FIGSALVRylvsin.......AEVLNVDklt.yagnlaslkpveg........lrnyrflradicd....rV
AINEafetf...qpdYVIHlaaes.............hvdrsitgaDDFVQTNvNGTFTMLETARQywsnls.qnrkaff
KMLHVSTDEVygslgdrgq................feevspydpssPYSASKAAsDHFATAWQR.....tyglpVVISNC
snny.gpfh.............fpekliplmilnaldrkp.lpvyg......tgsnirdwlyVDDHARALwlivre...g
rpgekynv.g
>BDHA_RHIME
Sts.....GIGLAIARtlaka.......gANIVLNGfg.apdeirtvtdevagls......sgtvlhhpadmtkpseiaD
MMAMvadrf..ggadILVNnagvqf.........vekiedfpveqwDRIIAVNlSSSFHTIRGAIPpmkkk......gwg
RIINIASAHGlva............................spfksAYVAAKHGiMGLTKTVALeva..esgvtVNSICP
gyvl.tplvekqipdqart.rgiteeqvinevmlkgqptk.................kfitvEQVASLALylagddaa.q
itgthvsm.d
>PHAB_ACISP
Alg.....GIGSEICRqlvta.......gYKIIATVvpreedrekqwlqsegfqd.......sdvrfvltdlnnheaatA
AIQEaiaae..grvdVLVNnagitr.........datfkkmsyeqwSQVIDTNlKTLFTVTQPVFNkmleq......ksg
RIVNISSVNGlkg............................qfgqaNYSASKAGiIGFTKALAQega..rsnicVNVVAP
gyta.tpmvtamr.............edviksieaqiplq.................rlaapAEIAAAVMylvsehga.y
vtgetlsi.n
>FABG_VIBHA
Asr.....GIGRAIAEllver.......gATVIGTAts..eggaaaiseylgeng..........kglalnvtdvesieA
TLKTindec..gaidILVNnagitr.........dnllmrmkddewNDIINTNlTPIYRMSKAVLRgmmkk......rag
RIINVGSVVGtmg............................nagqtNYAAAKAGvIGFTKSMAReva..srgvtVNTVAP
gfie.tdmtkaln.............ddqraatlsnvpag.................rlgdpREIASAVVflaspeaa.y
itgetlhv.n
>DHKR_STRCM
Ats.....GIGLATARllaaq.......gHLVFLGArt..esdviatvkalrndg.......leaegqvldvrdgasvtA
FVQAavdry..gridVLVNnagrsg.........ggvtadltdelwDDVIDTNlNSVFRMTRAVLTtggmrtr....erg
RIINVASTAGkqg............................vvlgaPYSASKHGvVGFTKALGNela..ptgitVNAVCP
gyve.tpmaqrvrqgyaa..aydtteeailtkfqakiplg.................rystpEEVAGLIGylasdtaa.s
itsqalnv.c
>DHMA_FLAS1
Aag.....GIGRATVEaylre.......gASVVAMDla.....prlaatryeepg.........aipiacdladraaidA
AMADavarl..ggldILVAggalkg........gtgnfldlsdadwDRYVDVNmTGTFLTCRAGARamvaagagkdgrsa
RIITIGSVNSfma............................epeaaAYVAAKGGvAMLTRAMAVdla..rhgilVNMIAP
gpvdvtgnntgys............eprlaeqvldevalg.................rpglpEEVATAAVflaedgss.f
itgstiti.d
>YD50_MYCTU
Gaq.....GLGLAIGQrfvae.......gARVVLGDvn..leatevaakrlggd........dvalavrcdvtqaddvdI
LIRTaverf..ggldVMVNnagitr.........datmrtmteeqfDQVIAVHlKGTWNGTRLAAAimrer......krg
AIVNMSSVSGkvg............................mvgqtNYSAAKAGiVGMTKAAAKela..hlgirVNAIAP
glir.samteamp.............qriwdqklaevpmg.................ragepSEVASVAVflasdlss.y
mtgtvldv.t
>FABG_CHLPN
Gsr.....GIGLGIVKlflen.......gADVEIWGln..eergqaviesltglg.......gevsfarvdvshnggvkD
CVQKfldkh..nkidILVNnagitr.........dnllmrmseddwQSVISTNlTSLYYTCSSVIRhmikar......sg
SIINVASIVAkig............................sagqtNYAAAKAGiIAFTKSLAKeva..arnirVNCLAP
gfie.tdmtsvln.............dnlkaewlksiplg.................ragtpEDVARVALflasqlss.y
mtaqtlvv.d
>NODG_RHIME
Asg.....AIGGAIARvlhaq.......gAIVGLHGtq.....iekletlatelg.......drvklfpanlanrdevkA
LGQRaeadl..egvdILVNnagitk.........dglflhmadpdwDIVLEVNlTAMFRLTREITQqmirr......rng
RIINVTSVAGaig............................npgqtNYCASKAGmIGFSKSLAQeia..trnitVNCVAP
gfie.samtdkln.............hkqkekimvaipih.................rmgtgTEVASAVAylasdhaa.y
vtgqtihv.n
>RFFG_ECOLI
Gag.....FIGSALVRyiinet......sDAVVVVDklt.yagnlmslapvaq........serfafekvdicd....rA
ELARvfteh...qpdCVMHlaaes.............hvdrsidgpAAFIETNiVGTYTLLEAARAywnalt.edkksaf
RFHHISTDEVygdlhstdd...............fftettpyapssPYSASKASsDHLVRAWLR.....tyglpTLITNC
snny.gpyh.............fpekliplmilnalagks.lpvyg......ngqqirdwlyVEDHARALycvatt...g
kvgetyni.g
>YDFG_ECOLI
Ata.....GFGECITRrfiqq.......gHKVIATGrr..qerlqelkdelg..........dnlyiaqldvrnraaieE
MLASlpaew..cnidILVNnaglalg........mepahkasvedwETMIDTNnKGLVYMTRAVLPgmver......nhg
HIINIGSTAGswp............................yaggnVYGATKAFvRQFSLNLRTdlh..gtavrVTDIEP
glvggtefsnvrfkg.............ddgkaektyqnt.................valtpEDVSEAVWwvstlpah.v
nintlemm.p
>TRNH_DATST
Gtr.....GIGYAIVEelanf.......gAEVYTCSrs..qndldeclekwrrkg.......fkvsgpvcdvssisqrqT
LMESvtssf.ngklnILINnagttip.........keatnftaedySIIMGTNfEASYNLCQLAHPllkas......gna
SIVFNSSAAGvia............................vplssIYAASKGAiNQVTKSLACewa..kdsirVNAVAP
wiin.tpiieaacqvp........sqkkniesligrapmk.................ragepSEVSSLVTylclptas.y
itgqiicv.d
>DHBA_BACSU
Aaq.....GIGEAVARtlasq.......gAHIAAVDyn..peklekvvsslkaear.......haeafpadvrdsaaidE
ITARierem..gpidILVNvagvlr.........pglihslsdeewEATFSVNsTGVFNASRSVSKymmdr......rsg
SIVTVGSNPAgvp............................rtsmaAYASSKAAaVMFTKCLGLela..eynirCNIVSP
gste.tdmqwslwaden...gaeqvikgsletfktgiplk.................klakpSDIADAVLflvsgqag.h
itmhnlcv.d
>YM71_YEAST
Asa.....GIGKATALeyleasng....dMKLILAArr..lekleelkktidqefp.....nakvhvaqlditqaekikP
FIENlpqef..kdidILVNnagkalg........sdrvgqiatediQDVFDTNvTALINITQAVLPifqak......nsg
DIVNLGSIAGrda............................yptgsIYCASKFAvGAFTDSLRKeli..ntkirVILIAP
glve.tefslvryrg.............neeqaknvykdt.................tplmaDDVADLIVyatsrkqn.t
viadtlif.p
>Y945_MYCTU
Ass.....GLGAGMARsfaaq.......gRDLALCArr..tdrltelkaelsqryp.....dikiavaeldvndhervpK
VFAElsdei..ggidRVIVnagigk.........garlgsgklwanKATIETNlVAALVQIETALDmfnqr......gsg
HLVLISSVLGvkg...........................vpgvkaAYAASKAGvRSLGESLRAeya..qrpirVTVLEP
gyie.semtaksas............tmlmvdnatgvkal.................vaaieREPGRAAVpwwpwap...
lvrlmwvl.p
>ENTA_ECOLI
Agk.....GIGYATALafvea.......gAKVTGFDqa.......ftqeqypfa............tevmdvadaaqvaQ
VCQRllaet..erldALVNaagilr.........mgatdqlskedwQQTFAVNvGGAFNLFQQTMNqfrrq......rgg
AIVTVASDAAhtp............................rigmsAYGASKAAlKSLALSVGLela..gsgvrCNVVSP
gstd.tdmqrtlwvsddae...eqrirgfgeqfklgiplg.................kiarpQEIANTILflasdlas.h
itlqdivv.d
>PHAB_PARDE
Gsr.....GIGAAISKalkea.......gYTVAANYag....nddaarafteetg.........iktykwsvadydacaA
GIKQveeel..gpiaVLVNnagitr.........damfhkmtpqqwKEVIDTNlTGLFNMTHPVWSgmrdr......kyg
RIVNISSINGqkg............................qagqaNYSAAKAGdLGFTKALAQega..ragitVNAICP
gyig.temvraid............ekvlnegiipqipva.................awaepEEIARCVVflasedag.f
itgsthqapn
>FABG_ECOLI
Asr.....GIGRAIAEtlaar.......gAKVIGTAts..engaqaisdylgang..........kglmlnvtdpasieS
VLEKiraef..gevdILVNnagitr.........dnllmrmkdeewNDIIETNlSSVFRLSKAVMRammkk......rhg
RIITIGSVVGtmg............................nggqaNYAAAKAGlIGFSKSLAReva..srgitVNVVAP
gfie.tdmtrals.............ddqragilaqvpag.................rlggaQEIANAVAflasdeaa.y
itgetlhv.n
>FABG_BUCAP
Anq.....GLGKEIAIklsqk.......gIQVIGTStt..vdgvktinkylkkng..........fgfildlkdtdsilE
KMKEicqkk..ysidILINnagits.........dnllvymsnkewENVIKINlTSVFYMSKSVIRsmikk......ryg
RIVTIGSVIGylg............................nrgqiNYSASKSGlIGFHKSLALeva..qkgitVNIVSP
gfik.tnltknln.............vfqykkhlskipmk.................rigtaEEIANAVIflssekas.y
itgqtihv.n
>BUTA_STAAM
Gaq.....GIGFKIAErlved.......gFKVAVVDfn..eegakaaalklssdg.......tkaiaikadvsnrddvfN
AVRQtaaqf..gdfhVMVNnaglgp.........ttpidtiteeqfKTVYGVNvAGVLWGIQAAHEqfkkfn.....hgg
KIINATSQAGveg............................npglsLYCSTKFAvRGLTQVAAQdla..segitVNAFAP
givq.tpmmesiavataeea..gkpeawgweqftsqialg.................rvsqpEDVSNVVSflagkdsd.y
itgqtiiv.d
>RBB1_ECOLI
Gag.....FIGSAVVRhiinnt......qDSVVNVDklt.yagnresladvsd........seryvfehadicd....aP
AMARifaqh...qpdAVMHlaaes.............hvdrsitgpAAFIETNiVGTYVLLEAARNywsald.sdkknsf
RFHHISTDEVygdlphpde.......vnnteelplftettayapssPYSASKASsDHLVRAWKR.....tyglpTIVTNC
snny.gpyh.............fpekliplvilnalegka.lpiyg......kgdqirdwlyVEDHARALytvvte...g
kagetyni.g
>RFFG_HAEIN
Gsg.....FIGSALIRyiinht......qDFVINIDklt.yaanqsalreven........npryvfekvdicd....lN
VIENifeky...qpdAVMHlaaes.............hvdrsisgaADFVQTNiVGTYTLLEVAKNywhtld.eakkttf
RFHHISTDEVygdlslsep...............afteqspyhpssPYSASKAAsNHLVQAWHR.....tyglpVIITNS
snny.gayq.............haekliplmisnavmgkp.lpiyg......dgqqirdwlfVEDHVQASylvltk...g
rvgenyni.g
>Y4VI_RHISN
Aag.....GIGRALVDifaan.......gDVVVAVDlp.....dsgvielgqnlg.......ephlglevdvsreddvvA
LRALlekrf..srieVLVNnagigp........tmaatadtaledfQRALAINlVGAYSVACETAKlmkpg........a
AIVNVASLAGllg............................npkrsAYAASKAGlISITKSLACrwa..srgirVTAVAP
ghvr.tpmvaelerag..........kldvsairrrvplg.................riarpDEIARAVRflasaqas.y
itgstlvv.d
>RFBB_NEIGO
Gag.....FIGSAVVRhiiqnt......rDSVVNLDklt.yagnlesltdiad........npryafeqvdicd....rA
ELDRvfaqy...rpdAVMHlaaes.............hvdraigsaGEFIRTNiVGTFDLLEAARAywqqmp.sekreaf
RFHHISTDEVygdlhgtdd...............lftettpyapssPYSASKAAaDHLVRAWQR.....tyrlpSIVSNC
snny.gprq.............fpekliplmilnalsgkp.lpvyg......dgaqirdwlfVEDHARALyqvvte...g
vvgetyni.g
>Y432_LISMO
Ass.....GIGKATALllaek.......gAKLVLAArr..veklekivqtikan.......sgeaifaktdvtkrednkK
LVELaiery..gkvdAIFLnagimp.........nsplsalkedewEQMIDINiKGVLNGIAAVLPsfiaq......ksg
HIIATSSVAGlka............................ypggaVYGATKWAvRDLMEVLRMesaqegtnirTVTIYP
aain.telletitdk............eteqgmtslykqy..................gitpDRIASIVAyaidqped.v
nvneftvg.p
>1o5i_A
Asr.....GIGRAVADvlsqe.......gAEVTICArn......eellkrsg............hryvvcdlrkd..ldL
LFEKvk......evdILVLnaggpk.........agffdeltnedfKEAIDSLfLNMIKIVRNYLPamkek......gwg
RIVAITSFSVisp............................ienlyTSNSARMAlTGFLKTLSFeva..pygitVNCVAP
gwte.tervkell............seekkkqvesqipmr.................rmakpEEIASVVAflcsekas.y
ltgqtivv.d
>FABG_BUCBP
Anr.....GLGKGIAEelsntn......nITVIGTSts..qkgckiinkylknng..........igiklditnpneitK
TMDFvyknf..grvdILINnagiir.........dkllinmktqdwNSVLNVNlNSIFYMSKSVIRnmikn......kqg
KIITIGSVIAhig............................ncgqtNYSAAKLGlVGFHKSLALela..pkgitVNMIAP
glik.tgmtnnls.............qkqlskylskipmk.................rlgtiKEISKITLflisndan.y
itgqvihv.n
>EXOB_RHIME
Gag.....YIGSHTCLqlaak.......gYQPVVYDnls..ngheefvkwg..............vlekgdird....rQ
RLDEvlarh...kprAILHfaami.............evgesvkdpAAFYDNNvIGTLTLLSAALAag..........id
AFVFSSTCATyglpdsvpm................deshkqa.pinPYGRTKWIcEQALKDYGL.....ykglrSVILRY
fnaa.gadfegrigewhe....pethaiplaidaalgrregfkvfgtdydtrdgtcvrdyihVLDLADAHvravdylleg
gesvalnl.g
>NODG_AZOBR
Amg.....GLGTAICQalakd.......gCIVAANClp.nfepaaawlgqqealg.......fkfyvaegdvsdfesckA
MVAKieadl..gpvdILVNnagitr.........dkffakmdkaqwDAVIATNlSSLFNVTQQVSPkmaer......gwg
RIINISSVNGvkg............................qagqtNYSAAKAGvIGFTKALAAela..tkgvtVNAIAP
gyig.tdmvmair.............edirqaitdsvpmk.................rlgrpDEIGGAVSylaseiag.y
vtgstlni.n
>YKUF_BACSU
Gss.....GMGKAMAKkqael.......gWHVMVTGrn..healeetkkeiqtfe.......gqvacfqmdvrsdsaasD
MIKEavkaf..grldALINnaagn.........ficpaekltpngwKAVIEIVlNGTFFCSQAAARhwidqk.....qqg
VILNMAATYAwgag............................agvvHSAAAKAGvLSLTRTLAVewg.skygirTNAIAP
gpiertggaeklfe...........sekamartmnsvplg.................rlgtpEEIAALAAfllsdeas.y
ingdcitm.d
>YGFF_ECOLI
Gsr.....GIGRATALllaqe.......gYTVAVNYqq.nlhaaqevmnlitqag.......gkafvlqadisdenqvvA
MFTAidqhd..eplaALVNnagilf........tqctvenltaeriNRVLSTNvTGYFLCCREAVKrmalkng...gsgg
AIVNVSSVASrlg...........................spgeyvDYAASKGAiDTLTTGLSLeva..aqgirVNCVRP
gfiy.temhasgg............epgrvdrvksnipmq.................rggqaEEVAQAIVwllsdkas.y
vtgsfidl.a
>1ae1_A
Gsk.....GIGYAIVEelagl.......gARVYTCSrn..ekeldecleiwrekg.......lnvegsvcdllsrterdK
LMQTvahvf.dgklnILVNnagvvi.........hkeakdftekdyNIIMGTNfEAAYHLSQIAYPllkas......qng
NVIFLSSIAGfsa............................lpsvsLYSASKGAiNQMTKSLACewa..kdnirVNSVAP
gvil.....................qkeeidnfivktpmg.................ragkpQEVSALIAflcfpaas.y
itgqiiwa.d
>YGCW_ECOLI
Gns.....GLGQAFAMalaka.......gANIFIPSfv...kdngetkemiekqg.......vevdfmqvgitaegapqK
IIAAccerf..gtvdILVNnagick.........lnkvldfgradwDPMIDVNlTAAFELSYEAAKimipq......ksg
KIINICSLFSylg............................gqwspAYSATKHAlAGFTKAYCDelg..qyniqVNGIAP
gyya.tditlatrs...........npetnqrvldhipan.................rwgdtQDLMGAAVflaspasn.y
vnghllvv.d
>SDH_AGRT5
Ats.....GFGQATARrfvke.......gWKVIGTGrr..aerlealaaelg..........qafhgiafditdedateK
ALAAlpdgf..rdidILVNnaglalg........tapapqvalkdwQTMVDTNiTGLLNITHHLLPtlikq.......kg
IVVNLSSVAAhyp............................ylggnVYGGTKAFlRQFSLGLRSdlh..gkgvrVTSIEP
gmce.teftlvrtgg.............nqeasdnlykgv.................npitaDDIANTIYwvasqpkh.i
ninslelm.p
>YOXD_BACSU
Ggr.....GIGRATALalake.......gVNIGLIGrt..sanvekvaeevkal.......gvkaafaaadvkdadqvnQ
AVAQvkeql..gdidILINnagisk.........fggfldlsadewENIIQVNlMGVYHVTRAVLPemier......kag
DIINISSTAGqrg............................aavtsAYSASKFAvLGLTESLMQevr..khnirVSALTP
stva.sdmsieln...................ltdgnpe..................kvmqpEDLAEYMVaqlkldpr.i
fiktaglw.s
>DHS4_PIG
Std.....GIGLAIARrlaqd.......gAHVVVSSrk..qenvdrtvatlqgeg.......lsvtgtvchvgkaedreR
LVAMavnlh..ggvdILVSnaavnp........ffgniidateevwDKILHVNvKATVLMTKAVVPemekr......ggg
SVLIVSSVGAyhp............................fpnlgPYNVSKTAlLGLTKNLAVela..prnirVNCLAP
glik.tnfsqvlw...........mdkarkeymkeslrir.................rlgnpEDCAGIVSflcsedas.y
itgetvvv.g
>YQJQ_BACSU
Asg.....GLGERIAYlcaae.......gAHVLLSArr..edrlieikrkiteew......sgqceifpldvgr....lE
DIARvrdqi..gsidVLINnagfg.........ifetvldstlddmKAMFDVNvFGLIACTKAVLPqmleq......kkg
HIINIASQAGkia............................tpkssLYSATKHAvLGYSNALRMels..gtgiyVTTVNP
gpiq.tdffsiadkg................gdyaknvgr.................wmldpDDVAAQITaaiftkkrei
nlprlmna.g
>1h5q_A
Gnr.....GIGLAFTRavaaa.......gANVAVIYrs.aadavevtekvgkefg.......vktkayqcdvsntdivtK
TIQQidadl..gpisGLIAnagvsv.........vkpatelthedfAFVYDVNvFGVFNTCRAVAKlwlqkq.....qkg
SIVVTSSMSSqiinqssln.....................gsltqvFYNSSKAAcSNLVKGLAAewa..sagirVNALSP
gyvn.tdqtahmd.............kkirdhqasnipln.................rfaqpEEMTGQAIlllsdhat.y
mtggeyfi.d
>FIXR_BRAJA
Asr.....GIGHATAKlfsea.......gWRIISCArq..pfdgercpweagndd...........hfqvdlgdhrmlpR
AITEvkkrlagaplhALVNnagvspktptg...drmtslttstdtwMRVFHLNlVAPILLAQGLFDelraa.......sg
SIVNVTSIAGsrvh...........................pfagsAYATSKAAlASLTRELAHdya..phgirVNAIAP
geir.tdmls................pdaearvvasiplr.................rvgtpDEVAKVIFflcsdaas.y
vtgaevpi.n
>STRE_STRGR
Aag.....FIGSQYVRtllgpgg...ppdVVVTALDalt.yagnpdnlaavrg........hpryrfergdicd.....A
PGRRvmag.....qdQVVHlaaes.............hvdrslldaSVFVRTNvHGTQTLLDAATRhg..........va
SFVQVSTDEVygslehgsw................tedeplr.pnsPYSASKASgDLLALAHHV.....shgldVRVTRC
snny.gprq.............fpekliprfitllmdghr.vplyg......dglnvrewlhVDDHVRGIeavrtr...g
ragrvyni.g
